block spawn
{
  es_playsound event_var(userid) weapons\rpg\rocketfire1.wav 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 25 25 255 255 90
  es_xmath wcs_z1 + 10
  es est_effect 10 #a 0.2 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 0 255 0 255 90
  es_xmath wcs_z1 + 10
  es est_effect 10 #a 0.4 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 25 25 255 255 90
  es_xmath wcs_z1 + 10
  es est_effect 10 #a 0.6 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 0 255 0 255 90
}

block speed
{
  es_tell event_var(userid) server_var(wcs_speed) SPEED!!!
  es playerset speed event_var(userid) server_var(wcs_speed)
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es_xmath wcs_z1 + 40
  es_xmath wcs_z2 - 30
  es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
  es est_effect_06 #a 0 sprites/orangelight1.vmt server_var(vector1) server_var(vector2) 1 1 1 2 10 2 255 255 0 255 140
  es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
  es_xmath wcs_z2 + 10
  es_delayed .1 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 255 255 90
  es_xmath wcs_z2 + 10
  es_delayed .2 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 0 255 0 255 90
  es_xmath wcs_z2 + 10
  es_delayed .3 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 255 255 90
  es_xmath wcs_z2 + 10
  es_delayed .4 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 0 255 0 255 90
  es_xmath wcs_z2 + 10
  es_delayed .5 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 255 255 90
}

block longjump
{
  es wcsgroup set longjump event_var(userid) server_var(wcs_multiplier)
  es_tell event_var(userid) #multi #green
  es_playsound event_var(userid) weapons\rpg\rocketfire1.wav 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
  es_xmath wcs_z1 + 10
  es_delayed .1 es est_effect 10 #a 0.2 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
  es_xmath wcs_z1 + 10
  es_delayed .2 es est_effect 10 #a 0.4 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
  es_xmath wcs_z1 + 10
  es_delayed .3 es est_effect 10 #a 0.6 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 50 2 3 11 0 255 255 0 255 9
}

block push
{
  es playerset push event_var(userid) 0 server_var(wcs_push) 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_xmath wcs_z1 + 70
  es_delayed .1 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
  es_xmath wcs_z1 - 10
  es_delayed .2 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
  es_xmath wcs_z1 - 10
  es_delayed .3 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
  es_xmath wcs_z1 - 10
  es_delayed .4 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 5 2 3 11 0 255 255 0 255 90
}

block =jack=
{
  es_keygetvalue wcs_tmp wcsuserdata server_var(wcs_userid) akawp
  if (server_var(wcs_tmp) = 0) do
  {
    es wcs strip server_var(wcs_userid)
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) weapon_awp
    es_xmath wcs_time + .2
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) weapon_deagle
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) weapon_knife
    es_keysetvalue wcsuserdata server_var(wcs_userid) akawp 1
    es_tell server_var(wcs_userid) #multi #lightgreenyou have switched to #greenawp! #lightgreen press ultimate again to switch to #greenak47
  }
  if (server_var(wcs_tmp) = 1) do
  {
    es wcs strip server_var(wcs_userid)
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) weapon_ak47
    es_xmath wcs_time + .2
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) weapon_glock
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) weapon_knife
    es_keysetvalue wcsuserdata server_var(wcs_userid) akawp 0
  }
}
   