[Duke Nukem] 
	required           = 880
	maximum            = 0
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0
	author             = "holliday/Duke"
	desc               = "can only use Desert Eagle and Knife"
	spawncmd           = "es_xdoblock holliday_wcs/duke/spawn"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""
	numberofskills     = 5
	numberoflevels     = 4
	skillnames         = "Hail to the king|Desert Eagle|Piece of cake|I've got balls of steel|i am here to do two things, kick some ass and chew bubblegum"
	skilldescr         = "More weapon dmg|Ammo for Desert Eagle|Life Leech|More HP|and i am all out of bubble gum! (rapid Deagle!)"
	skillcfg           = "player_attacker|player_spawn|player_attacker|player_spawn|player_ultimate"
	skillneeded        = "0|0|0|0|4"

	[[skill1]]
		setting           = "es_xset wcs_chance 15;es_xset wcs_dmg 8|es_xset wcs_chance 20;es_xset wcs_dmg 15|es_xset wcs_chance 28;es_xset wcs_dmg 20|es_xset wcs_chance 33;es_xset wcs_dmg 30"
		cmd               = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xdoblock holliday_wcs/duke/hail"
		sfx               = ""

	[[skill2]]
		setting           = "es_xset wcs_clipammo 40|es_xset wcs_clipammo 50|es_xset wcs_clipammo 100|es_xset wcs_clipammo 200"
		cmd               = "es_delayed 1 es playerset clip event_var(userid) 2 server_var(wcs_clipammo);es_tell event_var(userid) #multi #lightgreen Your Clipammo has #green server_var(wcs_clipammo)"
		sfx               = "es_xdoblock holliday_wcs/duke/deffect"

	[[skill3]]
		setting           = "es_xset wcs_divider 8|es_xset wcs_divider 7|es_xset wcs_divider 6|es_xset wcs_divider 5|es_xset wcs_divider 4.5|es_xset wcs_divider 4|es_xset wcs_divider 3.5|es_xset wcs_divider 3"
		racealias_dnk1    = "es_set wcs_dmg event_var(dmg_health);es_xmath wcs_dmg float;es_math wcs_dmg / server_var(wcs_divider);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs_setfx health event_var(attacker) + server_var(wcs_dmg) 0;es wcs_xcentertell event_var(attacker) c_leeched_a dmg server_var(wcs_dmg);es wcs_xcentertell event_var(userid) c_leeched_v dmg server_var(wcs_dmg)"
		cmd               = "if (server_var(wcs_dice) <= 60) then wcs_xalias racealias_dnk1"
		sfx               = "es_xdoblock holliday_wcs/duke/leech"
        
	[[skill4]]
		setting           = "es_xset wcs_chance 15;es_xset wcs_hp 115|es_xset wcs_chance 20;es_xset wcs_hp 120|es_xset wcs_chance 28;es_xset wcs_hp 150|es_xset wcs_chance 33;es_xset wcs_hp 200"
		cmd               = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xdoblock holliday_wcs/duke/balls"
		sfx               = ""
        
	[[skill5]]
		setting          = "es_xset wcs_robo 30;es_xset wcs_ammo 50;es_xset wcs_time 3|es_xset wcs_robo 40;es_xset wcs_ammo 100;es_xset wcs_time 5|es_xset wcs_robo 60;es_xset wcs_ammo 500;es_xset wcs_time 8|es_xset wcs_robo 100;es_xset wcs_ammo 800;es_xset wcs_time 10"
	    cmd              = "es_xdoblock holliday_wcs/duke/deagle"
		sfx              = ""
		cooldown         = "20"








block spawn
{
    es wcs_restrict event_var(userid) galil,ak47,sg552,awp,g3sg1,famas,m4a1,aug,sg550,glock,usp,elite,fiveseven,m3,xm1014,mac10,tmp,mp5navy,ump45,p90,m249,flashbang,smokegrenade,hegrenade,scout
    es_give event_var(userid) weapon_deagle
}

block hail
{
    es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg)
    es_tell event_var(userid) #multi #lightgreen You recieved #green server_var(wcs_dmg) #lightgreen extra damage from #green event_var(es_attackename)
    es_tell event_var(attacker) #multi #lightgreen You caused #green server_var(wcs_dmg) #lightgreen extra damage to #green event_var(es_username)
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z1 + 2000
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 150 3 30 100 0.8 255 255 255 255 1
    es est_effect 10 #a .2 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 1 30 100 0.8 255 255 255 255 1
    es est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector2) server_var(vector1) 100 1 15 1 10 10 228 228 228 255 100
}

block deffect
{
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z1 + 2000
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 150 3 30 100 0.8 255 255 255 255 1
    es est_effect 10 #a .2 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 1 30 100 0.8 255 255 255 255 1
    es est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector2) server_var(vector1) 100 1 15 1 10 10 228 228 228 255 100
}

block leech
{
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 150 3 30 100 0.8 255 255 255 255 1
    es est_effect 10 #a .2 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 1 30 100 0.8 255 255 255 255 1
    es est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector2) server_var(vector1) 100 1 15 1 10 10 228 228 228 255 100
}


block balls
{
    es playerset health event_var(userid) server_var(wcs_hp)
    es_tell event_var(userid) #multi #lightgreen You have #green Balls of Steel!! #lightgreen You got #green server_var(wcs_hp) Extra HP!!!
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 15
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 1.3 255
	es_xmath wcs_y1 + 50
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
	es_xmath wcs_y1 - 30
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
	es_xmath wcs_y1 + 15
	es_xmath wcs_x1 + 15
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
	es_xmath wcs_x1 - 30
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
}

block deagle
{
    es playerset ammo server_var(wcs_userid) 2 server_var(wcs_ammo)
    //es_delayed server_var(wcs_time) es playerset clip server_var(wcs_userid) 2 200
    es_keysetvalue wcsuserdata server_var(wcs_userid) machinepistol server_var(wcs_robo)
    es_delayed server_var(wcs_time) es_keysetvalue wcsuserdata server_var(wcs_userid) machinepistol 0
    es_tell server_var(wcs_userid) #multi #greenKick ASS!!!
}

