Azn Panda [Pet]

requires Level 200+.
restricted from purchasing: Boots of Speed.

Fatty
Spawn with 50/75/100/125/150/175/200 bonus HP and armor, but move at 80/80/80/80/80/60/60% speed.

Cutie
25% chance when hit to freeze the attacker for 0.9/1/1.1/1.2/1.3/1.4/1.5 seconds.

Bamboo Cover
Spawn with 43/61/65/69/73/76/80% invisibility.

Bear Hug
33% chance on hit to shake the enemy’s screen for 1/2/3/4/5/6/7 seconds. This effect stacks if triggered repeatedly.

Primal Rage (Ultimate)
Gain +80% movement speed and become invulnerable for 3–4 / 3–5 / 3–6 / 3–7 / 3–8 / 3–9 / 3–10 seconds. Knife only during this effect. 30 seconds cooldown.