Crypt Lord [WC3]

uses doom undead model

Impale
69/72/75/78/81/84/87/90% chance on hit to knock the enemy into the air.

Spiked Carapace
33% chance when hit to reflect damage equal to 18.1% / 20% / 22.2% / 25% / 28.5% / 33.3% / 40% / 50% of the damage received.

Carrion Beetles
50% chance on hit to deal an additional 3 / 3–4 / 3–5 / 3–6 / 3–7 / 3–8 / 3–9 / 3–10 damage.

Locust Swarm (Ultimate)
Deal 5–11 / 5–13 / 5–15 / 5–17 / 5–19 / 5–21 / 5–23 / 5–25 damage to a random enemy. 15 second cooldown.