Pit Lord [WC3]

restricted from purchasing: boots of speed, evasion.

Unholy Pace
18/19/20/21/22/23/24/25% chance to evade incoming damage.

Damage Reflect
33% chance when hit to reflect damage equal to 11.7% / 12.5% / 13.3% / 14.2% / 15.3% / 16.6% / 18.1% / 20% of the damage received.

Unholy Fortitude
Spawn with 30/40/50/60/70/80/90/100 bonus health and armor but only 80% movement speed.

Unholy Freeze (Ultimate)
Freeze nearby enemies for 1/1/2/2/3/3/4/4 + 1–5 seconds within a 200/250/300/400/500/600/600/600 unit radius. 20 second cooldown.