Priest [WC3]

Mass Revive
33% chance on death to revive all teammates within 400/450/500/550/600/650/700/750 units. You gain EXP when revived players get kills.

Blinding Light
25% chance on hit to blind the enemy for a random duration between 1 and 3 / 3.2 / 3.5 / 3.7 / 4 / 4.2 / 4.5 / 5 seconds.

Healing Aura
Regenerate 8/9/10/11/12/13/14/15 health and armor every 5 seconds for yourself and teammates in a 360 unit radius.

Resist Magic
19/21/23/25/27/29/31/33% chance on spawn to be immune to ultimates.

Rebirth
33% chance on death to respawn where you died with a random amount of health missing (0–35 / 0–30 / 0–25 / 0–20 / 0–15 / 0–10 / 0–5 / 0%).