Sabertooth Tiger [Pet]

requires Level 200+.
restricted from purchasing: Evasion, Helm of Excellence, Boots of Speed.
knife only.

Stamina (10 levels)
Spawn with an additional 110/120/130/140/150/160/170/180/190/200 HP and armor.

Dash
Spawn with 30/35/40/45/50/55/60% increased movement speed.

Claw
80/100/120/140/160/180/200% chance on hit to deal 10% bonus damage. (this is bugged and is probably meant to be reversed)

Maim
50% chance on hit to slow the enemy by 30% for 4/5/6/7/8/9/10 seconds.

Intimidation
33% chance on hit to freeze the enemy for 1.4/1.5/1.6/1.7/1.8/1.9/2 seconds.

Resistance
When hit, regain 10–13 / 10–15 / 10–17 / 10–19 / 10–21 / 10–23 / 10–25 HP and armor.

Prowl (Ultimate)
Become invisible for 4/5/6/7/8/9/10 seconds. Attacking will break the effect. 30 seconds cooldown.