[admin say message] 
en="#green[Admin]#lightgreen $username: #default$message"
fr="#green[Admin]#lightgreen $username: #default$message"
de="#green[Admin]#lightgreen $username: #default$message"

[admin only message] 
en="#green[Admin Only]#lightgreen $username: #default$message"
fr="#green[Aux Admins]#lightgreen $username: #default$message"
de="#green[Nur Admins]#lightgreen $username: #default$message"


[to admins message] 
en="#green(To Admins) #lightgreen$username: #default$message" 
fr="#green(Aux Admins) #lightgreen$username: #default$message"