[auth manage] 
en = "Authorization Management:" 
fr = "Gestion de l'Auth" 
sp = "Gestión de Autorizaciones:" 
de = "Authorisierungs Management:"
pt = "Control de Autorizações:"  

[current players] 
en = "Current Players" 
fr = "Joueurs actuels" 
sp = "Jugadores actuais" 
de = "Aktuelle Spieler" 
pt = "Jugadores actuais" 

[groups] 
en = "Groups" 
fr = "Groupes" 
sp = "Grupos" 
de = "Gruppen" 
pt = "Grupos" 

[users] 
en = "Users" 
fr = "Utilisateurs" 
sp = "Usuarios" 
de = "Benutzer" 
pt = "Usuarios"  

[capabilities] 
en = "Capabilities" 
fr = "Droits" 
sp = "Capacidades" 
de = "Fähigkeiten" 
pt = "Capacidades" 

[admin list] 
en = "Admin List" 
fr = "Liste des admins" 
sp = "Lista Admin" 
de = "Admin-Liste" 
pt = "Lista Admin" 

[manage groups] 
en = "Manage Groups" 
fr = "Gestion des groupes" 
sp = "Administrar Grupos" 
de = "Verwalten von Gruppen" 
pt = "Administrar Grupos" 

[groups users] 
en = "Groups Users" 
fr = "Groupes utilisateurs" 
sp = "Grupos de Usuarios" 
de = "Gruppen-Nutzer" 
pt = "Grupos de Usuarios" 

[groups caps] 
en = "Groups Capabilities" 
fr = "Autorisations des groupes" 
sp = "Grupos de Capacidades" 
de = "Gruppen-Funktionen" 
pt = "Grupos de Capacidades" 

[add group] 
en = "Add Group" 
fr = "Créer un groupe" 
sp = "Añadir Grupo" 
de = "Gruppe hinzufügen" 
pt = "Adicionar Grupo" 

[remove group] 
en = "Remove Group" 
fr = "Supprimer un groupe" 
sp = "Eliminar Grupo" 
de = "Gruppe entfernen" 
pt = "Eliminar Grupo" 

[xa menu choice] 
en = "Auth Manage" 
fr = "Gestion de l'Auth" 
sp = "Administrador de Auth" 
de = "Auth verwalten" 
pt = "Administrador de Auth" 

[manage caps] 
en = "Manage Capabilities" 
fr = "Gestion des droits" 
sp = "Administrar Capacidades" 
de = "Verwalten Fähigkeiten" 
pt = "Administrar Capacidades"  

[cap groups] 
en = "Capability Groups" 
fr = "Autorisations des groupes" 
sp = "Grupos de capacidad" 
de = "Fähigkeit Gruppen" 
pt = "Grupos de capacidade" 

[main menu] 
en = "Main Menu" 
fr = "Menu Principal" 
sp = "Menú Principal" 
de = "Hauptmenü" 
pt = "Menu Principal" 

[close] 
en = "Close" 
fr = "Fermer" 
sp = "Cerrar" 
de = "Ende" 
pt = "Fechar" 

[add player to group] 
en = "Add player to group" 
fr = "Ajouter un joueur au groupe" 
sp = "Añadir jugador en el grupo" 
de = "Spieler der Gruppe hinzufügen" 
pt = "Adicionar jugador ao grupo"  

[make admin] 
en = "Make $choice an admin?" 
fr = "Faire de $choice un admin?" 
sp = "Hacer $choice un administrador?" 
de = "Machen $choice ein Admin?" 
pt = "Fazer de $choice um administrador?"  

[yes] 
en = "Yes" 
fr = "Oui" 
sp = "Sí" 
de = "Ja" 
pt = "Sim" 

[no] 
en = "No" 
fr = "Non" 
sp = "No" 
de = "Nein" 
pt = "Não"  

[back] 
en = "Back" 
fr = "Retour" 
sp = "Volver" 
de = "Zurück" 
pt = "Atras" 

[admin detail] 
en = "Admin Details:" 
fr = "Détails de l'admin:" 
sp = "Detalles de Admin:" 
de = "Admin Details:" 
pt = "Detalhes de Admin:" 

[suspend admin] 
en = "Suspend admin status" 
fr = "Suspendre le statut d'admin" 
sp = "Suspender status de administrador" 
de = "Suspend admin status" 
pt = "Suspender status de administrador" 

[unsuspend admin] 
en = "Re-instate admin" 
fr = "Rétablir le statut d'admin" 
sp = "Restabelecer admin" 
de = "Wiedereinsetzung der admin" 
pt = "Restabelecer admin"  

[remove admin] 
en = "Remove admin" 
fr = "Retirer un admin" 
sp = "Eliminar admin" 
de = "Entfernen admin" 
pt = "Eliminar admin" 

[status good] 
en = "Status: In good standing" 
fr = "Statut: En fonction" 
sp = "Estado: En buen estado" 
de = "Status ist gut" 
pt = "Estado: Em bom estado"  

[status suspended] 
en = "Status: Suspended" 
fr = "Statut: Suspendu" 
sp = "Estado: Suspendido" 
de = "Status ausgesetzt" 
pt = "Estado: Suspendido"  

[master] 
en = "Level: Master" 
fr = "Niveau: Super" 
sp = "Nivel: Maestro" 
de = "Ebene: Meister" 
pt = "Nivel: Super"  

[normal] 
en = "Level: Normal" 
fr = "Niveau: Normal" 
sp = "Nivel: Normal" 
de = "Level: Normal" 
pt = "Nivel: Normal" 

[select for users] 
en = "Select for users" 
fr = "Sélectionner des utilisateurs" 
sp = "Seleccione a los usuarios" 
de = "Wählen Sie für die Benutzer" 
pt = "Selecção para usuarios"  

[select for caps] 
en = "Select for capabilities" 
fr = "Sélectionner des droits" 
sp = "Seleccione de la capacidad" 
de = "Wählen Sie die Fähigkeiten" 
pt = "Selecção para capacidades"  

[select remove group] 
en = "Select to remove" 
fr = "Sélectionner pour supprimer" 
sp = "Seleccionar para eliminar" 
de = "Wählen Sie die zu entfernen" 
pt = "Seleccionar para eliminar"  

[no groups] 
en = "There are no custom groups." 
fr = "Il n'existe pas de groupes personnalisés." 
sp = "No hay grupos personalizados." 
de = "Es gibt keine eigene Gruppen." 
pt = "Não há grupos personalizados."  

[select to remove] 
en = "- select to remove" 
fr = "- Choisir pour supprimer" 
sp = "- Seleccionar para eliminar" 
de = "- Zu entfernen, wählen Sie" 
pt = "- Seleccionar para eliminar"  

[no users in group] 
en = "there are no users in " 
fr = "Il n'y a pas d'utilisateurs dans " 
sp = "No hay usuarios en " 
de = "Es gibt keine Benutzer in " 
pt = "Não há usuarios em "  

[no caps in group] 
en = "There are no capabilities in group " 
fr = "Il n'y a pas de droits pour le groupe " 
sp = "No hay capacidades en el grupo " 
de = "Es gibt keine Funktionen in der Gruppe " 
pt = "Não há capacidades no grupo "  

[all users] 
en = "All authorized users" 
fr = "Tous les utilisateurs autorisés" 
sp = "Todos los usuarios autorizados" 
de = "Alle autorisierten Benutzer" 
pt = "Todos os usuarios autorizados"  

[drop user from group] 
en = "Drop user from a group" 
fr = "Supprimer un utilisateur d'un groupe" 
sp = "Quitar usuario del grupo" 
de = "Drop-Nutzer aus der Gruppe" 
pt = "Remover usuario deste grupo"  

[add user to group] 
en = "Add user to a group" 
fr = "Ajouter un utilisateur à un groupe" 
sp = "Agregar usuario a un grupo" 
de = "Fügen Sie Benutzer zu einer Gruppe" 
pt = "Agregar usuario a um grupo"  

[drop user from all groups] 
en = "Drop user from all groups" 
fr = "Supprimer un utilisateur de tous les groupes" 
sp = "Quitar usuario de todos los grupos" 
de = "Drop-Benutzer aus allen Gruppen" 
pt = "Remover usuario de todos os grupos"  

[not in groups] 
en = " is not in any groups" 
fr = " n'est dans aucun groupe" 
sp = " no se encuentra en ningún grupo" 
de = " ist nicht in allen Gruppen" 
pt = " não esta em nenhum grupo" 

[in all groups] 
en = " is in all groups" 
fr = " est dans tous les groupes" 
sp = " esta en todos los grupos" 
de = " ist in allen Gruppen" 
pt = " esta em todos os grupos" 

[no registered capabilities] 
en = "There are no registered capabilities" 
fr = "Il n'existe pas de droits enregistrés" 
sp = "No hay capacidades registradas" 
de = "Es gibt keine registrierten Fähigkeiten" 
pt = "Não há capacidades registradas" 

[add cap to group] 
en = "Add capability to group" 
fr = "Ajouter un droit au groupe" 
sp = "Añadir capacidad al grupo" 
de = "Fähigkeit zur Gruppe hinzufügen" 
pt = "Adicionar capacidade ao grupo" 

[remove cap from group] 
en = "Remove capability from group" 
fr = "Supprimer un droit du groupe" 
sp = "Eliminar la capacidad del grupo" 
de = "Fähigkeiten aus der Gruppe entfernen" 
pt = "Eliminar capacidade do grupo" 

[master access only] 
en = "Only master admins have access to that command" 
fr = "Seuls les super-administrateurs ont accès à cette commande" 
sp = "Sólo administradores maestro tienen acceso a ese comando" 
de = "Nur Master-Administratoren haben Zugang zu diesem Befehl" 
pt = "Só Super Admins têm acceso a esse comando"
