block spawn
{
    es wcs_restrict event_var(userid) galil,ak47,sg552,awp,g3sg1,famas,m4a1,aug,sg550,glock,usp,fiveseven,m3,xm1014,mac10,tmp,mp5navy,ump45,p90,m249,scout,
    es wcs strip event_var(userid) 1
    es_delayed 1 es_give event_var(userid) weapon_knife
    es_keysetvalue wcsuserdata event_var(userid) falldamage 1  
    es usermsg shake event_var(userid) 100 1
    es playerset color event_var(userid) 255 155 75 255
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.1 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 3 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 3 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 3 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + -40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 3 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + 80
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 3 1 10 50 255 5 5 255 50
    es est_effect 10 #a 0 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .1 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 160 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .2 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 140 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 + 40
    es est_effect 10 #a .3 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 120 40 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .4 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .5 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 80 .1 20 100 0.8 255 255 255 255 100
}

block critterspawn
{
    es_keysetvalue wcsuserdata server_var(wcs_userid) critter 1
    es_keysetvalue wcsuserdata server_var(wcs_userid) critter_walk server_var(cwalk)
    es_keysetvalue wcsuserdata server_var(wcs_userid) critter_speed server_var(wcs_speed)
    es playerset speed event_var(userid) server_var(wcs_speed)
    es_fire event_var(userid) !self addoutput "renderfx 11"
}

block tele
{
    es_keygetvalue wcs_tmp wcsuserdata server_var(wcs_userid) freeze
    if (server_var(wcs_tmp) = 0) then es_xdoblock holliday_wcs/critter/tele1
    if (server_var(wcs_tmp) = 1) then es_xdoblock holliday_wcs/critter/tele2
}

block tele1
{
    es_setplayerprop server_var(wcs_userid) "ccsplayer.baseclass.localdata.m_local.m_vecpunchangle" -2200,0,0
    es_delayed 1 es_setplayerprop server_var(wcs_userid) "ccsplayer.baseclass.localdata.m_local.m_vecpunchangle" 0,0,0
    es_keysetvalue wcsuserdata server_var(wcs_userid)  freeze 1
    es usermsg shake server_var(wcs_userid) 100 1
    es wcs strip server_var(wcs_userid) 
    es_xdoblock wcs/tools/ultimates/default/wcs_ulti_teleport
    es_delayed 1 es playerset freeze server_var(wcs_userid)  1
    es playerset color server_var(wcs_userid)  255 255 255 0
    es_keysetvalue wcsuserdata server_var(wcs_userid)  freeze 1
    es_tell server_var(wcs_userid)  #multi #lightgreenyou are now #greenfrozen invisible #lightgreenpress ultimate again to become visible
    es_playsound server_var(wcs_userid) npc/zombie_poison/pz_throw3.wav 1
    es_xdoblock wcs/tools/ultimates/default/wcs_ulti_teleport
    es es_delayed 1 es playerset freeze server_var(wcs_userid) 1
    es playerset color server_var(wcs_userid) 255 255 255 0 1
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.1 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + -40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + 80
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es est_effect 10 #a 0 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .1 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 160 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .2 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 140 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 + 40
    es est_effect 10 #a .3 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 120 40 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .4 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .5 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 80 .1 20 100 0.8 255 255 255 255 100
}

block tele2
{
    es_keysetvalue wcsuserdata server_var(wcs_userid)  freeze 0
    es playerset freeze server_var(wcs_userid) 0
    es playerset color server_var(wcs_userid) 255 155 75 255
    es_give server_var(wcs_userid) weapon_knife
    es_playsound server_var(wcs_userid) npc/zombie_poison/pz_throw2.wav 1
    es_fire server_var(wcs_userid) !self addoutput "renderfx 11"
}

block critter_strike
{
    es_playsound event_var(userid) weapons\knife\knife_hit1.wav 1
    es_delayed .1 es_playsound event_var(userid) weapons\knife\knife_hit2.wav 1
    es_delayed .2 es_playsound event_var(userid) weapons\knife\knife_hit3.wav 1
    es_delayed .3 es_playsound event_var(userid) weapons\knife\knife_hit4.wav 1
    es_playsound event_var(attacker) weapons\knife\knife_hit1.wav 1
    es_delayed .1 es_playsound event_var(attacker) weapons\knife\knife_hit2.wav 1
    es_delayed .2 es_playsound event_var(attacker) weapons\knife\knife_hit3.wav 1
    es_delayed .3 es_playsound event_var(attacker) weapons\knife\knife_hit4.wav 1
    es wcs damage event_var(userid) event_var(attacker) server_var(wcs_damage)
    es_tell event_var(attacker) #multi #lightgreen caused #green server_var(wcs_damage) #lightgreen Extra Damage
    es_tell event_var(userid) #multi #lightgreen got #green server_var(wcs_damage) #lightgreen Extra Damage
    es_xrand wcs_rand 1 3
    es_format wcs_format "npc/roller/mine/rmine_blades_out%1.wav" server_var(wcs_rand)
    es_playsound event_var(attacker) server_var(wcs_format) 1
    es_playsound event_var(userid) server_var(wcs_format) 1
}

block tweek
{
    es_setplayerprop event_var(userid) "ccsplayer.baseclass.localdata.m_local.m_vecpunchangle" -1000,2000,1000
    es_delayed server_var(wcs_time) es_setplayerprop event_var(userid) "ccsplayer.baseclass.localdata.m_local.m_vecpunchangle" 0,0,0
}

event player_footstep
{
  es_keygetvalue wcs_tmp wcsuserdata event_var(userid) critter_walk
  if (server_var(wcs_tmp) >= 1) do
  { 
    es usermsg shake event_var(userid) server_var(wcs_tmp) 1
  }
}

event player_jump
{
  es_keygetvalue wcs_tmp wcsuserdata event_var(userid) critter
  if (server_var(wcs_tmp) != 0) do
  { 
    es playerset jetpack event_var(userid) 1
    es_delayed 1 es playerset jetpack event_var(userid) 0
  }
}

event player_death
{
    es_keysetvalue wcsuserdata event_var(userid) critter 0
    es_keysetvalue wcsuserdata event_var(userid) critter_walk 0
}
