[round_start] 
en="You will be slain if you fail to complete your objectives!" 
fr="Vous serez slayés si vous n'accomplissez pas vos objectifs!"
de="Du wirst getötet, wenn du deine Aufgabe nicht beendest!" 

[lost] 
en="Your team has been slain for failing to complete their objectives!" 
fr="Votre équipe a été slayée pour ne pas avoir accompli ses objectifs!" 
de="Dein Team wurde getötet, da ihr eure Aufgabe nicht beendet habt!" 

[won] 
en="The enemy team has been slain for failing to complete their objectives!" 
fr="L'équipe ennemie a été slayée pour ne pas avoir rempli ses objectifs!"
de="Das gegnerische Team wurde getötet, da es seine Aufgabe nicht beendet habt!"
