block spawn
{
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es_xmath wcs_z1 + 9000
  es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
  es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
  es_delayed 1 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 119 7 98 11 255 255 255 255 90
  es_delayed 3 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 119 7 98 11 255 255 255 255 60
  es_delayed 5 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 1119 7 98 11 255 255 255 255 9
  es_xmath wcs_z2 + 300
  es es_delayed .2 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 3 60 10 1 255 255 255 255 500
  es es_delayed .4 est_effect 10 #a 0 sprites/laser.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 900 40 3 60 10 1 255 255 255 255 500
  es_delayed 1 es_playsound event_var(userid) ambient/explosions/explode_9.wav 1
  es es_playsound event_var(userid) ambient/weather/thunder3.wav 1
}

block wrath
{
    es_rand wcs_rand 2 server_var(wcs_damage)
    es wcs damage event_var(userid) event_var(attacker) server_var(wcs_rand)
    es_playsound event_var(userid) weapons\mortar\mortar_explode1.wav 1
    es_tell event_var(attacker) #multi #green server_var(wcs_rand) extra damage
    es_tell event_var(userid) #multi #greenyou got server_var(wcs_rand) extra damage from Ork king!
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z1 + 40
    es_xmath wcs_z2 - 30
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect_06 #a 0 sprites/orangelight1.vmt server_var(vector1) server_var(vector2) 1 1 1 2 10 2 255 255 0 255 140
    es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
    es_xmath wcs_z2 + 10
    es_delayed .1 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
    es_xmath wcs_z2 + 10
    es_delayed .2 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
    es_xmath wcs_z2 + 10
    es_delayed .3 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
    es_xmath wcs_z2 + 10
    es_delayed .4 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
    es_xmath wcs_z2 + 10
    es_delayed .5 es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 99 50 1 3 11 2 255 255 0 255 9
}

block feet
{
    es playerset speed event_var(userid) server_var(wcs_speed)
    es_tell event_var(userid) #multi #lightgreen Your Feet Have #green server_var(wcs_speed) Speed!
    es_give event_var(userid) env_Smokestack 
    es_fire event_var(userid) env_smokestack addoutput "targetname spartanspawn"
    es_fire event_var(userid) spartanspawn addoutput "basespread 180"
    es_fire event_var(userid) spartanspawn addoutput "spreadspeed 0"
    es_fire event_var(userid) spartanspawn addoutput "speed 5"
    es_fire event_var(userid) spartanspawn addoutput "rate 800"
    es_fire event_var(userid) spartanspawn addoutput "startsize 11"
    es_fire event_var(userid) spartanspawn addoutput "endsize 3"
    es_fire event_var(userid) spartanspawn addoutput "twist 150"
    es_fire event_var(userid) spartanspawn addoutput "jetlength 166"
    es_fire event_var(userid) spartanspawn addoutput "angles 90 90 90"
    es_fire event_var(userid) spartanspawn addoutput "rendercolor 255 255 255"
    es_fire event_var(userid) spartanspawn addoutput "SmokeMaterial sun\overlay.vmt"
    es_fire event_var(userid) spartanspawn turnon
    es_delayed 3 es_fire event_var(userid) spartanspawn addoutput "origin 0 0 900"
    es_delayed 5 es_fire event_var(userid) spartanspawn kill
}

block leach
{
    es_set wcs_dmg event_var(dmg_health)
    es_xmath wcs_dmg float
    es_math wcs_dmg / server_var(wcs_divider)
    es wcs_decimal wcs_dmg server_var(wcs_dmg)
    es wcs_setfx health event_var(attacker) + server_var(wcs_dmg) 0
    es wcs_xcentertell event_var(attacker) c_leeched_a dmg server_var(wcs_dmg)
    es wcs_xcentertell event_var(userid) c_leeched_v dmg server_var(wcs_dmg)
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z1 + 2000
    es_xmath wcs_z2 + 10
    es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 10 10 25 25 25 255
    es est_effect 10 #a 0.2 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 25 25 25 255 1
    es est_effect 10 #a 0.3 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 25 25 25 255 1
    es est_effect 10 #a 0.4 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 25 25 25 255 1
    es est_effect 10 #a 0.5 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 900 0 25 25 25 255 1
    es est_effect 10 #a 0.6 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 25 25 25 255 1
    es est_effect 10 #a 0.7 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 25 25 25 255 1
    es est_effect 10 #a 0.8 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 25 25 25 255 1
    es est_effect 10 #a 0.9 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 25 25 25 255 1
}

block die
{
  es_playsound event_var(userid)  npc/ichthyosaur/attack_growl2.wav 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es est_effect 11 #a 0 sprites/fire2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 1 255
  es_delayed 1 wcs spawn event_var(userid) 1
  es_delayed 1.5 es playerset location event_var(userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
  es_delayed 1 es_tell event_var(userid) : Orc's cant die!
}