[blind]
en="Blind"
fr="Aveugler"
de="Blenden"

[blinded]
en="blinded"
fr="aveuglé"
de="blind"

[unblinded]
en="un-blinded"
fr="n'est plus aveuglé"
de="nicht mehr blind"

[freeze]
en="Freeze"
fr="Freeze"
de="Einfrieren"

[freezed]
en="freezed"
fr="freezé"
de="eingefroren"

[defrosted]
en="defrosted"
fr="a été freezé"
de="aufgetaut"

[gimp]
en="Gimp"
fr="Gimper"
de="Nerven"

[gimped]
en="gimped"
fr="gimpé"
de="genervt"

[ungimped]
en="un-Gimped"
fr="dé-Gimpé"
de="entnervt"

[drug]
en="Drug"
fr="Droguer"
de="Betäuben"

[drugged]
en="drugged"
fr="drogué"
de="betäubt"

[undrugged]
en="rehabilitated"
fr="remis en état"
de="geheilt"

[beacon]
en="Beacon"
fr="Baliser"
de="Blinken"

[beaconed]
en="beaconed"
fr="balisé"
de="markiert"

[unbeaconed]
en="un-beaconed"
fr="dé-balisé"
de="demarkiert"

[noclip]
en="No-Clip"
fr="No-Clip"
de="No-Clip"

[noclip on]
en="Admin $admin has placed player $user inside no-clip mode"
fr="L'admin $admin a placé le joueur $user en mode No-clip"
de="Admin $admin hat Spieler $user in den No-Clip Modus versetzt"

[noclip off]
en="Admin $admin has turned player $user mortal again"
fr="L'admin $admin a remis le joueur $user en mortel"
de="Admin $admin hat Spieler $user aus dem No-Clip Modus geholt"

[admin state]
en="Admin $admin has $state player $user"
fr="L'admin $admin a $state le joueur $user"
de="Admin $admin hat Spieler $user $state"

[freezebomb]
en="Freeze Bomb"
fr="Freeze Bomb"
de="Gefrierbombe"

[firebomb]
en="Fire Bomb"
fr="Fire Bomb"
de="Feuerbombe"

[timebomb]
en="Time Bomb"
fr="Time Bomb"
de="Zeitbombe"

[now]
en="now"
fr="maintenant"
de="jetzt"

[no longer]
en="no longer"
fr="plus"
de="nicht mehr"

[bomb state]
en="Admin $admin has set player $user so they are $state a $bombtype"
fr="L'admin $admin a placé le joueur $user ainsi il a $state une $bombtype"
de="Admin $admin hat Spieler $user umgestellt, so dass er $state eine $bombtype ist"

[mute]
en="Mute"
fr="Muter"
de="Stummschalten"

[muted]
en="muted"
fr="muté"
de="stummgeschaltet"

[unmuted]
en="un-muted"
fr="dé-muté"
de="freigeschaltet"

[you are muted]
en="You have been silenced by the admins!"
fr="Vous avez été réduit au silence par un admin!"
de="Du wurdest von den Admins stummgeschaltet!"

[rocket]
en="Rocket"
fr="Rocket"
de="Rakete"

[rocketed]
en="Admin $admin has turned player $user into a rocket"
fr="Admin $admin a transformé le joueur $user en rocket"
de="Admin $admin hat Spieler $user in eine Rakete verwandelt"
