[map_time] 
en="#greenYou have to wait #lightgreen$time#green seconds before you can start rockthevote!" 
fr="#greenVous devez encore attendre #lightgreen$time#green secondes avant de pouvoir lancer un rockthevote!"
de="#greenDu musst #lightgreen$time#green Sekunden warten bevor du eine Kartenumfrage starten kannst!"

[req] 
en="#greenPlayer [#lightgreen$player#green] wants to start a mapvote. Additonal #lightgreen$votes#green votes are required for starting rockthevote." 
fr="#lightgreen$player#green a lancé un rockthevote! Il manque #lightgreen$votes#green votes pour commencer le vote." 
de="#greenSpieler [#lightgreen$player#green] möchte einen Kartenumfrage starten. #lightgreen$votes#green weitere Stimmen werden dafür benötigt."

[started] 
en="#greenRockthevote has been started already." 
fr="#greenLe rockthevote a déjà commencé." 
de="#greenEine Kartenumfrage wurde bereits gestartet." 

[1vote] 
en="#greenYou only can rockthevote once!" 
fr="#greenTu ne peux utiliser le rockthevote qu'une seule fois!" 
de="#greenDu kannst nur einmal eine Kartenumfrage vorschlagen!"

[1nominate] 
en="#greenYou only can nominate once!" 
fr="#greenTu ne peux pas nominer plus d'une map!" 
de="#greenDu kannst nur eine Karte nominieren!"

[player_started] 
en="#greenPlayer [#lightgreen$player#green] has started rockthevote! Type #lightgreenrtv#green in Chat to join in." 
fr="#lightgreen$player#green a lancé un rockthevote! Tape #lightgreenrtv#green dans le chat pour le rejoindre."
de="#greenSpieler [#lightgreen$player#green] hat eine Kartenumfrage gestartet! Tippe #lightgreenrtv#green in den Chat um beizutreten!" 

[nominated] 
en="#greenPlayer [#lightgreen$player#green] nominated #lightgreen$mapname#green for rockthevote. Type #lightgreennominate#green to nominate a map." 
fr="#lightgreen$player#green a nominé #lightgreen$mapname#green pour le rockthevote. Tape #lightgreennominate#green pour nominer une map." 
de="#greenSpieler [#lightgreen$player#green] hat die Karte #lightgreen$mapname#green für die Kartenumfrage nominiert. Tippe #lightgreennominate#green um eine Karte zu nominieren."

[no_nominate] 
en="#greenYou only can nominate a map after rockthevote has been started!" 
fr="#greenTu peux nominer une map qu'après le début du rockthevote!"
de="#greenDu kannst eine Karte erst nominieren sobald die Kartenumfrage aktzeptiert wurde!" 

[choose_map]
en="Choose a map to nominate"
fr="Choisissez une map à nominer"
de="Wähle eine zu nominierende Karte"
