﻿block load
{
	es_xset wcs_WCSeffectsVersion "Beta 0.3"
	es_xset wcs_WCSeffects "coded by www.Wcs-Lagerhaus.de"
	es_xmakepublic wcs_WCSeffects
	es_xmakepublic wcs_WCSeffectsVersion
}

block undead
{
	if (server_var(wcs_dice) <= 60) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/shellchrome.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 255 0 0 255
		es est_Effect 3 #a 0 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 255 0 0 255
		es est_Effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 2 2 255 255 255 255
		es_xmath wcs_z2 + 25
		es est_effect 10 #a 0 sprites/shellchrome.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 10 0.5 40 500 255 255 0 0 100 255
	}
}

block hualianz
{
	if (server_var(wcs_dice) <= 60) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 255 255 255 255
		es_xmath wcs_z2 + 5
		es est_effect 10 #a 0 sprites/cbbl_smoke.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 10 0.5 40 500 255 255 255 255 100 255
	}
}

block humanspawn
{
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es est_effect 3 #a 0 sun/overlay.vmt 0 0 900 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 20 11 255 255 255 255
	est_effect 10 #a 0 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.1 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.2 sun/overlay.vmt 0 0 900 10 5000 2 100 300 0 255 255 255 255 255
	est_effect 10 #a 0.3 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.4 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.5 sun/overlay.vmt 0 0 900 10 5000 2 100 900 1.8 255 255 255 255 255
	est_effect 10 #a 0.6 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.7 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.8 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.9 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 10 sun/overlay.vmt 0 0 900 10 5000 2 900 300 0.8 255 255 255 255 255
}

block orc
{
	if (server_var(wcs_dice) <= 15) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/plasma.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 0 255 0 255
		es est_Effect 3 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 1 1 0 255 0 255
	}
}

block orcspawn
{
 	es_give event_var(userid) point_tesla
	es_fire event_var(userid) point_tesla addoutput "m_Color 255 71 36" 
	es_fire event_var(userid) point_tesla addoutput "m_flRadius 600"  
	es_fire event_var(userid) point_tesla addoutput "beamcount_min 1000"
	es_fire event_var(userid) point_tesla addoutput "beamcount_max 6000"  
	es_fire event_var(userid) point_tesla addoutput "thick_min 10"
	es_fire event_var(userid) point_tesla addoutput "thick_max 6"  
	es_fire event_var(userid) point_tesla addoutput "lifetime_min .1"
	es_fire event_var(userid) point_tesla addoutput "lifetime_max .4"
	es_fire event_var(userid) point_tesla addoutput "interval_min .1"
	es_fire event_var(userid) point_tesla addoutput "interval_max .2"
	es_fire event_var(userid) point_tesla addoutput "texture sprites/lgtning.vmt"  
	es_fire event_var(userid) point_tesla DoSpark 
	es_delayed .2 es_xfire event_var(userid) point_tesla DoSpark 
	es_delayed .4 es_xfire event_var(userid) point_tesla DoSpark 
	es_delayed .6 es_xfire event_var(userid) point_tesla DoSpark 
	es_delayed .8 es_xfire event_var(userid) point_tesla DoSpark 
	es_delayed 1 es_xfire event_var(userid) point_tesla DoSpark 
	es_delayed 2 es_xfire event_var(userid) point_tesla kill
}

block night
{
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es est_effect 3 #a 0 sun/overlay.vmt 0 0 900 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 20 11 255 255 255 255
	est_effect 10 #a 0 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.1 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.2 sun/overlay.vmt 0 0 900 10 5000 2 100 300 0 255 255 255 255 255
	est_effect 10 #a 0.3 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.4 sun/overlay.vmt 0 0 900 10 5000 2 100 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.5 sun/overlay.vmt 0 0 900 10 5000 2 100 900 1.8 255 255 255 255 255
	est_effect 10 #a 0.6 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.7 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.8 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 0.9 sun/overlay.vmt 0 0 900 10 5000 2 900 300 1.8 255 255 255 255 255
	est_effect 10 #a 10 sun/overlay.vmt 0 0 900 10 5000 2 900 300 0.8 255 255 255 255 255
}

block nightspawn
{
	es es_xgetplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 30
	es est_effect 10 #a 0.2 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 100 0 175 175 255 155 255
	es_xmath wcs_z1 - 10
	es est_effect 10 #a 0.3 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 100 0 175 175 255 155 255
	es_xset z1 0
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 11 #a 0 models\props_c17\gravestone_cross001a.mdl server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 .2 255
}

block bloodspawn
{
	es es_xgetplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 30
	es est_effect 10 #a 0.2 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 100 0 175 255 0 0 255
	es_xmath wcs_z1 - 10
	es est_effect 10 #a 0.3 sprites/tp_beam001.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 100 0 175 255 0 0 255
}

block bloodban
{
	if (server_var(wcs_dice) <= 30) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/xbeam2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 100 255 248 255
		es est_Effect 3 #a 0 sprites/hydraspinalcord.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 6 6 111 244 157 255
	}
}

block bloodmana
{
	if (server_var(wcs_dice) <= 30) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/yellowglow1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 100 255 248 255
	}
}

block bloodflame
{
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/crystal_beam1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 10 10 232 111 0 255
		es est_Effect 10 #a 0 sprites/plasmaember.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 80 0.5 80 80 255 255 0 0 100 10
	}
}	

block archmage
{
	if (server_var(wcs_dice) <= 25) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 15 15 251 255 100 255
		es est_Effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 5 5 251 55 200 255
		es est_Effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 20 20 163 73 164 200
	}
}

block archmagespawn
{
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es est_effect 10 #a 0 sprites/scanner_dots2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 400 .5 40 300 1.8 251 55 200 255 100
	es_xmath wcs_z1 + 30
	es est_effect 10 #a .2 sprites/scanner_dots2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 600 .5 40 300 1.8 251 55 200 255 100
	es_xmath wcs_z1 + 30
	es est_effect 10 #a .4 sprites/scanner_dots2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 800 .5 40 300 1.8 251 55 200 255 100
}

block warden 
{
	if (server_var(wcs_dice) <= 25) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/scanner_dots2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 15 15 251 255 100 255
		es est_Effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 5 5 251 255 0 255
		es est_Effect 3 #a 0 sprites/bluelaser1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 20 20 163 73 164 200
	}
}

block cryptshake
{
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 20
		es_xmath wcs_z2 + 20
		es est_Effect 3 #a 0 sprites/scanner_dots2.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 5 5 251 255 100 255
		es est_Effect 3 #a 0 sprites/plasmabeam.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 15 15 57 202 148 255
		es est_Effect 3 #a 0 sprites/plasma.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 2 2 255 224 4 200
		es est_Effect 10 #a 0 sprites/plasmaember.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 80 0.5 80 80 255 255 0 0 100 10
	}
}

block cryptdmg
{
	if (server_var(wcs_dice) <= server_var(wcs_chance)) do
	{
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(userid)
		es est_effect 3 #a 0 effects/bluespark.vmt 0 0 9000 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 20 11 255 255 255 255
		es est_effect 3 #a 0 effects/energysplash.vmt 0 9000 0 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 20 11 255 255 255 255
		es est_effect 3 #a 0 effects/gunshiptracer.vmt 9000 0 0 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 20 11 255 255 255 255
		es est_effect 3 #a 0 effects/gunshiptracer.vmt 1000 0 0 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 20 11 255 255 255 255
		es est_effect 3 #a 0 effects/bluespark.vmt 0 0 999 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 20 11 255 255 255 255
		es_xset vector1 wcs_z1
		es_xset vector2 wcs_z2
		es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
		es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
		es_xmath wcs_z1 + 5
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
		es est_effect_14 #a 0 effects/blueflare1.vmt server_var(vector2) server_var(vector1) 900 2 180
		es est_effect_14 #a .1 effects/blueflare1.vmt server_var(vector2) server_var(vector1) 900 2 35
		es est_effect_14 #a 0 effects/blueflare1.vmt server_var(vector2) server_var(vector1) 900 2 190
		es est_effect_14 #a .1 effects/blueflare1.vmt server_var(vector2) server_var(vector1) 900 2 65
		es est_effect_14 #a 0 effects/blueflare1.vmt server_var(vector2) server_var(vector1) 900 2 115
		es est_effect_14 #a .1 effects/blueflare1.vmt server_var(vector2) server_var(vector1) 900 2 45
		es est_effect_14 #a .2 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 120
		es est_effect_14 #a .3 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 100
		es est_effect_14 #a .4 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 160
		es est_effect_14 #a .5 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 130
		es est_effect_14 #a .6 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 20
		es est_effect_14 #a .7 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 50
		es est_effect_14 #a .8 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 80
		es est_effect_14 #a .9 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 140
		es est_effect_14 #a 1.0 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 170
		es est_effect_14 #a 1.1 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 150
		es est_effect_14 #a 1.2 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 120
		es est_effect_14 #a 1.3 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 110
		es est_effect_14 #a 1.4 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 90
		es est_effect_14 #a 1.5 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 70
		es est_effect_14 #a 1.6 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 40
		es est_effect_14 #a 1.7 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 10
		es est_effect_14 #a 1.8 effects\yellowflare_noz.vmt server_var(vector2) server_var(vector1) 900 2 30
		es est_effect_14 #a 1.9 effects\blueblackflash.vmt server_var(vector2) server_var(vector1) 900 2 32
		es est_effect_14 #a 2.0 effects\blueblackflash.vmt server_var(vector2) server_var(vector1) 900 2 36
		es est_effect_14 #a 2.1 effects\blueblackflash.vmt server_var(vector2) server_var(vector1) 900 2 43
		es est_effect_14 #a 2.2 effects\blueblackflash.vmt server_var(vector2) server_var(vector1) 900 2 102
		es est_effect_14 #a 2.3 effects\redflare.vmt server_var(vector2) server_var(vector1) 900 2 89
		es est_effect_14 #a 2.4 effects\redflare.vmt server_var(vector2) server_var(vector1) 900 2 99
		es est_effect_14 #a 2.5 effects\redflare.vmt server_var(vector2) server_var(vector1) 900 2 49
		es est_effect_14 #a 2.6 effects\redflare.vmt server_var(vector2) server_var(vector1) 900 2 79
		es est_effect_14 #a 2.7 effects\redflare.vmt server_var(vector2) server_var(vector1) 900 2 69
		es est_effect_14 #a 2.8 effects\redflare.vmt server_var(vector2) server_var(vector1) 900 2 56
	}
}

block sccknifedmg
{
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es_xmath wcs_z1 + 40
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_14 #a 0 effects/muzzleflashX.vmt server_var(vector2) server_var(vector2) 250 25 195
	es est_effect_08 #a 0 effects/muzzleflashX.vmt server_var(vector2) 20 400 1 1 90 400 0 128 64 12 255 10 1
	es est_Effect_06 #a 0 sprites/orangelight1.vmt server_var(vector2) server_var(vector1) 100 1 1 10 10 0 255 255 255 255 50
}

block flamespawn
{
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
}

block camelonspawn
{
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 15
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es_xmath wcs_z1 + 5
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
	es est_effect 10 #a 0 sprites/heatwave.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 80 70 6 5 15 0 255 255 255 255 255
}

block ChainLightning
{
es est_effect_06 #a 0 effects/laser1.vmt server_var(vector2) server_var(vector1) 10 .1 15 10 10 16 250 250 255 255 10
es_delayed .1 est_effect_06 #a 0 effects/laser1.vmt server_var(vector1) server_var(vector2) 10 .1 15 10 10 16 200 200 255 255 10
es_delayed .2 est_effect_06 #a 0 effects/laser1.vmt server_var(vector1) server_var(vector2) 10 .1 15 10 10 16 255 200 200 255 10
es_playsound server_var(wcs_userid) ambient\energy\weld1.wav 1
}
 
block Swarm
{
es_give server_var(wcs_player) env_Smokestack
es_fire server_var(wcs_player) env_Smokestack addoutput "basespread 55"
es_fire server_var(wcs_player) env_Smokestack addoutput "spreadspeed 60"
es_fire server_var(wcs_player) env_Smokestack addoutput "speed 10"
es_fire server_var(wcs_player) env_Smokestack addoutput "startsize 1"
es_fire server_var(wcs_player) env_Smokestack addoutput "endsize 2"
es_fire server_var(wcs_player) env_Smokestack addoutput "rate 51"
es_fire server_var(wcs_player) env_Smokestack addoutput "jetlength 40"
es_fire server_var(wcs_player) env_Smokestack addoutput "twist 150"
es_fire server_var(wcs_player) env_Smokestack addoutput "SmokeMaterial sprites\scanner.vmt"
es_fire server_var(wcs_player) env_Smokestack addoutput "angles 90 90 90"
es_fire server_var(wcs_player) env_Smokestack addoutput "rendercolor 255 255 255"
es_fire server_var(wcs_player) env_Smokestack turnon
es_delayed 2 es_fire server_var(wcs_player) env_Smokestack kill
es_playsound server_var(wcs_player) ambient\creatures\flies4.wav 1
es_delayed .1 es_playsound server_var(wcs_player) ambient\creatures\flies3.wav 1
es_delayed .2 es_playsound server_var(wcs_player) ambient\creatures\flies2.wav 1
es_delayed .3 es_playsound server_var(wcs_player) ambient\creatures\flies1.wav 1
}
 
block Suicide_bomb
{
es_entcreate event_var(userid) env_explosion
es_fire event_var(userid) env_explosion addoutput "spawnflags 1"
es_fire event_var(userid) env_explosion addoutput "iMagnitude 1000"
es_fire event_var(userid) env_explosion addoutput "iRadiusOverride 1000"
es_fire event_var(userid) env_explosion explode
es_delayed 1 es_fire event_var(userid) env_explosion kill
es_entcreate event_var(userid) env_fire
es_fire event_var(userid) env_fire addoutput "firesize 555"
es_fire event_var(userid) env_fire addoutput "health 5"
es_fire event_var(userid) env_fire addoutput "fireattack 3"
es_fire event_var(userid) env_fire addoutput "firetype Natural"
es_fire event_var(userid) env_fire addoutput "spawnflags 128 8"
es_fire event_var(userid) env_fire addoutput "damagescale -1"
es_fire event_var(userid) env_fire StartFire
es_delayed 2 es_fire event_var(userid) env_fire kill
es_playsound event_var(userid) weapons/hegrenade/explode4.wav 1
}
 
 
block Ward_Activate
{
es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
es_xmath wcs_z2 + 100
}
 
block CTward
{
es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) .5 .4 255
es est_effect_06 #a 0 sprites/bluelight1.vmt server_var(vector2) server_var(vector1) 10 .3 11 7 10 0 255 255 255 255 172
es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 75 75 255 255 1
es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 75 75 255 255 1
es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 75 75 255 255 1
es_delayed .3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 75 75 255 255 1
}
 
block Tward
{
es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) .3 .4 255
es est_effect_06 #a 0 sprites/orangelight1.vmt server_var(vector2) server_var(vector1) 10 .3 11 7 10 0 255 255 255 255 172
es est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 255 155 155 255 1
es_delayed .1 est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 255 155 155 255 1
es_delayed .2 est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 255 155 155 255 1
es_delayed .3 est_effect 10 #a 0 sprites/orangelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 200 2 10 300 0 255 155 155 255 1
} 
