Night Elves

Evasion
You have a 5/9/13/17/21/25/27/30% chance to evade the damage from a hit.

Thorns Aura
You have a 15/20/25/30/35/40/45/50% chance to deal 10/13/14/17/20/25/25/33% of the damage you take back to the enemy who hit you.

Trueshot Aura
You have a 30% chance to deal 10/15/20/20/30/40/50/60% more damage to an enemy when you hit them.

Entangling Roots
Ultimate ability. You prevent all enemies in a 250/300/350/400/450/500/550/600 unit radius from moving for 3/4/5/6/7/8/9/10 seconds. 30 second cooldown. If there are no enemies in the area, this ability fails and its cooldown is refreshed.
