Orcish Horde

Critical Strike
You have a 15% chance on hit to deal 40/70/100/130/160/190/210/240% more damage.

Critical Grenade
Grenades always deal 40/70/100/130/160/190/210/240% more damage.

Reincarnation
You have a 15/25/35/45/55/65/75/80% chance when you die to respawn after 4-6.5 seconds at the location you died at with all of the guns and equipment you had when you died, once per round.

Chain Lightning
Ultimate ability. Deal 32 damage to up to 4 enemies in a 400/450/500/550/600/650/700/750 unit radius. 30 second cooldown. If there are no enemies in the area, this ability fails and its cooldown is refreshed.
