Shadow Hunter

Healing Wave
Heal yourself and all teammates in a 150/180/200/220/250 unit radius for 7/9/11/13/15 HP every 15 seconds, -1 second for each tick. This can tick up to 10/12/14/12/12 times.

Hex
30% chance when you hit an enemy to destroy their boots of speed and slow their movement speed by 25/35/40/45/45% for 2/3/4/5/6 seconds.

Serpent Ward (ability)
Create a circle centered on yourself that stays in that location and lasts for 10/12/14/14/14 seconds, with a 200/220/240/260/280 unit radius, and dealing 12/14/16/18/20 damage per second. You can create up to 1/1/2/2/3 of these wards in a round. 3 second cooldown.

Big Bad Voodoo (ultimate)
Become immune to all damage for 2/2.4/2.8/2.9/3 seconds. 30 second cooldown.
