Succubus Hunter

Daemonic Knife
You deal 50/75/90% extra damage with the knife

Head Hunter
30% chance on hit to deal 20/30/40% extra damage, gain 5-10/10-15/15-20 XP and a skull.

Totem Incantation
For each skull you have, you spawn with 2/3/4 more HP and 5-10/10-15/15-20 more money, to a max of 180 HP.

Assault Tackle
Long Jump, increase the force you are pushed with by 20/30/40%.

Daemonic Transformation (ultimate)
Use 1/2/2/3 skulls to reduce your visibility by 22/38/54/70%, your gravity by 20/30/40/50%, and gain 20/30/40/50 HP, to a max of 200 HP. 5 second cooldown.
