// Place all the server variables you want to set under here.
// 
// Lines with // in front of it will not be readen.

ex
vector1
vector2
wcs_x
wcs_y
wcs_z
wcs_x1
wcs_y1
wcs_z1
wcs_x2
wcs_y2
wcs_z2
wcs_x3
wcs_y3
wcs_z3
wcs_ultinotexec
wcs_health
wcs_divider
wcs_speed
wcs_gravity
wcs_chance
wcs_damage
wcs_dmg
wcs_tmp
wcs_tmp2
wcs_tmp3
wcs_tmp4
wcs_tmp5
wcs_tmp6
wcs_tmp7
wcs_tmp8
wcs_tmp9
wcs_tmp10
wcs_tmp11
wcs_tmp12
wcs_tmp13
wcs_tmp14
wcs_tmp15
wcs_team
wcs_team2
wcs_phoenix
wcs_invis
wcs_addhealth
wcs_range
wcs_fadetimer
wcs_multiplier
wcs_maxtargets
wcs_radius
wcs_alive
wcs_freezetime
wcs_time
wcs_money
wcs_hpmana
wcs_shaketime
wcs_bonushp
wcs_jetpack
wcs_armor
wcs_player
wcs_dead
wcs_uid
wcs_lng
wcs_rand
wcs_wardencounter
wcs_trapcounter
wcs_healcounter
wcs_target
wcs_targetid
wcs_amount
wcs_maxhp
wcs_round
wcs_maxheal
wcs_roundcounter
wcs_type
wcs_removeid
wcs_fxtype
wcs_op
wcs_params
wcs_sucxp
wcs_skulls
wcs_skulls_amount
wcs_res_ui
wcs_res_type
wcs_res_wep
wcs_res_give
wcs_res_knife
wcs_res_wep_wep
wcs_choice
wcs_todo
wcs_name
wcs_mole
wcs_exists
wcs_respawn
