block load
{
  es_xset wcs_race 0
}

block spawn
{
  es_playsound event_var(userid) ^weapons\hegrenade\explode3.wav 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 300 90 0.5 60 20 0 255 0 0 255 50
}

block regeneration
{
  es playerset healthadd event_var(attacker) server_var(wcs_rand)
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es_xmath wcs_z1 + 40
  es_xmath wcs_z2 + 20
  es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 8 8 255 0 0 255
  es est_effect 3 #a 0 sprites/scanner_bottom.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 5 10 255 255 255 255
  es_xmath wcs_y1 + 10
  es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 8 8 255 0 0 255
  es est_effect 3 #a 0 sprites/scanner_bottom.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 1 5 5 255 255 255 255
  es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 300 90 .3 60 20 0 255 0 0 255 1
  es_tell event_var(attacker) #multi #lightgreengained#green server_var(wcs_rand) #lightgreenhealth
}

block genocide
{
  es_xset wcs_count 0
  if (event_var(es_userteam) = 2) then es_xset wcs_team #t
  if (event_var(es_userteam) = 3) then es_xset wcs_team #ct
  es wcs_getinfo event_var(userid) wcs_tmp name race                                                                                                                                                                                                                                                                                                                                                                  
  es wcs_foreach player wcs_player server_var(wcs_team) "es wcs_getinfo server_var(wcs_player) wcs_race name race;es playerget isdead wcs_dead server_var(wcs_player);es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_player);if (server_var(wcs_race) = server_var(wcs_tmp)) then es_xdoblock holliday_wcs/genocide/damage"
  es_tell event_var(attacker) #multi #lightgreen you hurt#default server_var(wcs_count) players #lightgreenthat are#green server_var(wcs_tmp) #lightgreeninflicting#green server_var(wcs_damage) #lightgreendamage
}
  
block damage
{
  if (server_var(wcs_dead) = 0) do
  {
    es_xmath wcs_count + 1
    es_getplayername wcs_name server_var(wcs_player) 
    es wcs damage server_var(wcs_player) event_var(attacker) server_var(wcs_damage)
    es_tell server_var(wcs_player) #green event_var(es_attackername) caused you server_var(wcs_damage) damage
    es_delayed 1 es_tell event_var(attacker) #green --- server_var(wcs_name)
    es_playsound server_var(wcs_player) ^weapons\hegrenade\explode3.wav 1
    es_playsound event_var(attacker) ^weapons\hegrenade\explode3.wav 1
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(attacker)
    es_xmath wcs_z1 + 40
    es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 16 3 400 200 0 150 10 10 255 0
  }
}

block grenades
{
  if (event_var(weapon) = hegrenade) do
  {
    es_playsound event_var(userid) ^weapons\hegrenade\explode3.wav 1
    es_tell event_var(attacker) #multi #lightgreencritical #greengrenade
    es_tell event_var(userid) #multi #lightgreencritical #greengrenade
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 5000 1 10 300 10 128 128 128 255 1
    es_delayed .2 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 5000 1 10 300 10 128 128 128 255 1
    es_delayed .3 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 5000 1 10 300 10 128 128 128 255 1
    es_delayed .4 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 5000 1 10 900 10 128 128 128 255 1
    es_delayed .5 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 5000 1 10 300 10 128 128 128 255 1
    es_delayed .6 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 5000 1 10 300 10 128 128 128 255 1
    es wcs explode event_var(attacker) event_var(userid) 20 20
  }
}

block dejavu
{
  es playerget location server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
  es_delayed server_var(wcs_time) es wcs spawn server_var(wcs_userid) 1
  es_tell server_var(wcs_userid) #multi #green: deja vu. #lightgreenyou will go back in time server_var(wcs_time) seconds
  es_xmath wcs_time + 1
  es_delayed server_var(wcs_time) es_setpos server_var(wcs_userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
  es_xmath wcs_z1 + 15
  es_delayed server_var(wcs_time) est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 5000 1 60 10 5 255 255 255 255 500
}
