block load
{
  es_xset gold_health 0
  es_xset gold_speed 0
  es_xset gold_gravity 0
  es_xset gold_armor 0
  es_xset gold_longjump 0
  es_xset gold_invis 0
  es_xset gold_clip 0
  es_xset gold_fade 0
  es_xset gold_falldamage 0
  es_xset gold_ammo 0
  es_xset gold_alive 0
  es_xset gold_primary 0
  es_xset gold_secondary 0
  es_xset gold_bomber 0
  es_xset gold_helmet 0
  es_xset gold_team 0
  es_xset goldammo1 0
  es_xset goldammo2 0
  es_xset gold_ps 0
  es_xset gold_fg 0
  es_xset gold_tfb 0
  es_xset gold_attack 0
  es_xset gold_climb 0
  es_xset gold_reincarnate 0
  es_xset gold_resurrect 0
  es_xset gold_ex 0
  es_xset gold_c4tele 0
  es_xset gold_tmpsteam 0
  es_xset gold_use 0
  es_xset gold_iduser 0
  es_xset targetid 0
  es_xset gold_v1 0
  es_xset gold_v2 0
  es_xset gold_- 0
	es_keygroupcreate gravitygun
	es_keygroupcreate gg_objects
  es_xregclientcmd +ability wcs/addons/gold/goldblocks/+ability "+ability"
  es_xregclientcmd -ability wcs/addons/gold/goldblocks/-ability "-ability"
}

block +ability
{
  es_xgetcmduserid gold_use
  es_getplayersteamid gold_steam server_var(gold_use)
  es_keygetvalue gold_tmp golddata server_var(gold_steam) +ability
  ifx true(gold_tmp) do
  {
    es_format gold_format "wcs/addons/gold/goldblocks/%1a" server_var(gold_tmp)
    es_doblock server_var(gold_format)
  }
}

block -ability
{
  es_xgetcmduserid gold_use
  es_getplayersteamid gold_steam server_var(gold_use)
  es_keygetvalue gold_tmp golddata server_var(gold_steam) +ability
  ifx true(gold_tmp) do
  {
    es_format gold_format "wcs/addons/gold/goldblocks/%1b" server_var(gold_tmp)
    es_doblock server_var(gold_format)
  }
}

block halfarmor
{
  es playerset armoradd server_var(_popup_userid) 50
}
  
block fullarmor
{
  es playerset armoradd server_var(_popup_userid) 100
}

block 50hp
{
  es playerset healthadd server_var(_popup_userid) 50
}

block 100hp
{
  es playerset healthadd server_var(_popup_userid) 100
}

block speed
{
  es playerset speedadd server_var(_popup_userid) 0.2
}

block gravity
{
  es_keygetvalue gold_gravity golddata server_var(gold_steam) gravity
  es_xmath gold_gravity + 1
  es_keysetvalue golddata server_var(gold_steam) gravity server_var(gold_gravity)
}

block longjump
{
  es_keygetvalue gold_longjump golddata server_var(gold_steam) longjump
  es_xmath gold_longjump + 1
  es_keysetvalue golddata server_var(gold_steam) longjump server_var(gold_longjump)
}

block invisibility
{
  es playerset color server_var(_popup_userid) 255 255 255 55
}

block fade
{
  es_fire server_var(_popup_userid) !self addoutput "renderfx 3"
}

block flicker
{
  es_fire server_var(_popup_userid) !self addoutput "renderfx 15"
}

block blink
{
  es_fire server_var(_popup_userid) !self addoutput "renderfx 13"
}

block antifall
{
  es_keysetvalue golddata server_var(gold_steam) falldamage 1
}

block step
{
  es_setplayerprop server_var(_popup_userid) CCSPlayer.baseclass.localdata.m_Local.m_flStepSize 200
  es_tell server_var(_popup_userid) #multi #lightgreen You have increased your Step Size by #green 200
}

block helmet
{
  es_keysetvalue golddata server_var(gold_steam) helmet 1
}

block 50clip
{       
  es playerget clip gold_clip server_var(_popup_userid) 2
  es_xmath gold_clip + 50
  es playerset clip server_var(_popup_userid) 2 server_var(gold_clip)
}

block 150clip
{
  es playerget clip gold_clip server_var(_popup_userid) 2
  es_xmath gold_clip + 150
  es playerset clip server_var(_popup_userid) 2 server_var(gold_clip)
}

block respawn
{
  es_delayed 3 wcs spawn server_var(_popup_userid) 1
  es_tell server_var(_popup_userid) #multi #lightgreenYou will #greenRespawn in #default3 #lightgreenseconds.
}

block 30xp
{
  es wcs_givexp server_var(_popup_userid) 30 0 1 
}

block 60xp
{
  es wcs_givexp server_var(_popup_userid) 60 0 1 
}

block 1level
{
  es wcs_givelevel server_var(_popup_userid) 1 
}


block 2level
{
  es wcs_givelevel server_var(_popup_userid) 2 
}

block reincarnate
{
  es_keysetvalue golddata server_var(gold_steam) reincarnate 1
}

block resurrect
{
  es_keysetvalue golddata server_var(gold_steam) resurrect 1
}

block disguise
{
  es_getplayerteam gold_team server_var(_popup_userid)
  if (server_var(gold_team) = 2) then es playerset model server_var(_popup_userid) player\ct_gsg9.mdl
  if (server_var(gold_team) = 3) then es playerset model server_var(_popup_userid) player\t_leet.mdl
}

block ps
{
  es_keysetvalue golddata server_var(gold_steam) ps 1
  es_give server_var(_popup_userid) weapon_smokegrenade
  es playerset ammo server_var(_popup_userid) weapon_smokegrenade 4
}

block fg
{
  es_keysetvalue golddata server_var(gold_steam) fg 1
  es_give server_var(_popup_userid) weapon_hegrenade
  es playerset ammo server_var(_popup_userid) weapon_hegrenade 4
}

block tfb
{
  es_keysetvalue golddata server_var(gold_steam) tfb 1
  es_give server_var(_popup_userid) weapon_flashbang
  es playerset ammo server_var(_popup_userid) weapon_flashbang 4
}

block slingshot
{
  es_keysetvalue golddata server_var(gold_steam) slingshot 1
  es_tell event_var(userid) #multi #lightgreen Use your #greenglock #lightgreen to #defaultSlingShot#lightgreen around the map
}

block fireball
{
  es_playsound server_var(_popup_userid) ambient/fire/mtov_flame2.wav 1
  es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(_popup_userid)
  es_xmath gold_z1 + 60
  es est_effect 11 #a 0 sprites/xfireball3.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 3 1 255
  es_keysetvalue golddata server_var(gold_steam) attack fireball
}

block fireballa
{
  es wcs damage event_var(userid) event_var(attacker) 7
  es_getplayerlocation gold_x1 gold_y1 gold_z1 event_var(userid)
  es_xmath gold_z1 + 45
  es est_effect 11 #a 0 sprites/xfireball3.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 4 2 255
  es_tell event_var(attacker) #multi #default[FireBall] #lightgreen caused #green7 #lightgreen extra damage
}

block thunder
{
  es_playsound server_var(_popup_userid) ambient/atmosphere/thunder1.wav 1
  es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(_popup_userid)
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 20 500 1 100 300 1.8 175 175 255 255 1
  es_keysetvalue golddata server_var(gold_steam) attack thunder
}

block thundera
{
  es_playsound event_var(userid) ambient/atmosphere/thunder1.wav 1
  es_playsound event_var(attacker) ambient/atmosphere/thunder1.wav 1
  es_getplayerlocation gold_x1 gold_y1 gold_z1 event_var(userid)
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 20 500 1 100 300 1.8 175 175 255 255 1
  es wcs damage event_var(userid) event_var(attacker) 10
  es_tell event_var(userid) #multi #lightgreenYou got #greenThunder Struck!
  es_tell event_var(attacker) #multi #greenThunder Struck!
}

block shock
{
  es_playsound server_var(_popup_userid) npc/scanner/scanner_electric1.wav 1
  es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(_popup_userid)
  es_xmath gold_z1 + 55
  es est_effect 11 #a 0 sprites/physring1.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 3 1 255
  es_keysetvalue golddata server_var(gold_steam) attack shock
}

block shocka
{
  es_playsound event_var(userid) npc/scanner/scanner_electric1.wav 1
  es_playsound event_var(attacker) npc/scanner/scanner_electric1.wav 1
  es_getplayerlocation gold_x1 gold_y1 gold_z1 event_var(userid)
  es_xmath gold_z1 + 50
  es est_effect 11 #a 0 sprites/physring1.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 3 1 255
  es_tell event_var(attacker) #multi #lightgreen Electric Shock
  es_tell event_var(userid) #multi #lightgreenYou got stunned by #green event_var(es_attackername)
  es wcs_setfx speed event_var(userid) = 0.7 3
}

block burnblind
{
  es_playsound server_var(_popup_userid) ambient/fire/mtov_flame2.wav 1
  es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(_popup_userid)
  es est_effect 11 #a 0 sprites/fire2.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 1 3.5 150
  es_keysetvalue golddata server_var(gold_steam) attack burnblind
}

block burnblinda
{
  es_getplayerlocation gold_x2 gold_y2 gold_z2 event_var(userid)
  es_getplayerlocation gold_x1 gold_y1 gold_z1 event_var(attacker)
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x2) server_var(gold_y2) server_var(gold_z2) 20 500 3 100 100 0 255 55 0 255 10
  es_xmath gold_z1 + 20
  es_xmath gold_z2 + 20
  es est_effect 3 #a 0 sprites/glow.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) server_var(gold_x2) server_var(gold_y2) server_var(gold_z2) 0.5 11 6 255 50 0 255
  es est_effect 11 #a 0 sprites/lgtning.vmt server_var(gold_x2) server_var(gold_y2) server_var(gold_z2) 3 2 255
  es_playsound event_var(userid) npc/ichthyosaur/attack_growl2.wav 1
  es wcs_setfx burn event_var(userid) = 1 3
  es_tell event_var(attacker) #multi #lightgreenYou have burned and blinded #green event_var(es_username)
  es_tell event_var(userid) #multi #lightgreen you have been burned and blinded
}

block frostshot
{
  es_playsound server_var(_popup_userid) ambient/fire/mtov_flame2.wav 1
  es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(_popup_userid)
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 20 100 1 20 100 1 100 155 255 255 10
  es_keysetvalue golddata server_var(gold_steam) attack frostshot
}

block frostshota
{
  es_playsound event_var(userid) weapons/hegrenade/explode4.wav 1
  es wcs_setfx freeze event_var(userid) = 1 1
  es wcs_setfx burn event_var(userid) = 1 1
  es_delayed .2 es playerset color event_var(userid) 25 25 255 255
  es_delayed .7 es playerset color event_var(userid) 255 25 25 255
  es_delayed 2.2 es playerset color event_var(userid) 255 255 255 255
  es_getplayerlocation gold_x2 gold_y2 gold_z2 event_var(attacker)
  es_getplayerlocation gold_x1 gold_y1 gold_z1 event_var(userid)
	es_xmath gold_z2 + 50
	es_createvectorstring vector1 server_var(gold_x1)  server_var(gold_y1) server_var(gold_z1)
	es_createvectorstring vector2 server_var(gold_x2)  server_var(gold_y2) server_var(gold_z2)
	es est_effect_06 #a 0 sprites/glow_test02.vmt server_var(vector1) server_var(vector2) 100 1.5 8 5 0 0 128 128 255 255 100
  es_delayed 1.3 es est_effect_06 #a 0 sprites/crystal_beam1.vmt server_var(vector2) server_var(vector1) 100 1.5 8 5 0 0 228 128 28 255 100
	es_xmath gold_y2 + 50
	es_createvectorstring vector1 server_var(gold_x1)  server_var(gold_y1) server_var(gold_z1)
	es_createvectorstring vector2 server_var(gold_x2)  server_var(gold_y2) server_var(gold_z2)
	es_delayed 1.6 es est_effect_06 #a 0.1 sprites/crystal_beam1.vmt server_var(vector2) server_var(vector1) 100 1.5 8 5 0 0 228 128 28 255 100
	es est_effect_06 #a 0.1 sprites/glow_test02.vmt server_var(vector1) server_var(vector2) 100 1.5 8 5 0 0 128 128 255 255 100
  es_xmath gold_y2 - 100
	es_createvectorstring vector1 server_var(gold_x1)  server_var(gold_y1) server_var(gold_z1)
	es_createvectorstring vector2 server_var(gold_x2)  server_var(gold_y2) server_var(gold_z2)
	es_delayed 1.3 es est_effect_06 #a 0.2 sprites/crystal_beam1.vmt server_var(vector2) server_var(vector1) 100 1.5 8 5 0 0 228 128 28 255 100
	es_delayed 1.3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 20 200 1.5 60 100 0 228 128 28 255 1
	es_delayed 1.3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 200 20 1.5 60 100 0 228 128 28 255 1
	es est_effect_06 #a 0.2 sprites/glow_test02.vmt server_var(vector1) server_var(vector2) 100 1.5 8 5 0 0 128 128 255 255 100
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 20 200 1.5 60 100 0 55 55 157 255 1
	es est_effect 10 #a 0 sprites/lgtning.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 200 20 1.5 60 100 0 55 55 157 255 1
  es est_effect 11 #a 0 sprites/blueglow1.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 1.5 2 155
  es_delayed 1.3 es est_effect 11 #a 0 sprites/fire2.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 1.5 5 155
  es_tell event_var(attacker) #multi #lightgreen You hit #green event_var(es_username) with #default [Frost Fire]
  es_tell event_var(userid) #multi #green event_var(es_attackername)  #lightgreen hit you with #default [Frost Fire]
}

block blast
{
  es_keysetvalue golddata server_var(gold_steam) attack blast
}

block blasta
{
  es_getplayerlocation gold_x1 gold_y1 gold_z1 event_var(attacker)
  es_getplayerlocation gold_x2 gold_y2 gold_z2 event_var(userid)
  es_xset vector1 gold_z1
  es_xset vector2 gold_z2
  es_createvectorstring vector1 server_var(gold_x1) server_var(gold_y1) server_var(gold_z1)
  es_createvectorstring vector2 server_var(gold_x2) server_var(gold_y2) server_var(gold_z2)
  es est_effect_06 #a .2 sprites/plasmaember.vmt server_var(vector2) server_var(vector1) 100 1 15 10 10 0 228 28 228 255 100 
  es_xmath gold_y1 + 50
  es_xmath gold_x1 + 50
  es_createvectorstring vector1 server_var(gold_x1) server_var(gold_y1) server_var(gold_z1)
  es_createvectorstring vector2 server_var(gold_x2) server_var(gold_y2) server_var(gold_z2)
  es est_effect_06 #a .2 sprites/glow07.vmt server_var(vector2) server_var(vector1) 100 1 15 10 10 0 0 255 255 255 100
  es_delayed 2.1 es est_effect_06 #a .2 sprites/glow07.vmt server_var(vector2) server_var(vector1) 100 .3 15 10 10 0 0 255 255 255 100
  es_xmath gold_y1 - 100
  es_xmath gold_x1 - 100
  es_createvectorstring vector1 server_var(gold_x1) server_var(gold_y1) server_var(gold_z1)
  es_createvectorstring vector2 server_var(gold_x2) server_var(gold_y2) server_var(gold_z2)
  es est_effect_06 #a .2 sprites/glow07.vmt server_var(vector2) server_var(vector1) 100 1 15 10 10 0 0 255 255 255 100
  es est_effect_18 #a .3 server_var(vector2) 255 10 255 40 300 13 420
  es_delayed 1.5 es est_effect_18 #a .3 server_var(vector2) 255 10 255 40 300 13 420
  es_delayed 2.1 es est_effect_18 #a .3 server_var(vector2) 255 10 255 40 300 13 420
  es_delayed 2.5 es est_effect_18 #a .3 server_var(vector2) 255 10 255 40 300 13 420
  es_delayed 1.5 es est_effect_06 #a .2 sprites/glow07.vmt server_var(vector2) server_var(vector1) 100 .3 15 10 10 0 0 255 255 255 100
  es_delayed 2.5 es est_effect_06 #a .2 sprites/glow07.vmt server_var(vector2) server_var(vector1) 100 .3 15 10 10 0 0 255 255 255 100
  es_playsound event_var(userid) ambient/levels/citadel/portal_beam_shoot4.wav 1
  es_playsound event_var(attacker) ambient/levels/citadel/portal_beam_shoot4.wav 1
}

block astrial
{
  es_keysetvalue golddata server_var(gold_steam) attack astrial
}

block astriala
{
  es_getplayerlocation gold_x1 gold_y1 gold_z1 event_var(attacker)
  es_getplayerlocation gold_x2 gold_y2 gold_z2 event_var(userid) 
  es_xmath gold_z1 + 40
  es_createvectorstring gold_v1 server_var(gold_x1) server_var(gold_y1) server_var(gold_z1)
  es_createvectorstring gold_v2 server_var(gold_x2) server_var(gold_y2) server_var(gold_z2)
  es est_effect_06 #a 0 sprites/orangeflare1.vmt server_var(gold_v2) server_var(gold_v1) 100 1 10 10 10 0 255 255 255 255 100
  es est_effect_18 #a 0 server_var(gold_v2) 255 128 55 50 150 30 75    
  es est_effect 10 #a 0 sprites/orangeflare1.vmt server_var(gold_x2) server_var(gold_y2) server_var(gold_z2) 200 199 1.5 35 25 0 255 255 255 255 10
  es playerset location event_var(userid) 0 0 900
  es playerset freeze event_var(userid) 1
  es_delayed 1 es playerset location event_var(userid) server_var(gold_x2) server_var(gold_y2) server_var(gold_z2)         
  es_delayed 1 es playerset freeze event_var(userid) 0
  es playerset color event_var(userid) 255 255 255 0 
  es_delayed 1 es playerset color event_var(userid) 255 255 255 255 
  es_cexec event_var(userid) r_screenoverlay models\props_lab\cornerunit_cloud.vmt
  es_delayed .4 es_cexec event_var(userid) r_screenoverlay models\props_combine\masterinterface01c.vmt
  es_delayed .6 es_cexec event_var(userid) r_screenoverlay effects/alyxmonitor_talk.vmt
  es_delayed .8 es_cexec event_var(userid) r_screenoverlay Decals\offaddress.vmt
  es_delayed .9 es_cexec event_var(userid) r_screenoverlay effects/tvscreen_noise001a.vmt
  es_delayed 1 es_cexec event_var(userid) r_screenoverlay effects/breenscreen_static01_.vmt
  es_delayed 1.2 es_cexec event_var(userid) r_screenoverlay effects/c17_07camera.vmt
  es_delayed 1.4 es_cexec event_var(userid) r_screenoverlay effects/prisonmap_disp.vmt
  es_delayed 1.6 es_cexec event_var(userid) r_screenoverlay models\props_lab\warp_sheet.vmt
  es_delayed 1.8 es_cexec event_var(userid) r_screenoverlay 0
  es_tell event_var(userid) #multi #lightgreen You have been teleported to an #green Astral Prison
  es_tell event_var(attacker) #multi #lightgreen You have teleported #default event_var(es_username) to an #green Astral Prison  
  es_playsound event_var(userid) ambient\levels\citadel\portal_beam_shoot1.wav 1
  es_playsound event_var(attacker) ambient\levels\citadel\portal_beam_shoot1.wav 1 
}

block wallhack
{
  es_keysetvalue golddata server_var(gold_steam) +ability wallhack
  es_tell server_var(_popup_userid) #multi #lightgreen Bind #green +ability #lightgreen to activate Wall Hack
}

block wallhacka
{
	es_playsound server_var(gold_use) items/nvg_on.wav 1
	es_cexec server_var(gold_use) r_screenoverlay effects/combine_binocoverlay.vmt
	es_set gold_iduser server_var(gold_use)
  es repeat create server_var(gold_use) "es_xdoblock wcs/addons/gold/goldblocks/wallhackon"
	es repeat start server_var(gold_use) .1
}

block wallhackb
{
  es repeat stop server_var(gold_iduser)
  es repeat delete server_var(gold_iduser)
  es_playsound server_var(gold_use) items/nvg_off.wav 1
  es_cexec server_var(gold_use) r_screenoverlay 0
}

block wallhackon
{
  es foreach player targetid #t "es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(targetid);es_xmath gold_z1 + 40;if (server_var(targetid) != server_var(gold_iduser)) then es est_effect 11 server_var(gold_iduser) 0 VGUI\gfx\VGUI\arctic.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) .2 .3 255"
  es foreach player targetid #ct "es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(targetid);es_xmath gold_z1 + 40;if (server_var(targetid) != server_var(gold_iduser)) then es est_effect 11 server_var(gold_iduser) 0 VGUI\gfx\VGUI\gign.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) .2 .3 255"
}

block completeinvis
{
  es_keysetvalue golddata server_var(gold_steam) +ability completeinvis
  es_tell server_var(_popup_userid) #multi #lightgreen Bind #green +ability #lightgreen to Become Frozen Invisible
  es_playsound server_var(_popup_userid) ambient/atmosphere/cave_hit6.wav 1
}

block completeinvisa
{
  es playerget c4 gold_bomber server_var(gold_use)
  es_keysetvalue golddata server_var(gold_steam) bomber server_var(gold_bomber)
  es playerget primary gold_primary server_var(gold_use)
  es_keysetvalue golddata server_var(gold_steam) primary server_var(gold_primary)
  es playerget secondary gold_secondary server_var(gold_use)
  es_keysetvalue golddata server_var(gold_steam) secondary server_var(gold_secondary)
  es wcs strip server_var(gold_use)
  es wcs_restrict server_var(gold_use) knife
  es_playsound server_var(gold_use) npc/scanner/scanner_nearmiss1.wav 1
  es playerset freeze server_var(gold_use) 1
  es playerset color server_var(gold_use) 255 255 255 0
  es_tell server_var(gold_use) #multi #lightgreenYou are now #greenFrozen Invisible #lightgreenRelease +ability to become visible
  es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(gold_use)
  es_xmath gold_z1 + 40
  es est_effect 10 #a 0 sprites/crosshairs.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 40 90 .3 50 30 0 155 115 100 200 20
}

block completeinvisb
{
  es_keygetvalue gold_bomber golddata server_var(gold_steam) bomber
  es_keygetvalue gold_primary golddata server_var(gold_steam) primary
  es_keygetvalue gold_secondary golddata server_var(gold_steam) secondary
  es_playsound server_var(gold_use) npc/scanner/scanner_nearmiss2.wav 1
  es playerset freeze server_var(gold_use) 0
  es playerset color server_var(gold_use) 255 255 255 255
  es wcs_restrict server_var(gold_use) addallow server_var(gold_secondary)
  es wcs_restrict server_var(gold_use) addallow server_var(gold_primary)
  es_give server_var(gold_use) server_var(gold_secondary)
  es_getplayerlocation gold_x1 gold_y1 gold_z1 server_var(gold_use)
  es_xmath gold_z1 + 40
  es est_effect 10 #a 0 sprites/crosshairs.vmt server_var(gold_x1) server_var(gold_y1) server_var(gold_z1) 90 20 .3 50 30 0 155 115 100 200 20
  ifx true(gold_primary) do
  {
    es_give server_var(gold_use) server_var(gold_primary)
  }
  ifx true(gold_bomber) do
  {
    es_give server_var(gold_use) weapon_c4
  }
}

block scope
{
  es_keysetvalue golddata server_var(gold_steam) +ability scope
  es_tell server_var(_popup_userid) #multi #lightgreen Bind #green +ability #lightgreen to activate Scope
}

block scopea
{
  es_setplayerprop server_var(gold_use) CBasePlayer.m_iFOV 10
}

block scopeb
{
  es_setplayerprop server_var(gold_use) CBasePlayer.m_iFOV 0
}


block jetpack
{
  es_keysetvalue golddata server_var(gold_steam) +ability jetpack
  es_tell server_var(_popup_userid) #multi #lightgreen Bind #green +ability #lightgreen to activate JetPack
}

block jetpacka
{
	es playerset jetpack server_var(gold_use) 1
	es playerset speed server_var(gold_use) 2
	es_playsound server_var(gold_use) weapons/mortar/mortar_explode3.wav 1
  es playerget c4 gold_bomber server_var(gold_use)
  es_keysetvalue golddata server_var(gold_steam) bomber server_var(gold_bomber)
  es playerget primary gold_primary server_var(gold_use)
  es_keysetvalue golddata server_var(gold_steam) primary server_var(gold_primary)
  es playerget secondary gold_secondary server_var(gold_use)
  es_keysetvalue golddata server_var(gold_steam) secondary server_var(gold_secondary)
  es wcs strip server_var(gold_use)
	es_give server_var(gold_use) env_Smokestack
	es_fire server_var(gold_use) env_Smokestack addoutput "basespread 80"
	es_fire server_var(gold_use) env_Smokestack addoutput "spreadspeed 2"
	es_fire server_var(gold_use) env_Smokestack addoutput "speed 30"
	es_fire server_var(gold_use) env_Smokestack addoutput "startsize 15"
	es_fire server_var(gold_use) env_Smokestack addoutput "endsize 16"
	es_fire server_var(gold_use) env_Smokestack addoutput "rate 200"
	es_fire server_var(gold_use) env_Smokestack addoutput "jetlength 10"
	es_fire server_var(gold_use) env_Smokestack addoutput "twist 40"
	es_fire server_var(gold_use) env_Smokestack addoutput "SmokeMaterial particle\fire.vmt"
	es_fire server_var(gold_use) env_Smokestack addoutput "angles 90 90 90"
	es_fire server_var(gold_use) env_Smokestack addoutput "rendermode 18"
	es_fire server_var(gold_use) env_Smokestack addoutput "renderamt 100"
	es_fire server_var(gold_use) env_Smokestack addoutput "rendercolor 100 100 220"
	es_fire server_var(gold_use) env_Smokestack turnon
	es_fire server_var(gold_use) env_Smokestack setparent !activator
}

block jetpackb
{
	es playerset jetpack server_var(gold_use) 0
	es playerset speed server_var(gold_use) 1
	es playerset color server_var(gold_use) 255 255 255 255
  es_keygetvalue gold_bomber golddata server_var(gold_steam) bomber
  es_keygetvalue gold_primary golddata server_var(gold_steam) primary
  es_keygetvalue gold_secondary golddata server_var(gold_steam) secondary
  es_playsound server_var(gold_use) npc/scanner/scanner_nearmiss2.wav 1
  es_give server_var(gold_use) server_var(gold_secondary)
	es_playsound server_var(gold_use) weapons/mortar/mortar_explode1.wav 1
	es_delayed .5 es_fire server_var(gold_use) env_Smokestack kill
	ifx true(gold_primary) do
  {
    es_give server_var(gold_use) server_var(gold_primary)
  }
  ifx true(gold_bomber) do
  {
    es_give server_var(gold_use) weapon_c4
  }
}

block rocketlauncher
{
  es_keysetvalue golddata server_var(gold_steam) +ability rocketlauncher
  es_tell server_var(_popup_userid) #multi #lightgreen Bind #green +ability #lightgreen to activate Rocketlauncher
}

block rocketlaunchera
{ 
  es_xset gold_- 0
  repeat create - "es_xdoblock wcs/addons/gold/goldblocks/-"
  repeat start - .2
  es_playsound server_var(gold_use) npc/scanner/scanner_scan_loop1.wav 1
  es_delayed 2.4 es_stopsound server_var(gold_use) npc/scanner/scanner_scan_loop1.wav
  es playerset freeze server_var(gold_use) 1
  es playerget primary gold_primary server_var(gold_use)
  es_keysetvalue golddata server_var(gold_steam) primary server_var(gold_primary)
  if (server_var(gold_primary) != weapon_m3) do
  {
    es wcs drop server_var(gold_use) server_var(gold_primary)
  }
  es_give server_var(gold_use) weapon_m3
  es playerset clip server_var(gold_use) 1 1
  es playerset ammo server_var(gold_use) 1 1
}

block rocketlauncherb
{ 
  repeat stop -
  repeat create -- "es_xdoblock wcs/addons/gold/goldblocks/--"
  repeat start -- .2
  es_keysetvalue golddata server_var(gold_steam) rocket 0
  es playerset freeze server_var(gold_use) 0
  es_stopsound server_var(gold_use) npc/scanner/scanner_scan_loop1.wav
  es_playsound server_var(gold_use) npc/scanner/scanner_alert1.wav 1
  es_keygetvalue gold_primary golddata server_var(gold_steam) primary
	ifx true(gold_primary) do
  {
    es_give server_var(gold_use) server_var(gold_primary)
  }
}

block -
{
  es_xmath gold_- + 1
  if (server_var(gold_-) = 1) then es usermsg hudhint server_var(gold_use) \
  if (server_var(gold_-) = 2) then es usermsg hudhint server_var(gold_use) |
  if (server_var(gold_-) = 3) then es usermsg hudhint server_var(gold_use) /
  if (server_var(gold_-) = 4) then es usermsg hudhint server_var(gold_use) --
  if (server_var(gold_-) = 5) then es usermsg hudhint server_var(gold_use) \
  if (server_var(gold_-) = 6) then es usermsg hudhint server_var(gold_use) |
  if (server_var(gold_-) = 7) then es usermsg hudhint server_var(gold_use) /
  if (server_var(gold_-) = 8) then es usermsg hudhint server_var(gold_use) "(-)"
  if (server_var(gold_-) = 8) then repeat stop -
  if (server_var(gold_-) >= 8) do
  {
    es_keysetvalue golddata server_var(gold_steam) rocket 1
    es_playsound server_var(gold_use) npc/scanner/combat_scan5.wav 1
  }
}

block --
{
  es_xmath gold_- - 1
  if (server_var(gold_-) = 8) then es usermsg hudhint server_var(gold_use) \
  if (server_var(gold_-) = 7) then es usermsg hudhint server_var(gold_use) |
  if (server_var(gold_-) = 6) then es usermsg hudhint server_var(gold_use) /
  if (server_var(gold_-) = 5) then es usermsg hudhint server_var(gold_use) --
  if (server_var(gold_-) = 4) then es usermsg hudhint server_var(gold_use) \
  if (server_var(gold_-) = 3) then es usermsg hudhint server_var(gold_use) |
  if (server_var(gold_-) = 2) then es usermsg hudhint server_var(gold_use) /
  if (server_var(gold_-) = 1) then es usermsg hudhint server_var(gold_use) "(-)"
  if (server_var(gold_-) <= 0) then repeat stop --
}
