﻿[menu]
en="Stats menu"
de="Verwalte Statistik"
fr="Menu Stats"

[resetall]
en="Reset All Stats"
de="Statistik zurücksetzen"
fr="Supprimer tous les Stats"

[resetplayer]
en="Reset Player Stats"
de="Spieler zurücksetzen"
fr="Supprimer les Stats d'un joueur"

[importmani]
en="Import Mani Stats"
de="Mani Statistik importieren"
fr="Importer les Stats de Mani"

[convertold]
en="Convert Old Style Stats"
fr="Convertir les statistiques d'ancien type"

[resetstats]
en="Reset Your Stats"
fr="Remettre vos statisitiques à zéro"

[resetpublic]
en="Reset Stats"
fr="Remettre les statistiques à zéro"