[give object]
en="Please select an object to give"
fr="Veuillez sélectionner l'objet à donner"
de="Bitte wähle ein zu gebendes Objekt"

[give]
en="Give Object"
fr="Donner"
de="Gib Objekt"

[give weapon]
en="Weapons"
fr="Armes"
de="Waffen"

[give health]
en="Health"
fr="Vie"
de="Gesundheit"

[give cash]
en="Cash"
fr="Argent"
de="Geld"

[select weapon type]
en="Please select the gun type you'd wish to give"
fr="Veuillez sélectionner un type d'arme à donner"
de="Bitte wähle den zu gebenden Waffentyp"

[pistols]
en="Pistols"
fr="Pistolets"
de="Pistolen"

[shotguns]
en="Shotguns"
fr="Fusils à pompe"
de="Schrotflinten"

[smgs]
en="Sub-Machine Guns"
fr="Mitraillettes"
de="Maschinenpistolen"

[rifles]
en="Rifles"
fr="Fusils"
de="Gewehre"

[snipers]
en="Sniper Rifles"
fr="Snipers"
de="Scharfschützengewehre"

[machinegun]
en="Machine Gun"
fr="Mitrailleuse"
de="Maschinengewehre"

[grenades]
en="Grenades"
fr="Grenades"
de="Granaten"

[all]
en="All Weapons"
fr="Toutes les armes"
de="Alle Waffen"

[others]
en="Other Weapons"
fr="Autres armes"
de="Andere Waffen"


[select item]
en="Please select an item to give"
fr="Veuillez sélectionner un équipement à donner"
de="Bitte wähle den zu gebenden Gegenstand"

[choose target]
en="Please select a target"
fr="Veuillez sélectionner une cible"
de="Bitte wähle ein Ziel"

[choose player]
en="Please choose a player"
fr="Veuillez choisir un joueur"
de="Bittle wähle einen Spieler"

[select a player]
en="Select a player"
fr="Sélectionnez un joueur"
de="Wähle einen Spieler"

[bots]
en="Bots"
fr="Bots"
de="Bots"

[counter terrorists]
en="Counter-Terrorists"
fr="Anti-terroristes"
de="Anti-Terroristen"

[terrorists]
en="Terrorists"
fr="Terroristes"
de="Terroristen"

[all players]
en="All Players"
fr="Tous les joueurs"
de="Alle Spieler"

[admin give]
en="Admin $admin has given $user $item"
fr="Admin $admin a donné à $user l'objet $item"
de="Admin $admin hat Spieler $user $item gegeben"
