block spawn
{
    es wcs_restrict event_var(userid) galil,ak47,sg552,awp,g3sg1,famas,m4a1,aug,sg550,glock,usp,elite,fiveseven,m3,xm1014,mac10,tmp,mp5navy,ump45,p90,m249,flashbang,smokegrenade,hegrenade,scout
    es_give event_var(userid) weapon_deagle
}

block hail
{
    es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg)
    es_tell event_var(userid) #multi #lightgreen You recieved #green server_var(wcs_dmg) #lightgreen extra damage from #green event_var(es_attackename)
    es_tell event_var(attacker) #multi #lightgreen You caused #green server_var(wcs_dmg) #lightgreen extra damage to #green event_var(es_username)
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z1 + 2000
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 150 3 30 100 0.8 255 255 255 255 1
    es est_effect 10 #a .2 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 1 30 100 0.8 255 255 255 255 1
    es est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector2) server_var(vector1) 100 1 15 1 10 10 228 228 228 255 100
}

block deffect
{
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z1 + 2000
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 150 3 30 100 0.8 255 255 255 255 1
    es est_effect 10 #a .2 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 1 30 100 0.8 255 255 255 255 1
    es est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector2) server_var(vector1) 100 1 15 1 10 10 228 228 228 255 100
}

block leech
{
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 150 3 30 100 0.8 255 255 255 255 1
    es est_effect 10 #a .2 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 1 30 100 0.8 255 255 255 255 1
    es est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector2) server_var(vector1) 100 1 15 1 10 10 228 228 228 255 100
}


block balls
{
    es playerset health event_var(userid) server_var(wcs_hp)
    es_tell event_var(userid) #multi #lightgreen You have #green Balls of Steel!! #lightgreen You got #green server_var(wcs_hp) Extra HP!!!
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_xmath wcs_z1 + 15
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 1.3 255
	es_xmath wcs_y1 + 50
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
	es_xmath wcs_y1 - 30
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
	es_xmath wcs_y1 + 15
	es_xmath wcs_x1 + 15
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
	es_xmath wcs_x1 - 30
	es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 2 .5 255
}

block deagle
{
    es playerset ammo server_var(wcs_userid) 2 server_var(wcs_ammo)
    //es_delayed server_var(wcs_time) es playerset clip server_var(wcs_userid) 2 200
    es_keysetvalue wcsuserdata server_var(wcs_userid) machinepistol server_var(wcs_robo)
    es_delayed server_var(wcs_time) es_keysetvalue wcsuserdata server_var(wcs_userid) machinepistol 0
    es_tell server_var(wcs_userid) #multi #greenKick ASS!!!
}