block speed
{
   es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0
   es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
   es_xmath wcs_z1 + 15
   es est_effect 11 #a 0 sprites/physring1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 3 255
   es_emitsound player event_var(userid) npc/scanner/scanner_electric1.wav 1
}

block electricshock
{
  es_rand wcs_rand 2 server_var(wcs_damage)
  es wcs damage event_var(attacker) event_var(userid) server_var(wcs_rand)
  es_tell event_var(attacker) #multi #green[electrified] #lightgreen caused #default server_var(wcs_rand) #lightgreenextra damage
  es_tell event_var(userid) #multi #green[electrified] #lightgreen caused #default server_var(wcs_rand) #lightgreenextra damage
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
	es_xmath wcs_z1 + 10
	es_createvectorstring vector1 server_var(wcs_x1)  server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2)  server_var(wcs_y2) server_var(wcs_z2)
	es est_effect_06 #a 0 effects/fleck_tile2.vmt server_var(vector1) server_var(vector2) 100 .1 1 15 10 10 28 28 228 255 100
  es est_effect_06 #a .2 effects/fleck_tile2.vmt server_var(vector1) server_var(vector2) 100 .1 1 15 10 10 255 255 255 255 200
  es est_effect_08 #a 0 effects/fleck_tile2.vmt server_var(vector2) 520 40 1 .5 40 400 3 255 255 255 255 10 1
	es est_effect_08 #a .2 sprites/physcannon_bluelight1b.vmt server_var(vector2) 40 5400 1 1 140 400 3 255 255 255 255 10 1
	es est_effect_06 #a .4 effects/fleck_tile2.vmt server_var(vector1) server_var(vector2) 100 .1 10 15 10 10 255 255 255 255 100
	es est_effect 11 #a 0 sprites/physring1.vmt server_var(wcs_x2)  server_var(wcs_y2) server_var(wcs_z2) .5 1.3 255
    es_emitsound player event_var(userid) weapons/physcannon/physcannon_claws_close.wav 1.0 0.5
}

block evade
{
  es_set wcs_dmg event_var(dmg_health)
  es wcs_setfx health event_var(userid) + server_var(wcs_dmg) 0
  es_tell event_var(userid) : evaded a shot
  es_emitsound player event_var(userid) ambient\atmosphere\hole_hit4.wav 1
  es_emitsound event_var(userid) weapons/fx/nearmiss/bulletltor06.wav 1
  es_emitsound event_var(attacker) weapons/fx/nearmiss/bulletltor06.wav 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 5000 .6 200 300 1.8 175 175 255 255 1
  es_delayed .1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 5000 .6 200 300 1.8 175 175 255 255 1
  es_delayed .1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 5000 .6 200 300 1.8 175 175 255 255 1   
  es_emitsound player event_var(userid) weapons/fx/nearmiss/bulletltor06.wav 1
}

block forcefield
{
  es_emitsound player server_var(wcs_userid) ambient/energy/force_field_loop1.wav 1
  es_delayed server_var(wcs_duration) es_stopsound server_var(wcs_userid) ambient/energy/force_field_loop1.wav
  es wcs_setfx freeze server_var(wcs_userid) = 1 server_var(wcs_duration)
  es wcs_setfx god server_var(wcs_userid) = 1 server_var(wcs_duration)
  es_xmath wcs_duration - 1
  es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #lightgreenremoving #greenforce field
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
  es_xmath wcs_z1 + 15
  es est_effect 11 #a 0 sprites/strider_blackball.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_duration) 1.5 255
}
