////////////////////////////////////////////
// Jaina Proudmoore - Daughter Of The Sea //
// Version 1.1.0A                         //
// ---------------------------------------//
//                                        //
// A character collaboration project by:  //
//                                        //
// - Manifest @Road To Glory              //
// - Holliday                             //
//                                        //
////////////////////////////////////////////


block spawn
{
    es playerset armor event_var(userid) 100
    es_playsound event_var(userid) ambient/weather/thunder1.wav 1
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect_14 #a 0 models/effects/splodeglass.mdl server_var(vector1) server_var(vector2) 100 50 100
    es_delayed .5 es est_effect_14 #a 0 models/effects/splodeglass.mdl server_var(vector1) server_var(vector2) 100 50 100
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 700 2 100 300 0 175 175 255 255 1
    es_delayed .1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 700 2 100 300 0 0 0 153 255 1
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 50 2 100 300 0 175 175 255 255 1
    es_delayed .1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 50 2 100 300 0 0 0 153 255 1
    es est_effect_06 #a .2 sun\overlay.vmt server_var(vector2) server_var(vector1) 100 .3 15 10 10 0 175 175 255 255 100
    es_xmath wcs_y1 - 100
    es_xmath wcs_z2 + 400
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es_createvectorstring vector3 server_var(wcs_x3) server_var(wcs_y3) server_var(wcs_z3)
    es est_effect_06 #a .2 sun\overlay.vmt server_var(vector2) server_var(vector1) 100 .3 15 10 10 0 175 175 255 255 100
    es_delayed .1 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 19 7 98 11 175 175 255 255 90
    es_delayed .3 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 19 7 98 11 175 175 255 255 60
    es_delayed .5 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 19 7 98 11 175 175 255 255 9
    es_xmath wcs_z2 + 300
    es es_delayed .2 est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 3 60 10 1 175 175 255 255 500
    es es_delayed .4 est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 900 40 3 60 10 1 175 175 255 255 500
}

block deep_chill
{
    es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg)
    es wcs_xcentertell event_var(attacker) caused server_var(wcs_dmg) Extra Damage
    es wcs_xcentertell event_var(userid) took server_var(wcs_dmg) Extra Damage
    es_playsound event_var(userid) ambient/explosions/explode_8.wav 1
    es_playsound event_var(attacker) ambient/explosions/explode_8.wav 1
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_getplayerlocation wcs_x3 wcs_y3 wcs_z3 event_var(userid)
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector2) server_var(vector1) 10 1 20 10 10 10 0 0 255 255 15
    es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector2) server_var(vector1) 10 1 20 10 10 10 255 255 255 255 15
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 700 2 100 300 0 175 175 255 255 1
    es_delayed .1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 700 2 100 300 0 0 0 153 255 1
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 700 50 2 100 300 0 175 175 255 255 1
}

block frost_bolt
{
    es playerset speed event_var(userid) server_var(wcs_speed)
    es_tell event_var(attacker) #multi #lightgreen you have slowed event_var(es_username)
    es_tell event_var(userid) #multi #lightgreen you have been slowed by event_var(es_attackername)
    es_delayed server_var(wcs_time) es playerset speed event_var(userid) 1
    es_playsound event_var(userid) ambient/machines/thumper_hit.wav 1
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z1 + 1200
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es_delayed .3 es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 100 .2 500 10 10 0 0 0 255 255 100
    es_delayed .3 es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 100 .2 500 10 10 0 255 255 255 255 100
    es_xmath wcs_x1 - 500
    es_xmath wcs_y1 - 500
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es_delayed .1 es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 100 .2 500 10 10 0 0 0 255 255 100
    es_delayed .1 es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 100 .2 500 10 10 0 255 255 255 255 100
    es_xmath wcs_x1 + 1000
    es_xmath wcs_y1 + 1000
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es_delayed .2 es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 100 .2 500 10 10 0 0 0 255 255 100
    es_delayed .2 es est_effect_06 #a 0 sprites/lgtning.vmt server_var(vector1) server_var(vector2) 100 .2 500 10 10 0 255 255 255 255 100
    es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 90 400 0 255 255 255 255 10 1      
    es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 90 400 0 0 0 255 255 10 1  
    es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 255 255 255 255 10 1 
    es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 0 0 255 255 10 1 
    es_delayed .1 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 255 255 255 255 10 1 
    es_delayed .1 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 0 0 255 255 10 1 
    es_delayed .2 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 255 255 255 255 10 1 
    es_delayed .2 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 0 0 255 255 10 1 
    es_delayed .3 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 255 255 255 255 10 1 
    es_delayed .3 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 10 10 0 0 0 255 255 10 1 
    es_delayed .4 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 100 10 0 255 255 255 255 10 1 
    es_delayed .4 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector2) 10 400 1 1 100 10 0 0 0 255 255 10 1 
}


block armor
{
    es_xset mysmokename ""
	es_xformatv mysmokename "smoke_%1" entitycount
	es_format wcs_format "targetname %1" server_var(mysmokename)
	es_give event_var(userid) env_smokestack
	es_fire event_var(userid) env_smokestack addoutput server_var(wcs_format)
	es_fire event_var(userid) server_var(mysmokename) addoutput "basespread 80"
	es_fire event_var(userid) server_var(mysmokename) addoutput "spreadspeed 12"
	es_fire event_var(userid) server_var(mysmokename) addoutput "speed 190"
	es_fire event_var(userid) server_var(mysmokename) addoutput "startsize 11"
	es_fire event_var(userid) server_var(mysmokename) addoutput "endsize 16"
	es_fire event_var(userid) server_var(mysmokename) addoutput "rate 200"
	es_fire event_var(userid) server_var(mysmokename) addoutput "jetlength 105"
	es_fire event_var(userid) server_var(mysmokename) addoutput "twist 1000"
	es_fire event_var(userid) server_var(mysmokename) addoutput "smokematerial particle\fire.vmt"
	es_fire event_var(userid) server_var(mysmokename) addoutput "rendermode 16"
	es_fire event_var(userid) server_var(mysmokename) addoutput "renderamt 100"
	es_fire event_var(userid) server_var(mysmokename) addoutput "rendercolor 51 100 255"
	es_fire event_var(userid) server_var(mysmokename) turnon
	es_fire event_var(userid) server_var(mysmokename) setparent !activator
    es_delayed 3 es_fire event_var(userid) server_var(mysmokename) kill
    es_playsound event_var(userid) ambient/creatures/town_moan1.wav 1 
    es_xmath entitycount + 1    
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z2 + 600
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
    es est_effect_06 #a .2 sprites/lgtning.vmt server_var(vector2) server_var(vector1) 100 1 150 10 100 0 75 75 255 255 100  
    es est_effect_06 #a .2 sprites/lgtning.vmt server_var(vector2) server_var(vector1) 100 1 150 10 100 0 255 255 255 255 100  
    es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 90 400 0 75 75 255 255 10 1
    es_delayed .1 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 90 40 0 75 75 255 255 10 1
    es_delayed .2 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 80 30 0 75 75 255 255 10 1
    es_delayed .3 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 70 20 0 75 75 255 255 10 1
    es_delayed .4 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 60 10 0 75 75 255 255 10 1
    es_delayed .5 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 25 100 0 75 75 255 255 10 1
    es_delayed .6 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 25 100 0 75 75 255 255 10 1
    es_delayed .7 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 25 100 0 75 75 255 255 10 1
    es_delayed .8 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 25 100 0 75 75 255 255 10 1
    es_delayed .9 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 25 100 0 75 75 255 255 10 1
    es_delayed 1 es est_effect_08 #a 0 sprites/lgtning.vmt server_var(vector1) 10 500 1 1 25 100 0 75 75 255 255 10 1
    es playerset armor event_var(userid) server_var(wcs_armor)
    es playerset healthadd event_var(userid) server_var(wcs_hp)
    es_tell event_Var(userid) #multi #lightgreen Gained #green server_var(wcs_armor) Armor #lightgreen and #green server_var(wcs_hp) HP 
    es_playsound server_var(wcs_targetid) ambient/fire/mtov_flame2.wav 1  
    es_delayed .2 es_playsound server_var(wcs_targetid) ambient/creatures/town_scared_sob2.wav 1
}

block lustfire
{   
    es_xset wcs_team_target 0
	es_getplayerteam wcs_team server_var(wcs_userid)
	if (server_var(wcs_team) = 2) do
	{
		es_xset wcs_team_target 3
		es_xset wcs_team_targetn "#ct,#alive"
	}
	if (server_var(wcs_team) = 3) do
	{
		es_xset wcs_team_target 2
		es_xset wcs_team_targetn "#t,#alive"
	}
	if (server_var(wcs_team_target) != "0") do
	{
		es_xset wcs_pcount 0
		es_getlivingplayercount wcs_pcount server_var(wcs_team_target)
		if (server_var(wcs_pcount) > 0) do
		{
			es usermsg fade server_var(wcs_userid) 1 1 1 255 0 153 100
			es_xset wcs_wall 1
            es_xset wcs_counter 0
			es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
			es wcs_nearcoord wcs_targetid server_var(wcs_team_targetn) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_radius) "es_xdoblock holliday_wcs/jaina/ultimate"
			else es_xset wcs_ultinotexec 1
		}
		else do
		{
			es_xset wcs_ultinotexec 1
		}
	}
	if (server_var(wcs_ultinotexec) = 1) then wcs_cancelulti server_var(wcs_userid)
    if (server_var(wcs_ultinotexec) = 1) then es_tell server_var(wcs_userid) #multi #lightgreenNot close enough to an #greenEnemy Target
}


block ultimate
{
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_targetid)
    es_xmath wcs_z1 + 50
    es_xmath wcs_z2 + 50
    es_xmath wcs_counter + 1
    es_playsound server_var(wcs_userid) ambient/fire/gascan_ignite1.wav 1
    es wcs damage server_var(wcs_targetid) server_var(wcs_userid) 25
                es_xset mysmokename "" 
	            es_xformatv mysmokename "smoke_%1" entitycount 
                es_give server_var(wcs_targetid) env_smokestack 
                es est_setentname server_var(eventscripts_lastgive) server_var(mysmokename)
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "basespread 35"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "spreadspeed 30"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "speed 60"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "startsize 5"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "endsize 1"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "rate 200"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "jetlength 575"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "twist 75"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "smokematerial particle\fire.vmt"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "rendercolor 175 175 255"
                es_fire server_var(wcs_targetid) server_var(mysmokename) turnon
                es_xmath entitycount + 1
                es_xset mysmokename "" 
	            es_xformatv mysmokename "smoke_%1" entitycount 
  	            es_give server_var(wcs_targetid) env_smokestack 
                es est_setentname server_var(eventscripts_lastgive) server_var(mysmokename)
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "basespread 135"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "spreadspeed 10"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "speed 10"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "startsize 5"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "endsize 11"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "rate 200"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "jetlength 500"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "twist 50"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "smokematerial particle\fire.vmt"
                es_fire server_var(wcs_targetid) server_var(mysmokename) addoutput "rendercolor 175 175 255"
                es_fire server_var(wcs_targetid) server_var(mysmokename) turnon
                es_xmath entitycount + 1
                es_delayed 4 es_fire server_var(wcs_targetid) env_smokestack kill
                es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_targetid)
	            es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_targetid)
                es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	            es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
                es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 700 2 100 300 0 175 175 255 255 1
                es_delayed .1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 700 2 500 300 0 0 0 153 255 1
                es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 50 2 100 300 0 175 175 255 255 1
                es_delayed .1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 50 2 100 300 0 0 0 153 255 1    
                es_delayed .2 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 700 2 100 300 0 175 175 255 255 1
                es_delayed .3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 50 700 2 500 300 0 0 0 153 255 1
                es_delayed .2 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 50 2 100 300 0 175 175 255 255 1
                es_delayed .3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 700 50 2 100 300 0 0 0 153 255 1
                es_xmath wcs_z2 + 300
                es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
                es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
                es_createvectorstring vector3 server_var(wcs_x3) server_var(wcs_y3) server_var(wcs_z3)
                es est_effect_06 #a .2 sun\overlay.vmt server_var(vector2) server_var(vector1) 100 .3 15 10 10 0 175 175 255 255 100
                es_delayed .1 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 19 7 98 11 175 175 255 255 90
                es_delayed .3 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 19 7 98 11 175 175 255 255 60
                es_delayed .5 est_effect_06 #a 0 sprites/lgtning_noz.vmt server_var(vector1) server_var(vector2) 10 .3 19 7 98 11 175 175 255 255 9
                es es_delayed .2 est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 3 160 110 0 175 175 255 255 500
                es es_delayed .4 est_effect 10 #a 0 sprites/lgtning_noz.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 900 40 3 160 110 0 175 175 255 255 500
}
