Bulbasaur

has a bright green player model. requires total level 2060. limited to 2 per team. cannot buy claws of attack, mask of death, or HP.

Tackle
5/7/9/10/12/13/14/15% chance on hit to shake yourself for 3 seconds and the enemy for 6 seconds, deal 9-12 extra damage rolled randomly, and set your movement speed to 2.0 for 2 seconds.

Photosynthesis
Spawn with 15/20/25/30/35/40/45/50 more HP.

Growl
6/8/10/12/18/22/28/33% chance to evade.

Leech Seed
66% chance on hit to leech 5/7/9/11/13/15/17/20% of the damage dealt. 33% chance on hit to leech 20/25/35/40/45/50/55/60% of the damage dealt. only one of these can proc on the same hit, prioritizing the higher leech.

Razor Leaf
100% chance on hit to deal 1/2/3/4/5/6/7/8 extra damage.

Vine Whip (ultimate)
deal 33/34/35/36/37/38/39/40 damage to up to 3/4/5/6/7/8/9/10 enemies in a 400/450/500/550/600/650/700/750 unit radius. 45 second cooldown.