Wolverine

knife only

Temper
Spawn with 20/40/60/80/100 more HP, 50/100/125/175/200 more armor and helmet, and 25/35/45/55/65% increased movement speed

Adamantium Bones
20/30/40/50/60% chance on spawn to spawn with immunity to knife damage.

Shredding Claws
12/24/34/44/65% chance on hit to deal 12-22 damage rolled randomly. you leave a red trail for 1 second when this procs.

Healing Factor
15/30/40/60/80% chance when hit to heal for 10/20/30/40/50 HP after .2 seconds.

Violent Outburst (ultimate)
Gain 100% chance to evade for 4/5/6/7/8 seconds. 15 second cooldown.