[quake sounds]
en="Quake Sounds"
de="Quake Sounds"
fr="Quake Sounds"

[turn on]
en="You enabled your Quake Sounds"
de="Du hast deine Quake Sounds eingeschaltet"
fr="Vous avez activé les Quake Sounds"

[turn off]
en="You disabled your Quake Sounds"
de="Du hast deine Quake Sounds abgeschaltet"
fr="Vous avez désactivé les Quake Sounds"

[firstblood]
en="$username made the first blood!"
fr="$username a fait la première victime!"

[humiliation]
en="$username: Humiliation!"
fr="$username: Humiliation!"

[multikill]
en="$username: Multikill!"
fr="$username: Multikill!"

[monsterkill]
en="$username: Monsterkill!"
fr="$username: Monsterkill!"

[ultrakill]
en="$username: Ultrakill!"
fr="$username: Ultrakill!"

[godlike]
en="$username: Godlike!"
fr="$username est un Dieu!"

[headshot]
en="$username: Headshot!"
fr="$username: Headshot!"

[dominating]
en="$username: Dominating!"
fr="$username Domine!"

[holyshit]
en="$username: Holy Shit!"
fr="$username: Holy Shit!"

[killingspree]
en="$username: Killing Spree!"
fr="$username: Killing Spree!"

[ludicrouskill]
en="$username: Ludicrouskill"
fr="$username est mort de rire"

[prepare]
en="Prepare to Fight!"
fr="Prépare-toi!"

[rampage]
en="$username: Rampage!"
fr="$username fait un massacre!"

[unstoppable]
en="$username: Unstoppable!"
fr="$username est indomptable!"

[wickedsick]
en="$username: Wicked Sick!"
fr="$username est un vrai malade!"

[teamkiller]
en="$username is a Teamkiller!"
fr="$username a tué son allié!"
