[bot management] 
en = "Bot Management" 
fi = "Bottien hallinta" 
fr = "Gestion des bots" 
de = "Bot Verwaltung"

[manage bots] 
en = "Manage Bots" 
fi = "Bottien hallinta" 
fr = "Gestion des bots"
de = "Verwalte Bots" 

[add bot] 
en = "Add bot" 
fi = "Lisää botti" 
fr = "Ajouter un bot" 
de = "Bot hinzufügen"

[add 2] 
en = "Add bot to T" 
fi = "Lisää botti T:lle" 
fr = "Ajouter un bot en T" 
de = "Bot zu T hinzufügen"

[add 3] 
en = "Add bot to CT" 
fi = "Lisää botti CT:lle" 
fr = "Ajouter un bot en CT" 
de = "Bot zu CT hinzufügen"

[remove bot] 
en = "Remove a bot" 
fi = "Poista botti" 
fr = "Enlever un bot"
de = "Bot entfernen" 

[kick all] 
en = "Kick all bots" 
fi = "Potki kaikki botit" 
fr = "Kicker tous les bots" 
de = "Alle Bots entfernen"

[kill all] 
en = "Slay all bots" 
fi = "Tapa kaikki botit" 
fr = "Slayer tous les bots" 
de = "Alle Bots töten"

[easier bots] 
en = "Easier bots" 
fi = "Helpommat botit" 
fr = "Bots - faciles"
de = "Einfachere Bots"

[harder bots] 
en = "Harder bots" 
fi = "Vaikeammat botit" 
fr = "Bots - difficiles" 
de = "Schwerere Bots"

[display_quota] 
en = "Quota" 
fi = "Botit" 
fr = "Quota" 
de = "Anzahl"

[display_difficulty] 
en = "Skill" 
fi = "Taso" 
fr = "Difficulté" 
de = "Schwierigkeit"

[difficulty 0] 
en = "Easy" 
fi = "Helppo" 
fr = "Facile" 
de = "Einfach"

[difficulty 1] 
en = "Normal" 
fi = "Normaali" 
fr = "Normal" 
de = "Normal"

[difficulty 2] 
en = "Hard" 
fi = "Vaikea" 
fr = "Difficile" 
de = "Schwer"

[difficulty 3] 
en = "Expert" 
fi = "Expertti" 
fr = "Expert" 
de = "Experte"

[remove_no_bots] 
en = "Cannot remove, no bots on server" 
fi = "Ei voida poistaa, ei botteja" 
fr = "Aucune bot connecté, impossible d'en kicker."
de = "Kann keinen Bot entfernen, keine Bots vorhanden"
