Dark Archon

No weapons

Feedback
5/10/15/20/25/30/35/40% chance when hit to deal 100% mirror damage.

Mind Control (ability)
Force the enemy you are aiming at to your team. You gain XP as if you killed them. if there is no enemy aimed at the ability still goes on cooldown. 30/28/26/24/22/20/18/16 second cooldown.

Argus Talisman
Spawn with 10/20/30/40/50/60/70/80 extra HP.

Maelstrom (ultimate)
Deal 32 damage to all enemies in a 400/450/500/550/600/650/700/750 unit radius, they are blinded with a blue screen for 4 seconds. 25 second cooldown.