82. Seraphim ( 1700 )

Divinus Vis
15/20/25/30/35/40/45/50% chance on spawn to set enemies with invis greater than 50% to 50%.

Kyrie Eleison
On spawn set all teammates grav to 85/80/75/70/65/60/55/50%

Divinum Flamen
4/8/12/16/20/24/28/30% chance on hit to burn the enemy for 6 seconds. 5dmg/0.5s

Angelus Pennae
Your team spawns with 5/10/15/20/25/30/35/40 more HP.

Curatio (ability)
Heals the teammate you aimed at for 25/30/35/40/45/50/55/60 HP over 5 seconds to a max of 200 HP. if no target selected (aimed at) it heals yourself. 20 second cooldown

Via Caelum (ability2)
Heal yourself for 50 HP over 5 seconds, maxes at 200 HP. 60/55/50/45/40/35/30/25 second cooldown

Excrucio
You have a 15% chance on hit to deal 40/70/100/130/160/190/210/240% more damage.

Agnus Dei (ultimate)
kill yourself, respawn your entire team with all of the buffs you would normally give on spawn. Grants half the exp you would get for a kill (20xp here, I think) for each revived player. 60 second initial cooldown. 1 level.