Sylvanas Windrunner

Restricted to Scout, TMP, M4(A1-S), and USP. Spawns with USP. Can pick up bomb but not kit.

Meld- Meld into the shadows.

8/16/24/32/40/48/56/64% Invisibility

Impulse- Become enraged when attacked.

10/20/30/40/50/60/70/80% chance when hit to increase speed by 10/20/30/40/50/60/70/80% for 1/1/2/2/3/3/3/4 seconds.

Mend- Heal yourself of previous battle wounds.

Spawn with 116/124/132/140/148/156/164/172 HP.

Reach- Swiftly pounce upon foes.

Long jump, same as Ninjas from AZ, really high and really far.

Frost- Freeze your enemies to the core.

8/8/16/16/24/24/28/32% chance on hit to stun the enemy for 1/1/1/1/1/1/1/2 seconds.

Drain- Drain the lifeblood of your adversary.

2/4/6/8/10/12/14/16% of all damage dealt is gained in HP, to a max of whatever HP your current Mend level starts you at.
