block spawn
{
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 2 195
    es_playsound event_var(userid) npc/headcrab_poison/ph_pain1.wav 1
    es_delayed .5 es_playsound event_var(userid) npc/headcrab_poison/ph_pain2.wav 1
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.1 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + -40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + 80
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es est_effect 10 #a 0 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .1 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 160 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .2 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 140 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 + 40
    es est_effect 10 #a .3 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 120 40 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .4 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .5 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 80 .1 20 100 0.8 255 255 255 255 100
}

block invisibility
{
    es est_setplayercolor event_var(userid) 55 55 57 server_var(wcs_alpha) 1
    es_keysetvalue wcsuserdata event_var(userid) wcs_alpha server_var(wcs_alpha)
    es_tell event_var(userid) #multi #green Gained Invisibility
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 500 5 200 100 0 55 55 57 255 10
}

block banish
{
    es est_drug event_var(userid) server_var(wcs_time)
    es_tell event_var(userid) #multi #green you have been druged
    es_tell event_var(attacker) #multi #green you Drugged event_var(es_username)
}

block leeching
{
    es_set wcs_dmg event_var(dmg_health)
    es_xmath wcs_dmg float
    es_math wcs_dmg / server_var(wcs_divider)
    es wcs_decimal wcs_dmg server_var(wcs_dmg)
    es wcs_setfx health event_var(attacker) + server_var(wcs_dmg) 0
    es wcs_xcentertell event_var(attacker) c_leeched_a dmg server_var(wcs_dmg)
    es wcs_xcentertell event_var(userid) c_leeched_v dmg server_var(wcs_dmg)
    es_playsound event_var(userid) npc/headcrab_poison/ph_poisonbite3.wav 1
    es_playsound event_var(attacker) npc/headcrab_poison/ph_poisonbite3.wav 1
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.1 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + -40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + 80
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es est_effect 10 #a 0 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .1 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 160 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .2 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 140 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 + 40
    es est_effect 10 #a .3 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 120 40 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .4 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .5 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 80 .1 20 100 0.8 255 255 255 255 100
}

block crab
{
    es_keygetvalue wcs_alpha wcsuserdata server_var(wcs_userid) wcs_alpha
    es est_getteam wcs_team server_var(wcs_userid) 
    es playerget primary wcs_tmp1 server_var(wcs_userid)  
    es playerget secondary wcs_tmp2 server_var(wcs_userid)  
    if (server_var(wcs_team) = 3) then es_xset usermodel models/player/ct_urban.mdl
    if (server_var(wcs_team) = 2) then es_xset usermodel models/player/t_guerilla.mdl
    es playerset model server_var(wcs_userid) headcrab
    es_delayed server_var(wcs_time) es playerset model server_var(wcs_userid) server_var(usermodel)
    es_delayed server_var(wcs_time) es playerset color server_var(wcs_userid) 255 255 255 server_var(wcs_alpha)
    es est_speed server_var(wcs_userid) server_var(wcs_speed)
    es_delayed server_var(wcs_time) es est_speed server_var(wcs_userid) 1
    es est_setgravity server_var(wcs_userid) .1
    es_delayed server_var(wcs_time) es est_setgravity server_var(wcs_userid) 1
    es wcs strip server_var(wcs_userid)
    es_give server_var(wcs_userid) weapon_knife
    es_xmath wcs_time + .1
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) server_var(wcs_tmp1)
    es_delayed server_var(wcs_time) es_give server_var(wcs_userid) server_var(wcs_tmp2)
    es_tell server_var(wcs_userid) you have become a Headcrab
    es_delayed server_var(wcs_time) es_tell server_var(wcs_userid) No longer a HeadCrab!
    es es_delayed 2 est_give server_var(wcs_userid) weapon_knife
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
    es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
    es es_xmath wcs_z1 + 15
    es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 100 10
    es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 2 195
    es_delayed .2 es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 20 2000
    es_delayed .4 es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 20 2000
    es_delayed .6 es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 20 2000
    es_delayed .7 es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 20 2000
    es_delayed .8 es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 20 2000
    es_delayed .9 es est_effect_14 #a 0 models/headcrab.mdl server_var(vector1) server_var(vector1) 1150 20 2000
    es_playsound server_var(wcs_userid) npc/headcrab_poison/ph_scream3.wav 1
    es_delayed .3 es_playsound server_var(wcs_userid) vo/npc/male01/headcrabs01.wav 1
    es_delayed server_var(wcs_time) es_playsound server_var(wcs_userid) npc/headcrab_poison/ph_wallhit1.wav 1
    es_xmath wcs_time + .5 
    es_delayed server_Var(wcs_time) es_playsound server_var(wcs_userid) npc/headcrab_poison/ph_wallhit2.wav 1
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.1 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_z2 + 40
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + -40
    es est_effect 10 #a 0.2 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es_xmath wcs_y2 + 80
    es est_effect 10 #a 0.3 sprites/glow.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 50 160 1 1 10 50 255 5 5 255 50
    es est_effect 10 #a 0 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 180 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .1 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 160 .1 20 100 0.8 255 255 255 255 100
    es_xmath wcs_z1 + 40
    es est_effect 10 #a .2 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 140 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 + 40
    es est_effect 10 #a .3 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 120 40 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .4 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 100 .1 20 100 0.8 255 255 255 255 100
    es_xmath est_z1 - 40
    es est_effect 10 #a .5 glow07.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 40 80 .1 20 100 0.8 255 255 255 255 100
}
