block load
{
  es_xset view1 0
  es_xset view2 0
  es_xset backdamage 0
  es_xset backtrack 0
  es_xset view1x 0
  es_xset view1y 0
  es_xset view1z 0
  es_xset view2x 0
  es_xset view2y 0
  es_xset view2z 0
}

block bash
{
  es playerset freeze event_var(userid) 1
  es_delayed 1.4 es playerset freeze event_var(userid) 0
  es_tell event_var(userid) you have been frozen by event_var(es_attackername)
  es_tell event_var(attacker) you have frozen event_var(es_username)
  es es_xgetplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es es_xgetplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es_xmath wcs_z1 + 20
  es_xmath wcs_z2 + 50
  es est_effect 3 #a 0 sprites/glow01.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 3 9 108 130 218 155
  es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 2 155
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 59 2 50 3 0 175 115 255 55 1
}

block timewalk
{
    es_tell event_var(userid) Time walk!!!!!!!!!!!!!!
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
    es_keygetvalue abilitycount wcsuserdata event_var(userid) abilitycount
	if (server_var(abilitycount) <= 1) then es es_xtell event_var(userid) #multi #lightgreen you have no additional #greenability #lightgreenpoints
	if (server_var(abilitycount) >= 0) do
	{
        if (event_var(es_userteam) = 2) then es_xset wcs_team_target 3
        if (event_var(es_userteam) = 2) then es_xset wcs_team_targetn "#c!d"
        if (event_var(es_userteam) = 3) then  es_xset wcs_team_target 2
        if (event_var(es_userteam) = 3) then es_xset wcs_team_targetn "#t!d"
        es wcs_nearcoord wcs_targetid server_var(wcs_team_targetn) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 300 "es_xdoblock dota_heroes/faceless_void/time_walkn"
        //es est_near wcs_targetid server_var(wcs_team_targetn) 300 event_var(userid) "es_xdoblock dota_heroes/faceless_void/time_walkn"
    }
}

block time_walkn
{
	es_xmath abilitycount - 1
	es_keysetvalue wcsuserdata event_var(userid) abilitycount server_var(abilitycount)
  es est_getname wcs_tmp server_var(wcs_targetid)
  es est_playplayer event_var(userid) wcs/azeroth/slowtarget.wav
  es est_playplayer server_var(wcs_targetid) wcs1/sleepbirth1.wav
  es est_fade event_var(userid) 0 1 1 10 5 45 200
  es est_fade server_var(wcs_targetid) 0 1 1 10 5 45 200
  es es_xtell event_var(userid) #multi #default[time walk] #lightgreenyou have slowed #green server_var(wcs_tmp) 's #lightgreenmovement 
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_targetid)
  es_xmath wcs_z1 + 50
  es_xmath wcs_z2 + 50
  es est_speed server_var(wcs_targetid) .4
  es_delayed 2 wcs_removefx speed server_var(wcs_targetid)
  es_xmath wcs_z2 + 100
  es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 3 1 255
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.1 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.2 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.3 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.4 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.5 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 900 0 175 175 255 255 1
  es est_effect 10 #a 0.6 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.7 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.8 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 0.9 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 10 500 2 10 300 0 175 175 255 255 1
  es est_effect 10 #a 1 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 60 500 2 100 300 0 175 175 255 255 1
  es_give server_var(wcs_targetid) env_smokestack 
  es_fire server_var(wcs_targetid) env_smokestack addoutput "targetname smokey"
  es_fire server_var(wcs_targetid) smokey addoutput "basespread 15"
  es_fire server_var(wcs_targetid) smokey addoutput "spreadspeed 60"
  es_fire server_var(wcs_targetid) smokey addoutput "speed 17"
  es_fire server_var(wcs_targetid) smokey addoutput "startsize 9"
  es_fire server_var(wcs_targetid) smokey addoutput "endsize 11"
  es_fire server_var(wcs_targetid) smokey addoutput "rate 200"
  es_fire server_var(wcs_targetid) smokey addoutput "jetlength 150"
  es_fire server_var(wcs_targetid) smokey addoutput "twist 0"
  es_fire server_var(wcs_targetid) smokey addoutput "smokematerial particle\fire.vmt"
  es_fire server_var(wcs_targetid) smokey addoutput "rendercolor 100 100 220"
  es_fire server_var(wcs_targetid) smokey turnon
  es_delayed 7 es_fire server_var(wcs_targetid) smokey kill
}


block backtrack
{
  es_set backdamage event_var(dmg_health)
  es playerget viewcoord event_var(userid) view1x view1y view1z
   es playerget viewcoord event_var(attacker) view2x view2y view2z
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
  es es_xtell event_var(userid) #multi #default[backtrack] #lightgreenyou will move back in time to try to dodge the #green server_var(backdamage) damage
  es es_xtell event_var(attacker) #multi #default[backtrack] #green event_var(es_attackername)  will move back in time to try to dodge the damage
  es_delayed 3 es playerset location event_var(userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
  es_delayed 3 es playerset location server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
  es_delayed 3.1 es playerset viewcoord event_var(userid) server_var(view1x) server_var(view1y) server_var(view1z)
  es_delayed 3.1 es playerset viewcoord event_var(attacker) server_var(view2x) server_var(view2y) server_var(view2z)
  if (server_var(wcs_dice) >= 50) then es_delayed 3.1 es es_xtell event_var(userid) #multi #lightgreen you have #green failed #lightgreen in dodging the attack
  if (server_var(wcs_dice) <= 50) do
  {
    es_delayed 3.1 es es_xtell event_var(userid) #multi #lightgreen you have #greensuccessfully #lightgreen dodged the attack and recovered #green server_var(backdamage) hp
    es_delayed 3.1 es playerset healthadd event_var(userid) server_var(backdamage)
  }
}

block chronosphere
{
  es_xset players_in_range 0
  es_xset players_in_rangen 0
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
  if (server_var(wcs_team) = 2) then es_xset wcs_team_target 3
  if (server_var(wcs_team) = 3) then  es_xset wcs_team_target 2
  if (server_var(wcs_team) = 2) then es_xset wcs_team_targetn "#t!d"
  if (server_var(wcs_team) = 2) then  es_xset wcs_team_targetn "#c!d"
  es_xset wcs_counter 0
  Syntax : playerget viewcoord <userid> <x> <y> <z>

	es playerget viewcoord server_var(wcs_userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) "es_exists ex userid server_var(wcs_targetid);if (server_var(ex) = 1) then es_xdoblock holliday_wcs/void/chronospheren;es_xmath wcs_counter + 1"
  if (server_var(wcs_counter) > 0) do
  {
    es_tell server_var(wcs_userid) : server_var(wcs_counter)
	}
	else do
	  {
    es_tell server_var(wcs_userid) #multi #lightgreen ultimate failed because no enemies were close
    }
}
	

block chronospheren
{
  es_tell server_var(wcs_userid) [chronosphere] hit server_var(players_in_range) players
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_targetid)
  es_xmath wcs_z1 + 40
  es_xmath wcs_z2 + 40
  es est_effect 10 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 1006 2 400 200 0 10 28 137 255 100
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 1006 2 100 100 1 28 137 255 25 100
  es_delayed 1 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 20 1006 2 100 100 1 28 137 255 25 100
  es es_xsetplayerprop server_var(wcs_targetid) cbaseplayer.m_fflags 32.0
  es_delayed 1.7 wcs_removefx freeze server_var(wcs_targetid)
  es playerset color server_var(wcs_targetid) 15 0 255 255 1
  es es_delayed server_var(chronospheren) es playerset color server_var(wcs_targetid) 255 255 255 255 1

}



block voidspawn
{
   es es_xgetplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
   es_xmath wcs_z1 + 40
   es est_effect 10 #a 0.6 effects/tp_eyefx/tpeye3.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 500 2 90 11 0 25 25 25 255 9
   es_xmath wcs_z1 + 100
   es est_effect 10 #a 0.4 effects/tp_eyefx/tpeye3.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 500 2 90 11 0 0 255 0 255 9
   es_xmath wcs_z1 + 100
   es est_effect 10 #a 0.2 effects/tp_eyefx/tpeye3.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 500 2 90 11 0 25 25 25 255 9
   es_xmath wcs_z1 + 100
   es est_effect 10 #a 0 effects/tp_eyefx/tpeye3.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 99 500 2 90 11 0 0 255 0 255 9
}
