NSC-XKC-00 Deus

Negev and knife only.

NSC-D. Matter VTOL Wings
Spawn with 5/10/15/25/35/45/55/65% reduced gravity.

Ethereal Flare (ability)
Heal yourself and teammates for 3/6/9/12/15/18/21/25 HP, healed players are 15% opacity blinded with a yellow screen for 1 second. 20 second cooldown.

Celestial Wrath (ability2)
Deal 25 damage to all enemies in a 1400 unit radius and blind them with a 25% opacity blue screen for 1 second. 50/45/40/35/30 second cooldown

Mana Drain
3/6/9/12/15/18/21/25% chance on hit to gain 50% of the damage dealt back as HP. to a max of 250 HP.

N.Mako Powered Stabilizators
spawn with 5/10/15/20/25/30/35/40% increased movement speed.

Angelic Bolt
2/4/6/8/10/12/14/16% chance on hit to deal 200% extra damage.

Zero Gravity (ultimate)
impale all enemies in a 150/180/210/240/270/300/330/350 unit radius knocking them into the air, then bashing them at the highest point for 10 seconds. 45 second cooldown.