block load
{
  es_xset vagabond "coded by holliday"
  es_xmakepublic vagabond
}
block spawn
{
  es wcs_restrict event_var(userid) knifeonly
  es wcs_restrict event_var(userid) addallow weapon_scout
  es wcs_restrict allow event_var(userid) knife
  es wcs strip event_var(userid)
  es_delayed .1 es_give event_var(userid) weapon_scout
  //es_playsound event_var(userid) ambient/atmosphere/cave_hit6.wav 1
  es_emitsound player event_var(userid) weapons/physcannon/physcannon_claws_close.wav 1.0 0.5
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_xmath wcs_z1 + 50
  es est_effect 11 #a 0 sprites/steam1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 5 255
  es est_effect 10 #a 0 sprites/640_logo.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 250 190 3 150 100 0 155 115 100 200 1
}

block shadows
{
  es_fire event_var(userid) !self addoutput "renderfx 13"
  es_tell event_var(userid) #multi #greenflickering shadows #lightgreen activated
  es_keysetvalue wcsuserdata event_var(userid) flicker 1
}

block adrinaline
{
  es playerset speedadd event_var(userid) server_var(wcs_speed)
}

block scout
{
  es_set wcs_dmg event_var(dmg_health)
  es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg)
  es_tell event_var(attacker) #multi #greenscout: #lightgreendid #green server_var(wcs_dmg) #lightgreenextra damage
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es_xmath wcs_z1 + 50
  es_xmath wcs_z1 + 50
  es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 + 60
  es_delayed 1.1 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 + 60
  es_delayed 1.2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 + 60
  es_delayed 1.3 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_z1 + 60
  es_delayed 1.4 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 + 60
  es_delayed 1.5 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 + 60
  es_delayed 1.6 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 - 60
  es_delayed 1.7 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 - 60
  es_delayed 1.8 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 - 60
  es_delayed 1.9 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_z1 - 60
  es_delayed 2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 - 60
  es_delayed 2.1 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_z1 - 60
  es_delayed 2.2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 - 60
  es_delayed 1.7 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 - 60
  es_delayed 1.8 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 - 60
  es_delayed 1.9 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 - 60
  es_delayed 2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_y1 - 60
  es_delayed 2.1 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 - 60
  es_delayed 2.2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 + 60
  es_delayed 1.7 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 + 60
  es_delayed 1.8 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 + 60
  es_delayed 1.9 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_y1 + 60
  es_delayed 2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 + 60
  es_delayed 2.1 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 + 60
  es_delayed 2.2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_y1 + 60
  es_delayed 1.7 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_y1 + 60
  es_delayed 1.8 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_y1 + 60
  es_delayed 1.9 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 + 60
  es_delayed 2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
  es_xmath wcs_y1 + 60
  es_delayed 2.1 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 255 11 0 255
  es_xmath wcs_y1 + 60
  es_delayed 2.2 est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.1 2 2 0 11 255 255
}

block levitation
{
    es wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0
}

block vagabond
{
  es_xset wcs_fadetimer 0
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
  es_xmath wcs_z1 + 50
  es est_effect 11 #a 0 sprites/steam1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 1 2.5 255
  es_keygetvalue wcs_tmp wcsuserdata server_var(wcs_userid) freeze
  if (server_var(wcs_tmp) = 0) do
  {
    es_emitsound player server_var(wcs_userid) weapons/physcannon/physcannon_claws_open.wav 1.0 0.5
    //es_playsound server_var(wcs_userid) weapons/physcannon/physcannon_claws_open.wav 1
    es wcs strip server_var(wcs_userid) 
    //es wcs removeweapon server_var(wcs_userid) 2
    es_xdoblock wcs/tools/ultimates/default/wcs_ulti_teleport
    es_delayed 1 es playerset freeze server_var(wcs_userid) 1
    es playerset color server_var(wcs_userid) 255 255 255 0
    es_keysetvalue wcsuserdata server_var(wcs_userid) freeze 1
    es_tell server_var(wcs_userid) #multi #lightgreenyou are now #greenfrozen invisible #lightgreenpress ultimate again to become visible
  }
  if (server_var(wcs_tmp) = 1) do
  {
    es_emitsound player server_var(wcs_userid) weapons/physcannon/physcannon_claws_close.wav 1.0 0.5
    //es_playsound server_var(wcs_userid) weapons/physcannon/physcannon_claws_close.wav 1
    es_give server_var(wcs_userid) weapon_scout
    es_give server_var(wcs_userid) weapon_knife
    es playerset freeze server_var(wcs_userid) 0
    es playerset color server_var(wcs_userid) 255 255 255 255
    es_keysetvalue wcsuserdata server_var(wcs_userid) freeze 0
    es_keygetvalue wcs_tmp1 wcsuserdata server_var(wcs_userid) flicker
    if (server_var(wcs_tmp1) = 1) do
    {
      es_fire server_var(wcs_userid) !self addoutput "renderfx 13"
    }
  }
}


