[Victim Stats Options]
en="Victim Stats Options"
fr="Options des Stats"
de="Trefferstatistik Einstellungen"

[current]
en="current"
fr="actuel"
de="aktuell"

[Left as]
en="#defaultVictim Stats left as#lightgreen $setting"
fr="#defaultOptions des stats inchangées (#lightgreen $setting#default)"
de="#defaultTrefferstatistik wurde auf#lightgreen $setting #defaultgelassen"

[Changed to]
en="#defaultVictim Stats changed to#lightgreen $setting"
fr="#defaultOptions des stats modifiées (#lightgreen $setting#default)"
de="#defaultTrefferstatistik wurde auf#lightgreen $setting #defaultumgestellt"

[Off]
en="Off"
fr="Off"
de="Aus"

[Text: Hitgroups]
en="Text: Hitgroups"
fr="Texte: Avec hitgroups"
de="Text: Treffergruppen"

[Text: No Hitgroups]
en="Text: No Hitgroups"
fr="Texte: Sans hitgroups"
de="Text: Keine Treffergruppen"

[GUI: Hitgroups]
en="GUI: Hitgroups"
fr="GUI: Avec hitgroups"
de="GUI: Treffergruppen"

[GUI: No Hitgroups]
en="GUI: No Hitgroups"
fr="GUI: Sans hitgroups"
de="GUI: Keine Treffergruppen"

[GUI: Menu]
en="GUI: Menu"
fr="GUI: Menu"
de="GUI: Menü"

[Head]
en="Head"
fr="Tête"
de="Kopf"

[Chest]
en="Chest"
fr="Torse"
de="Brustkorb"

[Stomach]
en="Stomach"
fr="Estomac"
de="Bauch"

[Left Arm]
en="L Arm"
fr="Bras gauche"
de="Linker Arm"

[Right Arm]
en="R Arm"
fr="Bras droit"
de="Rechter Arm"

[Left Leg]
en="L Leg"
fr="Jambe gauche"
de="Linkes Bein"

[Right Leg]
en="R Leg"
fr="Jambe droite"
de="Rechtes Bein"

[hit]
en="hit"
fr="coup"
de="Treffer"

[hits]
en="hits"
fr="coups"
de="Treffer"

[kill]
en="kill"
fr="kill"
de="Kill"

[kills]
en="kills"
fr="kills"
de="Kills"

[enemy]
en="enemy"
fr="ennemi"
de="Gegner"

[enemies]
en="enemies"
fr="ennemis"
de="Gegner"

[HeadShot]
en="HS"
fr="HS"
de="HS"

[Main]
en="Main"
fr="Principal"
de="Haupt"

[Attackers]
en="Attackers"
fr="Attaquants"
de="Angreifer"

[Attacker]
en="Attacker"
fr="Attaquant"
de="Angreifer"

[Wounded]
en="Wounded"
fr="Blessés"
de="Verwundete"

[Killed]
en="Killed"
fr="Tués"
de="Killed"

[TeamKilled]
en="Team-Killed"
fr="Teamkills"
de="Teamkills"

[Suicide]
en="Suicide"
fr="Suicide"
de="Selbstmord"

[Killer]
en="Killer"
fr="Tueur"
de="Killer"

[MainText]
en="#lightgreen$type#default $name $damage dmg $hits $hittype"
fr="#lightgreen$type#default $name $damage dmg $hits $hittype"
de="#lightgreen$type#default $name $damage dmg $hits $hittype"

[KillsText]
en="#lightgreen$type#default $name $damage dmg $hits $hittype"
fr="#lightgreen$type#default $name $damage dmg $hits $hittype"
de="#lightgreen$type#default $name $damage dmg $hits $hittype"

[WeaponText]
en="$text#green $weapon#default @ $distance"
fr="$text#green $weapon#default @ $distance"
de="$text#green $weapon#default @ $distance"

[KillerText]
en="#lightgreen$killertype#default $name#green $weapon#default @ $distance still has $health hp left"
fr="#lightgreen$killertype#default $name#green $weapon#default @ $distance ($health hp restant)"
de="#lightgreen$killertype#default $name#green $weapon#default @ $distance hat noch $health HP"

[TeamKilledText]
en="#defaultYou were#green Team Killed#default by#lightgreen $name"
fr="#defaultTu as été#green tué#default par#lightgreen $name (teamkill)"
de="#defaultDu wurdest von #lightgreen$name #greengeteamkillt"

[SuicideText]
en="#defaultYou just#green KILLED#default yourself!!!"
fr="#defaultTu viens de te tuer#green tout seul!!!"
de="#defaultDu hast gerade #greenSELBSTMORD #defaultbegangen!!!"

[NoAttackers]
en="->1. You had no attackers"
fr="->1. Aucun attaquant"
de="->1. Du hattest keine Angreifer"

[GuiAttackers]
en="->1. You were attacked by $total_enemies $enemies for $total_dmg dmg in $total_hits $hittype"
fr="->1. Vous avez été attaqué par $total_enemies $enemies et subi $total_dmg dmg en $total_hits $hittype"
de="->1. Du wurdest von $total_enemies $enemies mit $total_dmg dmg in $total_hits $hittype getroffen"

[NoWounded]
en="->2. You did not wound anyone"
fr="->2. Vous n'avez blessé personne"
de="->2. Du hast niemanden verwundet"

[GuiWounded]
en="->2. You wounded $total_enemies $enemies for $total_dmg dmg in $total_hits $hittype"
fr="->2. Vos avez blessé $total_enemies $enemies ($total_dmg dmg en $total_hits $hittype)"
de="->2. Du hast $total_enemies $enemies mit $total_dmg dmg in $total_hits $hittype verwundet"

[NoKilled]
en="->3. You did not kill anyone"
fr="->3. Vous n'avez tué personne"
de="->3. Du hast niemanden gekillt"

[GuiKilled]
en="->3. You killed $total_enemies $enemies for $total_dmg dmg in $total_hits $hittype"
fr="->3. Vous avez tué $total_enemies $enemies ($total_dmg dmg en $total_hits $hittype)"
de="->3. Du hast $total_enemies $enemies mit $total_dmg dmg in $total_hits $hittype gekillt"

[GuiKilledPlus]
en="->3. You killed $total_enemies $enemies for $total_kills kills with $total_dmg dmg in $total_hits $hittype"
fr="->3. Vous avez tué $total_enemies $enemies en $total_kills kills ($total_dmg dmg et $total_hits $hittype)"
de="->3. Du hast $total_enemies $enemies mit $total_kills Kills mit $total_dmg dmg in $total_hits $hittype gekillt"
