block load
{
    es_xset wcs_cx 0
    es_xset wcs_cy 0
    es_xset wcs_cz 0
    es_xset team 0 
    es_xset target 0 
}


block spawn
{
  es_playsound event_var(userid) holliday/levelup.wav 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_xmath wcs_z1 + 90
  es est_effect 10 #a 0 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 30 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 + 95
  es est_effect 10 #a .1 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 + 90
  es est_effect 10 #a .2 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 30 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 + 95
  es est_effect 10 #a .3 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 + 90
  es est_effect 10 #a .4 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 30 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 + 95
  es est_effect 10 #a .5 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 - 90
  es est_effect 10 #a .6 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 30 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 - 95
  es est_effect 10 #a .7 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 - 90
  es est_effect 10 #a .8 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 30 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 - 95
  es est_effect 10 #a .9 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 - 90
  es est_effect 10 #a 1 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 30 1 76 10 .5 215 10 20 255 50
  es_xmath wcs_z1 - 95
  es est_effect 10 #a 1.1 particle\particle_noisesphere.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 200 20 1 76 10 .5 215 10 20 255 50
}


block inner_vitality
{
   es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
   es playerget viewcoord event_var(attacker) wcs_x2 wcs_y2 wcs_z2 
   es_xmath wcs_z1 + 40
   es_xmath wcs_z2 + 20
   es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 8 8 255 0 0 255
   es est_effect 3 #a 0 sprites/scanner_bottom.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 5 10 255 255 255 255
   es_xmath wcs_y1 + 10
   es est_effect 3 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 8 8 255 0 0 255
   es est_effect 3 #a 0 sprites/scanner_bottom.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 5 5 255 255 255 255
   es_playsound event_var(userid) holliday/breathoffire1.wav 1
   es_playsound event_var(attacker) holliday/breathoffire1.wav 1
}

block burning_spear
{
  es wcs damage event_var(userid) event_var(attacker) 5
  es_delayed .3 es wcs damage event_var(userid) event_var(attacker) 5
  es_delayed .6 es wcs damage event_var(userid) event_var(attacker)5
  es_delayed .9 es wcs damage event_var(userid) event_var(attacker) 5
  es_delayed 1.2 es wcs damage event_var(userid) event_var(attacker) 5
  es_delayed 1.3 es wcs damage event_var(userid) event_var(attacker) 5
  es_tell event_var(userid) #multi #lightgreenyou have been hit by #default [burning spear] : #lightgreen does damage over time
  es_tell event_var(attacker) #multi #default [burning spear] #lightgreen causes damage over time
}

block berserkers_blood
{
  es_playsound event_var(userid) holliday/levelup.wav 1
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es_xmath wcs_z2 + 20
  es est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 300 90 .3 60 20 0 255 0 0 255 1
  es est_effect 10 #a 0 particle\particle_noisesphere.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 .3 5 10 0 255 0 0 255 1
  es_xmath wcs_z2 + 20
  es est_effect 10 #a .1 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 300 90 .3 60 20 0 255 0 0 255 1
  es est_effect 10 #a .2 particle\particle_noisesphere.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 .3 5 10 0 255 0 0 255 1
  es_xmath wcs_z2 + 20
  es est_effect 10 #a .3 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 300 90 .3 60 20 0 255 0 0 255 1
  es est_effect 10 #a .4 particle\particle_noisesphere.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 80 90 .3 5 10 0 255 0 0 255 1
  es_keygetvalue wcs_tmp wcsuserdata event_var(userid) speed
  if (server_var(wcs_speed) > server_var(wcs_tmp)) then es playerset speed event_var(userid) server_var(wcs_speed)
  if (server_var(wcs_speed) > server_var(wcs_tmp)) then es_xkeysetvalue wcsuserdata event_var(userid) speed server_var(wcs_speed)
  es_xmath wcs_speed + .1
  es_tell event_var(userid) #multi server_var(wcs_speed)
}


block life_break
{
 es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
  es playerget viewcoord server_var(wcs_userid) wcs_x2 wcs_y2 wcs_z2
  es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
  es_xset wcs_team_target 0
	es_getplayerteam wcs_team server_var(wcs_userid)
	if (server_var(wcs_team) = 2) do
	{
		es_xset wcs_team_target 3
		es_xset wcs_team_targetn "#ct,#alive"
	}
	if (server_var(wcs_team) = 3) do
	{
		es_xset wcs_team_target 2
		es_xset wcs_team_targetn "#t,#alive"
	}
	if (server_var(wcs_team_target) != "0") do
	{
		es_xset wcs_pcount 0
		es_getlivingplayercount wcs_pcount server_var(wcs_team_target)
		if (server_var(wcs_pcount) > 0) do
		{
		  es_xset wcs_counter 0
      es wcs_nearcoord wcs_player server_var(wcs_team_targetn) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) server_var(wcs_range) "es_exists ex userid server_var(wcs_player);if (server_var(ex) = 1) then es_xif (server_var(wcs_counter) < 1) then es_xdoblock holliday_wcs/warrior/life_break1"
      if (server_var(wcs_counter) > 0) then es_tell server_var(wcs_userid) #multi #default [x-ray move] #green teleported  
  		else es_xset wcs_ultinotexec 1
		}
		else do
    {
      es_xset wcs_ultinotexec 1
	  }
  } 
  if (server_var(wcs_ultinotexec) = 1) then wcs_cancelulti server_var(wcs_userid)   
  if (server_var(wcs_ultinotexec) = 1) then es_tell server_var(wcs_userid) Target an enemy
}
  


block life_break1
{
      es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_player) 
      es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_player)
      es_xset vector1 wcs_z1
      es_xset vector2 wcs_z2
      es_xmath wcs_z1 + 9000
      es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
      es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
      es_delayed 1 est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector1) server_var(vector2) 10 .3 119 7 98 11 255 255 255 255 90
      es_delayed 3 est_effect_06 #a 0 particle\particle_noisesphere.vmt server_var(vector1) server_var(vector2) 10 .3 119 7 98 11 255 255 255 255 60
      es_delayed 5 est_effect_06 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(vector1) server_var(vector2) 10 .3 1119 7 98 11 255 255 255 255 9
      es_xmath wcs_z2 + 300
      es_delayed .2 est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 2 90 10 1 0 0 0 255 500
      es_delayed .2 est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 2 60 10 1 255 0 0 255 500
      es_delayed .4 est_effect 10 #a 0 vgui/gfx/vgui/cs_logo.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 900 40 2 60 10 0 255 255 255 255 500
      es_playsound server_var(wcs_player) holliday/purgetarget1.wav 1
      es_playsound server_var(wcs_userid) holliday/purgetarget1.wav 1
      es_tell server_var(wcs_player) #multi #lightgreen you have been hit with #green a bolt of lightning
      es_tell server_var(wcs_userid) #multi #lightgreen hit an enemy with a #greenbolt of lightning
      es wcs damage server_var(wcs_player) server_var(wcs_userid) server_var(lbreak)
      es_xmath lbreak / 2
      es wcs damage server_var(wcs_player) server_var(wcs_userid) server_var(lbreak)
      es_playsound server_var(wcs_userid) npc/waste_scanner/grenade_fire.wav 1
      es_playsound server_var(wcs_player) npc/waste_scanner/grenade_fire.wav 1
}

    
