[admin to player] 
en="#green[Admin] #lightgreen$adminname #defaultto #green[Player] #lightgreen$username#lightgreen: #default$message" 
fr="#green[Admin] #lightgreen$adminname #defaultà #green[Joueur] #lightgreen$username#lightgreen: #default$message" 
de="#green[Admin] #lightgreen$adminname #defaultan #green[Spieler] #lightgreen$username#lightgreen: #default$message"

[admin center to player] 
en="[To $username]: $message" 
fr="[A $username]: $message" 
de="[An $username]: $message" 

[no player found] 
en="#greenSorry, Player #lightgreen$username #greenwas not found" 
fr="#greenDesolé, le joueur #lightgreen$username #greenn'a pas été trouvé" 
de="#greenSorry, der Spieler #lightgreen$username #greenwurde nicht gefunden" 

[center message] 
en="(Admin $username): $message" 
fr="(Admin $username): $message" 
de="(Admin $username): $message" 

[admin only center message] 
en="(Admin Only): $message" 
fr="(Admin Only): $message"
de="(Admin Only): $message" 
