"holliday_wcs"
{
  "scripts"
  {
    "genocide"      "1"
    "magician"      "1"
    "nebula"        "1"
    "molecule"      "1"
    "=jack="        "1"
    "rapscallion"   "1"
    "panorama"      "1"
    "scorpion"      "1"
    "reptile"       "1"
    "blooddemon"    "1"
    "ashigaru"      "1"
    "nightfire"     "1"
    "apprentice"    "1"
	"hellhunter"    "1"
    "vagabond"      "1"
    "spiderman"     "1"
    "doppelganger"  "1"
    "eyera"         "1"
    "beast"         "1"
    "striderhiryu"  "1"
    "ozzmosis"      "1"
    "dragonfly"     "1"
    "vagalion"      "1"
    "athena"        "1"
    "diexonvert"    "1"
    "sloth"         "1"
    "blackout"      "1"
    "death"         "1"
    "baneelemental" "1"
    "broodmother"   "1"
    "stonegiant"    "1"
    "medusa"        "1"
    "warrior"       "1"
    "dragon"        "1"
    "freeze"        "1"
    "redmist"       "1"
    "trollmercenary""1"
    "void"          "1" 
    "critter"       "1"
    "raiden"        "1"
    "static"        "1"
    "laser_light_show""1"
    "wrath"         "1"
    "earth_quake"   "1"
    "bloodelf"      "1"
    "squirtle"      "1"
    "devil_jin"     "1"
    "ghost"         "1"
    "gmork"         "1"
    "dwarfen_warrior""1"
    "doc"           "1"
    "flashfreeze"   "1"
    "shadow_shock"  "1"
    "highelf"       "1"
    "fire_harpi"    "1"
    "shinigami"     "1"
    "pride"         "1"
    "lust"          "1"
    "minion"        "1"
    "element"       "1"
    "karen"         "1"
    "robocop"       "1"
    "orkking"       "1"
    "vampire"       "1"
    "diglett"       "1"
    "skin_walker"   "1"
    "mole"          "1"
    "sonic"         "1"
    "voldemort"     "1"
    "duke"          "1"
    "shadow"        "1"
    "slayer"        "1"
    "oblivion"      "1"
    "dream_warrior" "1"
    "eddie_maiden"  "1"
    "crystal_maiden""1"
    "tanuki"        "1"
    "extraterrestrial" "1"
    "jaina"         "1"
    "bulbasaur"     "1"
    "2good4you"     "1"
    "p228"          "1"
    "arcane"        "1"
    "tanooki"       "1"
    "creation"      "1"
    "james"         "1"
    "adminvan"      "1"
    "grenade"       "1"
    "wolverine"     "1"
    "gloomkins"     "1"
    "seeing"        "1"
   }  
}
