block load
{
  es_xset gold_count 0
  es_xset gold_rounds 0
  es_xset gold_max_rounds 0
	es_xset usr 0
	es_xset curgold 0
	es_xset gold_tmp 0
	es_xset gold_tmp1 0
	es_xset golduser 0
	es_xset gold_userid 0
	es_xset gold_id 0
	es_xset gold_exists 0
	es_xset gold_steam 0
	es_xset rand_gold 0
	es_xset gold_format 0
	es_xset gold_formatv 0
	es_xset gold_cat 0
	es_xset gold_key 0
	es_xset gold_kills 0
	es_xset gold_deaths 0
	es_xset gold_kill 0
	es_xset gold_menu 0
	es_xset gold_item 0
	es_xset gold_cost 0
	es_xset gold_required 0
	es_xset gold_block 0
	es_xset gold_x1 0
	es_xset gold_y1 0
	es_xset gold_z1 0
	es_xset gold_x2 0
	es_xset gold_y2 0
	es_xset gold_z2 0
	es_xset gold_rand 0
	es_xset gold_knife 0
  es_xset gold_headshot 0
	es_xset x1 0
	es_xset x2 0
	es_xset gold_download 0
	es_xset gold_sound 0
	es_xset gold_description 0
	es_xset gold_max_amount 0
	es_xset gold_max 0
	es_xset gold_formatv 0
	es_xset gold_team team_
  es_xset gold_set 0
  es_xset gold_loaded 1
  es_xset gold_deafult_kill 15
  es_xset gold_deafult_headshot 5
  es_xset gold_deafult_knife 5
  es_xset gold_formated 0
  es_xset gold_form 0
  es_xset gold_alive 0
  es_xset gold_format1 0
  es_xset gold_numeral 0
  es_xset gold_deathcheck 0
  eventscripts_noisy 1
	es_xkeygroupcreate gold |wcs/addons/gold
	es_xkeygroupcreate golddata |wcs/addons/gold
	es_xkeygroupload gold |wcs/addons/gold
	es_xkeygroupload gold_config |wcs/addons/gold
	es_xkeygroupload golddata |wcs/addons/gold
	es_keygroupload goldshop_cat |wcs/addons/gold/goldshop
	es_keygroupload goldshop |wcs/addons/gold/goldshop
	es_xkeygetvalue gold_download gold_config sound download_custom_sounds
	if (server_var(gold_download) = 1) then es_xdoblock wcs/addons/gold/downloadsounds
	es_format gold_formating "s%1%2:%3:%494%58%67" server_var(gold_team) server_var(gold_set) server_var(gold_loaded) server_var(gold_deafult_kill) server_var(gold_deafult_headshot) server_var(gold_deafult_knife)
  es_xset gold_version "WCS addon version 3.76|Coded by HOLLIDAY"
	es_xmakepublic gold_version
  es_xload wcs/addons/gold/goldadmin
	es_xload wcs/addons/gold/goldshop
	es_xload wcs/addons/gold/goldblocks
	es_xload wcs/addons/gold/goldevents
	es_xload wcs/addons/gold/goldblocks/goldspells
	es_xregclientcmd gold wcs/addons/gold/gold "Command To see how much gold you have"
	es_xregsaycmd gold wcs/addons/gold/gold "Command To see how much gold you have"  
}

block gold
{
	es_xgetcmduserid golduser
	es_getplayersteamid gold_tmp server_var(golduser)
	es_keygetvalue curgold gold server_var(gold_tmp) gold
	es_keygetvalue gold_kills gold server_var(gold_tmp) kills
	popup create ggold
  popup addlinef ggold "GOLD %1" curgold
	popup timeout ggold view 1
	es popup isqueued ggold x1 server_var(golduser)
  if (server_var(x1) = 0) then es popup send ggold server_var(golduser)
}

block unload
{
	es_xkeygroupdelete gold
	es_xkeygroupdelete goldshop_cat
	es_xkeygroupdelete goldshop
	es_xkeygroupdelete gold_config
	es_xunload wcs/addons/gold/goldadmin
  es_xunload wcs/addons/gold/goldshop
	es_xunload wcs/addons/gold/goldblocks
	es_xunload wcs/addons/gold/goldevents
	es_xunload wcs/addons/gold/goldblocks/goldspells
}

event player_activate
{
  es_exists gold_exists key gold event_var(es_steamid)
  es_exists ex_1 key golddata event_var(es_steamid)
  ifx false(gold_exists) do
  {
    es_keycreate gold event_var(es_steamid)
    es_keysetvalue gold event_var(es_steamid) gold 0
    es_xkeygroupsave gold |gold
  }
  ifx false(ex_1) do
  {
    es_keycreate golddata event_var(es_steamid)
    es_keysetvalue golddata event_var(es_steamid) gold 0
  }
}

event player_death
{
    es_exists wcs_tmp userid event_var(attacker)
    if (server_var(wcs_tmp) = 1) do
    {  
	   if (event_var(attacker) != event_var(userid)) do
	   {
      es_xkeygetvalue gold_rand gold_config gold_settings gold_per_kill
	    es_xkeygetvalue gold_headshot gold_config gold_settings headshot
	    es_xkeygetvalue gold_knife gold_config gold_settings knife
		  es_keygetvalue curgold gold event_var(es_attackersteamid) gold
		  es_keygetvalue gold_kills gold event_var(es_attackersteamid) kills
		  es_keygetvalue gold_deaths gold event_var(es_steamid) deaths
		  if (event_var(headshot) == 1) do 
      { 
        es_math curgold + server_var(gold_headshot)
        es_keysetvalue gold event_var(es_attackersteamid) gold server_var(curgold)
        es_format gold_format "You Gained %1 Additional Gold for a HeadShot!" server_var(gold_headshot)
        es_delayed 1 es usermsg hudhint event_var(attacker) server_var(gold_format)
      }
      if (event_var(weapon) == knife) do 
      {
        es_math curgold + server_var(gold_knife)
        es_keysetvalue gold event_var(es_attackersteamid) gold server_var(curgold)
        es_format gold_format "You Gained %1 Additional Gold for a Knife Kill!!" server_var(gold_knife)
        es_delayed 1 es usermsg hudhint event_var(attacker) server_var(gold_format)
      }
		  es_math curgold + server_var(gold_rand)
		  es_xmath gold_kills + 1
		  es_xmath gold_deaths + 1
      es_keysetvalue gold event_var(es_attackersteamid) gold server_var(curgold)
      es_keysetvalue gold event_var(es_attackersteamid) kills server_var(gold_kills)
      es_keysetvalue gold event_var(es_steamid) deaths server_var(gold_deaths)
      es_format gold_format "You Gained %1 Gold For killing an enemy" server_var(gold_rand)
		  es usermsg hudhint event_var(attacker) server_var(gold_format)
      es_xforeachkey gold_key in "goldshop" "es_xdoblock wcs/addons/gold/checkkills"
    }
  }
}

block checkkills
{
  es_keygetvalue gold_kill goldshop server_var(gold_key) required
  es_keygetvalue gold_name goldshop server_var(gold_key) name
  if (server_var(gold_kills) = server_var(gold_kill)) do
  {
    es_delayed .5 es_tell event_var(attacker) #multi #default {GOLD} #lightgreenYou have unlocked a new GoldShop Item! #green server_var(gold_name)
    es_delayed .5 es_playsound event_var(attacker) "HOLLIDAY/gold/promoted.wav" 1
  }
}

event round_end
{
	es_xkeygroupsave gold "|wcs/addons/gold"
}

block downloadsounds
{
  downloadable "sound/HOLLIDAY/gold/promoted.wav"
}

