[teleport]
en="Teleport"
fr="Téléporter"
de="Teleportieren"

[save]
en="Save current location"
fr="Sauvegarder la position courante"
de="Speichere aktuelle Position"

[teleport to saved]
en="Teleport a user to your saved location"
fr="Téléporter un joueur à la position sauvegardée"
de="Teleportiere einen Spieler an deine gespeicherte Position"

[teleport to other]
en="Teleport a player to another player"
fr="Téléporter un joueur vers un autre joueur"
de="Teleportiere einen Spieler zu einem anderem"

[location saved]
en="Location has been saved"
fr="Position sauvegardée"
de="Position wurde gespeichert"

[player select]
en="Select a player to teleport"
fr="Sélectionnez un joueur à téléporter"
de="Wähle einen Spieler zum Teleportieren"

[player select to send to]
en="Select a player to teleport the user to"
fr="Sélectionnez un joueur à téléporter"
de="Wähle einen Spieler als Teleportziel"

[no locations]
en="You have not stored any locations yet"
fr="Aucun position sauvegardée"
de="Du hast bis jetzt keine Positionen gespeichert"

[no map locations]
en="You have not stored any locations for this map yet"
fr="Aucune position sauvegardée pour cette map"
de="Du hast auf dieser Karte keine Positionen gespeichert"

[teleport to location]
en="Admin $admin has teleported $player"
fr="L'admin $admin a téléporté $player"
de="Admin $admin hat Spieler $player teleportiert"

[one player died]
en="Sorry, one player has died since you last selected them"
fr="Désolé, l'un des joueurs sélectionné est mort entre temps"
de="Sorry, aber einer der ausgewählten Spieler ist gestorben"

[player sent to player]
en="Admin $admin has teleported player $target to $recipient"
fr="L'admin $admin a téléporté $target vers $recipient"
de="Admin $admin hat Spieler $player zu $recipient teleportiert"
