Adventurer

requires total level 1600. limited to 2 per team. cannot buy long jump, boots of speed, claws of attack, mask of death, orb of venom, XP, or HP.

Strength
100% chance on hit to deal 2/3/4/5/6/7/8 extra damage

Agility
Spawn with 1/4/7/10/13/16/20% increased movement speed.

Endurance
You spawn with 2/8/14/20/26/32/40 more HP.

Cunning
You spawn with 2/8/14/20/26/32/40% invisibility.

Vampiric Claw
100% chance on hit to leech 1/3/5/7/9/11/14% of the damage you dealt back as HP.

Frozen Staff
1/4/7/10/13/16/20% chance on hit to paralyze for .3/.3/.3/.4/.4/.4/.5 seconds.

Rogue Cloak
1/4/7/10/11/13/16/18% chance to evade.

Golem Armor
You take 1/2/4/6/10/13/15% less damage from all sources.