Boreas of the North Wind

requires total level 4300. limited to 2 per team. cannot buy orb of frost or cloak of shadows.

Frozen Armor
You take 2/4/6/8/10 less damage from hits. You spawn with 100 armor and helmet.

Ice Storm
20/40/60/80/100% chance on hit to slow the enemy by 10/20/30/40/50% for 3 seconds. this does not stack

Frost Shroud
Spawn with 20/30/40/50/60% invisibility.

Glacial Shard
4/8/12/16/20% chance on hit to paralyze the enemy for 1 second.

Blizzard
Slow all enemies by 10/20/30/40/50% for 1/2/3/4/5 seconds. 40 second cooldown.