Displacer Beast

requires total level 1200. limited to 2 per team. cannot buy boots of speed or mask of death.

Fey Speed
Spawn with 4/8/12/16/20% increased movement speed.

Chaotic Evil (8 levels)
100% chance on hit to leech 6/8/10/12/14/16/18/20% of the damage you deal back as HP.

Tentacles (ability) (10 levels)
Your next hit, in the next 5 seconds, pulls the enemy towards you. 150/200/250/300/350/400/450/500/550/600 unit pull.

Dark Vision
10/20/30/40/50% chance on hit to fade the enemy's screen, 10% additional fade every .1 second until 100% blind, then remove the fade and blind. (essentially a 1 second blind.)

Displacement (ultimate)
30/40/50/60/70% invisibility for 6/7/8/9/10 seconds. 15 second cooldown.