Fyndhorn Elder, Elvish Knight

requires total level 1400. limited to 2 per team. cannot buy Long Jump, Boots of Speed, Cloak of Shadows, Thorns, Orb of Venom, or HP.

Vanish
15/20/25/30/35/40/45/50% chance when hit to become 60% invisible, you lose 20% invisibility every second.

Ring of the Wise
You heal .8/.9/1/1.1/1.2/1.3/1.4/1.5 HP every second.

Elvish Leap
long jump. you spawn with 6/8/10/12/14/16/18/20% increased movement speed.

Elder's Reflection
10/15/20/25/30/35/40/45% chance when hit to deal 12/14/16/18/19/20/21/22% mirror damage.

Deathtouch
15/20/25/30/35/40/45/50% chance on hit to poison the enemy for 4 damage per second for 3 seconds. this has a 5 second cooldown.