Lilith

mp7 and knife only. requires total level 2700. limited to 2 per team. cannot buy long jump, claws of attack, cloak of shadows, or ring of armor.

Diva
Spawn with 10/20/30/40/50/60/70/80/90/100 armor and helmet. Your armor absorbs 10/12/14/16/18/20/22/23/24/25% of damage you would take.

Inner Glow
While your ult is active you heal 2/2/2/2/3/3/3/3/4/5 HP per second.

Slayer
Headshots deal 2/4/6/8/10/12/14/16/18/20% more damage. this is not considered extra damage for the purposes of blocking extra damage and calculating weapon damage. (that means that leech considers this damage when it leeches)

Mind Games
100% chance on hit to slow enemies that are lower level than you. 5/10/15/20/25/30/35/40/45/50% slow for 5 seconds.

High Velocity Rounds
You deal 1/1/1/1/2/2/2/3/4/5 extra damage on hit.

Girl Power
When you kill an enemy gain 1/2/3/4/5/6/7/8/9/10 armor and you gain 1/2/3/4/5/6/7/8/9/10% of your current armor per second for 5 seconds.

Hit and Run
Your ultimate lasts .6/.8/1/1.2/1.4/1.6/1.8/2/2.2/2.4 seconds longer.

Phase Walk (ultimate)
gain 100% invisibility and 5/5/10/10/15/15/20/20/25/30% increased movement speed for 2 seconds. 20 second cooldown.