Methodical

requires total level 800. limited to 2 per team. cannot buy experience.

Careful
You heal for 2/4/6/8/10 HP on every hit but lose 10/7/5/3/1 HP on a miss.

Cautious
Gain 100/120/130/140/150% extra XP on kill but you lose 30/20/15/10/5 XP when you miss a shot.

Alert
Gain 40% movement speed for 5/10/15/20/25 seconds on hit but become 1% slower (to a max of 20/17/15/12/10% reduction) for 25/21/17/13/9 seconds when you miss a shot.

Inconspicuous
Become 20% more invisible every time you hit an enemy up to 30/40/50/60/70% invisibility but lose 5% invisibility every time you miss.