Motoko Kusanagi

AUG and knife only. requires total level 3500. limited to 2 per team. cannot buy ankh, long jump, boots of speed, ring of armor, or sock of the feather.

Prosthetic Legs
You spawn with 4/8/12/16/20/24/28/32% increased movement speed and 5/10/15/20/25/30/35/40% reduced gravity.

Prosthetic Arms
100% chance on hit to deal 10/20/30/40/50/60/70/80% extra damage with the knife.

Cybernetic Systems
Spawn with 25/50/75/100/125/150/175/200 armor and helmet.

Ghost Hack
33% chance on hit to banish the enemy for 2.5/3/3.5/4/4.5/6/6.5/7 seconds.

Sneak Attack
3/6/9/12/15/18/21% chance on hit to deal 10/20/30/40/50/60/70/80% extra damage on hit while your ultimate is active.

Kyo-re Type 2901 Thermoptic Camouflage (ultimate)
Become 10/20/30/40/50/60/70/80% invisible for 8 seconds. You lose half of that invisibility for 1 second when you attack. 30 second cooldown.