P250 Agent

P250 only, no knife. requires total level 1300. cannot buy long jump, boots of speed, or cloak of shadow.

Sneaking
You have 65/70/80/85/90% invisibility while not moving. You have 25/35/55/65/75% invisibility while crouch moving. You have 20/30/40/50/65% invisibility while walking. You have 15/25/35/45/55% invisibility while running.

Deadly Shot
100% chance on headshot to deal 40/50/60/70/80% extra damage.

Illegal Clip
Your P250 has a 20/30/40/50/60 round mag.

Identity Theft
20/40/60/80/100% chance to spawn with a disguise