Savage

knife only. requires total level 1200. limited to 2 per team. cannot buy long jump, claws of attack, mask of death, or ammo resupply.

Savage Strength
15/30/45/60/75% chance on hit to deal 20/30/40/50/60% extra damage.

Skull Collector
20/40/60/80/100% chance to get a skull when you kill an enemy.

Long Jump
Long jump with a 2/2.5/3/3.5/4x multiplier.

Survivalist
20/30/40/50/60% chance to evade.

High Jump
Jumping reduces your gravity by 8/16/24/32/40% for that jump.

Rage (ultimate)
Spend a skull to heal 5/10/15/20/25 HP and get 12/24/36/48/60% increased movement speed for 7 seconds. no cooldown.