Transient Entity

M4A1-S and knife only. requires total level 3000. limited to 3 per team. cannot buy mask of death or cloak of shadows.

Fear
15/16/17/18/19/20/21/22/23/24% chance on hit to bash for 1.3 seconds.

Life Drain
100% chance on hit to leech 7/9/11/13/15/17/19/21/23/25% of the damage you deal into your Life Pool. You regen a percentage of your life pool every .75 seconds.

Life Pool
You regen 1/2/3/4/5/6/7/8/9/10% of your life pool with life drain. you keep 1/3 of your life pool when you die.

Fade
Set you invisibility to 40/45/50/55/60/65/70/75/80/85% for 1/1.5/2/2.5/3/3.5/4/4.5/5/5.5 seconds when you are hit.