Undead Lord

requires total level 1100. limited to 2 per team. cannot buy mask of death, scroll of respawning, or sock of the feather.

Blood for Life
100% chance on hit to leech 11/13/15/17/19/21/23/25% of the damage you dealt as HP.

Save-It-For-Later
15/17/19/21/23/25/27/30% chance on hit to get a skull, to a max of 12/16/20/24/28/32/36/40 skulls.

Gravity Inhibitor
Spawn with 15/20/25/30/35/40/45/50% lower gravity.

Undead Vengeance (ability)
15/20/25/30/35/40/45/50% chance on death to respawn with your guns and equipment. press ability to choose where you will respawn if this procs, and your choice is saved going forward. choices are: in spawn, at your corpse, don't respawn.

Corpse Bomb
20/23/26/29/32/36/39/40 + your number of skulls% chance to explode on death, dealing 130/140/150/160/170/180/190/200 damage to all enemies in a 300 unit radius.

Bloodlust (ultimate)
Spend 3/3/3/3/2/2/2/1 skull(s). Gain 16/18/20/22/24/26/28/30% increased movement speed for 5 seconds. When you activate this you heal for 6/8/10/12/14/16/18/20 HP.