Wizard of the Everlasting

requires total level 900. limited to 1 per team. cannot buy long jump, boota of speed, HP, or experience.

Energy Sphere
20/40/60/80/100% chance to spawn with ultimate immunity.

Flame Strike
15/19/23/27/30% chance on hit to burn the enemy for 2 damage per .5 seconds for 1/2/3/4/5 seconds. (20 damage in 5 seconds at max)

Electric Shock (10 levels)
6/7/8/9/10/11/12/13/14/15% chance on hit to paralyze the enemy for .5 seconds.

Soothing Water
You heal for .5/1/1.5/2/2.5/3/3.5/4/4.5/5 HP per second

Earth Shield
You spawn with 100 armor and helmet. armor absorbs 10/20/30/40/50/60/70/80/90/100% of damage and regenerates 5 armor per .1 second when you have been out of combat for 2 seconds. Your movement speed is reduced by 6/7/8/9/10/11/12/13/14/15% and your gravity is increased by that amount.