Yrel, Velen's Chosen

requires total level 2500. limited to 2 per team. cannot buy long jump, boots of speed, or thorns.

Holy Power
You can have up to 100 holy power. You gain 2/3/4/5/6 holy power every 2 seconds.

Pursuit of Justice
Spawn with 1/2/3/4/5/6/7/8/9/10% increased movement speed. You gain an additional .1/.2/.3/.4/.5/.6/.7/.8/.9/1% increased movement speed for each 10 holy power you have.

Holy Shield
If you have 50 or more holy powerm you have 100% chance when hit to deal 1/2/3/4/5/6/7/8/9/10% mirror damage and heal for the mirror damage dealt.

Maraad's Hammer
You deal 1/2/3/4/5/6/7/8/9/10% extra damage to enemies with 150 or more HP and 11/12/13/14/15/16/17/18/19/20% increased damage against enemies with 400 or more HP. 10/20/30/40/50/60/70/80/90/100% chance to save your weapons and equipment on death like ankh. 10/20/30/40/50/60/70/80/90/100% chance to ignore disarm.

Judgment of Light (ability)
The nearest enemy takes 15 damage. When that enemy takes damage your team heals for 3/6/9/12/15/18/21/24/27/30% of the damage they took, up to a maximum of 40 HP healed per activation. When that enemy takes damage you gain 5 holy power. costs 25 holy power to activate. lasts 5 seconds. 15 second cooldown.

Avenging Wrath (ultimate)
Heal for 5/7/9/11/13/15/17/19/21/23/25 HP. Gain 1/2/3/4/5/6/7/8/9/10% extra damage on hit and 5/6/7/8/10/12/14/16/18/20% increased movement speed for 10 seconds. for that duration you 5 holy power on hit. costs 40 holy power to activate. 20 second cooldown.