#######################################
#######################################
#########DO NOT EDIT THIS FILE#########
##########OR HELL SHALL RISE###########
#########La Muerte can confirm#########
#######################################
#######################################


[Undead Scourge]
	#Requirement section
	required           = 0
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = "blowup|bootspeed20"
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "HP,speed,gravity,explode"
	spawncmd           = ""
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 8
	skillnames         = "Vampiric Aura|Unholy Aura|Levitation|Suicide Bomber"
	skilldescr         = "Gives you a 60% chance to gain 12-30% of the \ndamage you do in attack, back as health|Gives you a speed boost, 8-36% faster|Allows you to jump higher by \nreducing your gravity for 8-64%|On death, you have a 20-70% chance to explode \nand make 70-160 damage on each player \nin 12-18 feet range"
	skillcfg           = "player_attacker|player_spawn|player_spawn|player_death"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_divider 8|es_xset wcs_divider 7|es_xset wcs_divider 6|es_xset wcs_divider 5|es_xset wcs_divider 4.5|es_xset wcs_divider 4|es_xset wcs_divider 3.5|es_xset wcs_divider 3"
		racealias_us1  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es_xmath wcs_dmg float;es_math wcs_dmg / server_var(wcs_divider);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs_setfx health event_var(attacker) + server_var(wcs_dmg) 0;es wcs_xcentertell event_var(attacker) c_leeched_a dmg server_var(wcs_dmg);es wcs_xcentertell event_var(userid) c_leeched_v dmg server_var(wcs_dmg)"
		cmd            = "if (server_var(wcs_dice) <= 60) then wcs_xalias racealias_us1"
		sfx            = "es_xdoblock wcs/addons/effect/undead"

	[[skill2]]
		setting        = "es_xset wcs_speed 1.08|es_xset wcs_speed 1.12|es_xset wcs_speed 1.16|es_xset wcs_speed 1.20|es_xset wcs_speed 1.24|es_xset wcs_speed 1.28|es_xset wcs_speed 1.32|es_xset wcs_speed 1.36"
		cmd            = "es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0;es wcs_xtell event_var(userid) r_unholy"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_gravity 0.92|es_xset wcs_gravity 0.84|es_xset wcs_gravity 0.76|es_xset wcs_gravity 0.68|es_xset wcs_gravity 0.6|es_xset wcs_gravity 0.52|es_xset wcs_gravity 0.44|es_xset wcs_gravity 0.36"
		cmd            = "es wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0;es wcs_xtell event_var(userid) r_levitation"
		sfx            = ""

	[[skill4]]
		setting        = "es_xset wcs_chance 20;es_xset wcs_magnitude 80;es_xset wcs_radius 120|es_xset wcs_chance 30;es_xset wcs_magnitude 80;es_xset wcs_radius 120|es_xset wcs_chance 40;es_xset wcs_magnitude 90;es_xset wcs_radius 140|es_xset wcs_chance 45;es_xset wcs_magnitude 100;es_xset wcs_radius 160|es_xset wcs_chance 50;es_xset wcs_magnitude 110;es_xset wcs_radius 170|es_xset wcs_chance 55;es_xset wcs_magnitude 120;es_xset wcs_radius 170|es_xset wcs_chance 60;es_xset wcs_magnitude 120;es_xset wcs_radius 180|es_xset wcs_chance 100;es_xset wcs_magnitude 130;es_xset wcs_radius 180"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xdoblock wcs/tools/ultimates/default/wcs_ulti_suicide"
		sfx            = ""

[Human Alliance]
	#Requirement section
	required           = 0
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "invis,HP,stun,teleport"
	spawncmd           = "es_xdoblock wcs/addons/effect/humanspawn"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 8
	skillnames         = "Invisibility|Devotion Aura|Bash|Teleport"
	skilldescr         = "Makes you partially invisible, 62-37%|Gives you additional 15-50 health each round|Have a 15-32% chance to render an enemy \nimmobile for 1 second|Allows you to teleport to where you aim, \nrange is 60-108 feet"
	skillcfg           = "player_spawn|player_spawn|player_attacker|player_ultimate"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_invis 41|es_xset wcs_invis 45|es_xset wcs_invis 49|es_xset wcs_invis 53|es_xset wcs_invis 57|es_xset wcs_invis 61|es_xset wcs_invis 65|es_xset wcs_invis 69"
		cmd            = "es wcs_setfx invisp event_var(userid) = server_var(wcs_invis) 0;es wcs_xtell event_var(userid) r_invisibility"
		sfx            = ""

	[[skill2]]
		setting        = "es_xset wcs_addhealth 15|es_xset wcs_addhealth 20|es_xset wcs_addhealth 25|es_xset wcs_addhealth 30|es_xset wcs_addhealth 35|es_xset wcs_addhealth 40|es_xset wcs_addhealth 45|es_xset wcs_addhealth 50"
		cmd            = "es wcs_setfx health event_var(userid) + server_var(wcs_addhealth) 0;es wcs_xtell event_var(userid) r_devotion"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_chance 15|es_xset wcs_chance 18|es_xset wcs_chance 21|es_xset wcs_chance 24|es_xset wcs_chance 27|es_xset wcs_chance 30|es_xset wcs_chance 31|es_xset wcs_chance 32"
		racealias_ha3  = "es wcs_setfx freeze event_var(userid) = 1 1;es wcs_xcentertell event_var(userid) c_froze_v attacker event_var(es_attackername);es wcs_xcentertell event_var(attacker) c_froze_a victim event_var(es_username)"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_ha3"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_ha3"
		sfx            = "es_xdoblock wcs/addons/effect/hualianz"

	[[skill4]]
		setting        = "es_xset wcs_range 600;es_xset wcs_fadetimer 1|es_xset wcs_range 660;es_xset wcs_fadetimer 0.9|es_xset wcs_range 720;es_xset wcs_fadetimer 0.8|es_xset wcs_range 780;es_xset wcs_fadetimer 0.7|es_xset wcs_range 840;es_xset wcs_fadetimer 0.6|es_xset wcs_range 920;es_xset wcs_fadetimer 0.5|es_xset wcs_range 1000;es_xset wcs_fadetimer 0.5|es_xset wcs_range 1080;es_xset wcs_fadetimer 0.5"
		cmd            = "es_xdoblock wcs/tools/ultimates/default/wcs_ulti_teleport"
		sfx            = ""
		cooldown       = "10|9|8|7|6|5|4|3"

[Orcish Horde]
	#Requirement section
	required           = 0
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = "gloves|respawn"
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "crit strike,crit HE,reinc,chain light"
	spawncmd           = "es_xdoblock wcs/addons/effect/orcspawn"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 8
	skillnames         = "Critical Strike|Critical Grenade|Reincarnation|Chain Lightning"
	skilldescr         = "Gives you a 15% chance of doing \n40-240% more damage|Grenades will always do a 40-240% \nmore damage|Gives you a 15-80% chance of respawning \nonce, with old equipment and where you died|Discharges a bolt of lightning that jumps \non up to 4 nearby enemies 40-75 feet range, \ndealing each 32 damage"
	skillcfg           = "player_attacker|player_attacker|player_death|player_ultimate"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_multiplier 0.4|es_xset wcs_multiplier 0.7|es_xset wcs_multiplier 1.0|es_xset wcs_multiplier 1.3|es_xset wcs_multiplier 1.6|es_xset wcs_multiplier 1.9|es_xset wcs_multiplier 2.1|es_xset wcs_multiplier 2.4"
		racealias_oh1  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es_xmath wcs_dmg float;es_math wcs_dmg * server_var(wcs_multiplier);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg);es wcs_xcentertell event_var(attacker) c_damage dmg server_var(wcs_dmg);es wcs_xcentertell event_var(userid) c_damage dmg server_var(wcs_dmg)"
		#cmd            = "if (server_var(wcs_dice) <= 15) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= 15) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_oh1"
		cmd            = "if (server_var(wcs_dice) <= 15) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_oh1"
		sfx            = "es_xdoblock wcs/addons/effect/orc"

	[[skill2]]
		setting        = "es_xset wcs_multiplier 0.4|es_xset wcs_multiplier 0.7|es_xset wcs_multiplier 1.0|es_xset wcs_multiplier 1.3|es_xset wcs_multiplier 1.6|es_xset wcs_multiplier 1.9|es_xset wcs_multiplier 2.1|es_xset wcs_multiplier 2.4"
		racealias_oh2  = "es_set wcs_magnitude event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_magnitude event_var(damage);es_xmath wcs_magnitude float;es_xmath wcs_magnitude * 3.0;es_math wcs_magnitude * server_var(wcs_multiplier);es wcs_decimal wcs_magnitude server_var(wcs_magnitude);es wcs explode event_var(attacker) event_var(userid) server_var(wcs_magnitude) 50;es wcs_xtell event_var(userid) r_crigrenade;es wcs_xtell event_var(attacker) r_crigrenade"
		#cmd            = "if (event_var(weapon) in server_var(wcs_wpn_grenades)) then wcsx get isdead wcs_dead event_var(userid);if (event_var(weapon) in server_var(wcs_wpn_grenades)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_oh2"
		cmd            = "if (event_var(weapon) in server_var(wcs_wpn_grenades)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_oh2"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_chance 15|es_xset wcs_chance 25|es_xset wcs_chance 35|es_xset wcs_chance 45|es_xset wcs_chance 55|es_xset wcs_chance 65|es_xset wcs_chance 75|es_xset wcs_chance 80"
		racealias_oh3  = "es wcsgroup set reincarnation event_var(userid) 1;es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid);es wcsgroup get vengeance wcs_tmp event_var(userid);if (server_var(wcs_tmp) = 1) then wcs_xalias racealias_oh3a"
		racealias_oh3a = "es wcsgroup set vengeance event_var(userid) 0;es_delayed 4 wcs spawn event_var(userid);es_delayed 4.1 wcs_setfx god event_var(userid) = 1 2.4;es_delayed 5.5 es_xsetpos event_var(userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1);es_delayed 4 wcs_xtell event_var(userid) r_reincarnation"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcs_xalias racealias_oh3"
		sfx            = ""

	[[skill4]]
		setting        = "es_xset wcs_maxtargets 2;es_xset wcs_radius 400|es_xset wcs_maxtargets 2;es_xset wcs_radius 450|es_xset wcs_maxtargets 2;es_xset wcs_radius 500|es_xset wcs_maxtargets 3;es_xset wcs_radius 550|es_xset wcs_maxtargets 3;es_xset wcs_radius 600|es_xset wcs_maxtargets 3;es_xset wcs_radius 650|es_xset wcs_maxtargets 4;es_xset wcs_radius 700|es_xset wcs_maxtargets 4;es_xset wcs_radius 750"
		cmd            = "es_xdoblock wcs/tools/ultimates/default/wcs_ulti_chain"
		sfx            = ""
		cooldown       = "30"

[Night Elves]
	#Requirement section
	required           = 0
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "evade,reflect,dmg,freeze"
	spawncmd           = ""
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 8
	skillnames         = "Evasion|Thorns Aura|Trueshot Aura|Entangling Roots"
	skilldescr         = "Gives you 5-30% chance of evading a shot|Does 30% mirror damage to the person \nwho shot you, chance to activate 15-50%|Does 10-60% extra damage to the \nenemy, chance is 30%|Every enemy in 25-60 feet range will \nnot be able to move for 10 seconds"
	skillcfg           = "player_victim|player_victim|player_attacker|player_ultimate"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_chance 5|es_xset wcs_chance 9|es_xset wcs_chance 13|es_xset wcs_chance 17|es_xset wcs_chance 21|es_xset wcs_chance 25|es_xset wcs_chance 27|es_xset wcs_chance 30"
		racealias_ne1  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es wcs_setfx health event_var(userid) + server_var(wcs_dmg) 0;es wcs_xtell event_var(userid) r_evasion"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_ne1"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_ne1"
		sfx            = ""

	[[skill2]]
		setting        = "es_xset wcs_chance 15;es_xset wcs_divider 10|es_xset wcs_chance 20;es_xset wcs_divider 8|es_xset wcs_chance 25;es_xset wcs_divider 7|es_xset wcs_chance 30;es_xset wcs_divider 6|es_xset wcs_chance 35;es_xset wcs_divider 5|es_xset wcs_chance 40;es_xset wcs_divider 4|es_xset wcs_chance 45;es_xset wcs_divider 4|es_xset wcs_chance 50;es_xset wcs_divider 3"
		racealias_ne2  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es_xmath wcs_dmg float;es_math wcs_dmg / server_var(wcs_divider);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs damage event_var(attacker) event_var(userid) server_var(wcs_dmg);es wcs_xcentertell event_var(userid) c_mirror dmg server_var(wcs_dmg);es wcs_xcentertell event_var(attacker) c_mirror dmg server_var(wcs_dmg)"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(attacker);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_ne2"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_attackerdead) = 0) then wcs_xalias racealias_ne2"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_multiplier 0.1|es_xset wcs_multiplier 0.15|es_xset wcs_multiplier 0.2|es_xset wcs_multiplier 0.2|es_xset wcs_multiplier 0.3|es_xset wcs_multiplier 0.4|es_xset wcs_multiplier 0.5|es_xset wcs_multiplier 0.6"
		racealias_ne3  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es_xmath wcs_dmg float;es_math wcs_dmg * server_var(wcs_multiplier);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg);es wcs_xcentertell event_var(attacker) c_damage dmg server_var(wcs_dmg);es wcs_xcentertell event_var(userid) c_damage dmg server_var(wcs_dmg)"
		#cmd            = "if (server_var(wcs_dice) <= 30) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= 30) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_ne3"
		cmd            = "if (server_var(wcs_dice) <= 30) then es_xif (event_var(es_attackerdead) = 0) then wcs_xalias racealias_ne3"
		sfx            = "es_xdoblock wcs/addons/effect/night"

	[[skill4]]
		setting        = "es_xset wcs_radius 250;es_xset wcs_freezetime 3|es_xset wcs_radius 300;es_xset wcs_freezetime 4|es_xset wcs_radius 350;es_xset wcs_freezetime 5|es_xset wcs_radius 400;es_xset wcs_freezetime 6|es_xset wcs_radius 450;es_xset wcs_freezetime 7|es_xset wcs_radius 500;es_xset wcs_freezetime 8|es_xset wcs_radius 550;es_xset wcs_freezetime 9|es_xset wcs_radius 600;es_xset wcs_freezetime 10"
		cmd            = "es_xdoblock wcs/tools/ultimates/default/wcs_ulti_roots"
		sfx            = ""
		cooldown       = "30"

[Blood Mage]
	#Requirement section
	required           = 40
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "respawn,confuse,money,burn,health"
	spawncmd           = ""
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 5
	numberoflevels     = 6
	skillnames         = "Phoenix|Banish|Siphon Mana|Flame Strike|Curing Ritual"
	skilldescr         = "You have 15-90% chance of reviving the \nfist teammate who dies|Get 30% chance to confuse the \nenemy for 1-3 seconds|Get 30% chance to steal $20-170 from the enemy|On hit, you have a 10-40% chance to burn an \nenemy player for 1-3.5 seconds|Sacrifice 100 mana (money) to \ngain 15-25 HP health"
	skillcfg           = "player_spawn|player_attacker|player_attacker|player_attacker|player_ultimate"
	skillneeded        = "0|0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_chance 15|es_xset wcs_chance 30|es_xset wcs_chance 45|es_xset wcs_chance 60|es_xset wcs_chance 75|es_xset wcs_chance 90"
		racealias_bm1  = "es wcsgroup get phoenix wcs_phoenix event_var(userid) event_var(es_userteam);es_xmath wcs_phoenix + 1;es wcsgroup set phoenix event_var(userid) server_var(wcs_phoenix) event_var(es_userteam);es wcs_xtell event_var(userid) r_phoenix"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_gamestarted) == 0) then wcs_xalias racealias_bm1"
		sfx            = ""

	[[skill2]]
		setting        = "es_xset wcs_time 1.0|es_xset wcs_time 1.4|es_xset wcs_time 1.8|es_xset wcs_time 2.2|es_xset wcs_time 2.6|es_xset wcs_time 3.0"
		racealias_bm2  = "es wcs drug event_var(userid) server_var(wcs_time);es wcs_xtell event_var(userid) r_banish attacker event_var(es_attackername) victim event_var(es_username) time server_var(wcs_time);es wcs_xtell event_var(attacker) r_banish attacker event_var(es_attackername) victim event_var(es_username) time server_var(wcs_time)"
		cmd            = "if (server_var(wcs_dice) <= 30) then wcs_xalias racealias_bm2"
		sfx            = "es_xdoblock wcs/addons/effect/bloodban"

	[[skill3]]
		setting        = "es_xset wcs_money 20|es_xset wcs_money 50|es_xset wcs_money 80|es_xset wcs_money 110|es_xset wcs_money 140|es_xset wcs_money 170"
		racealias_bm3  = "es wcsx get cash wcs_cash event_var(userid);if (server_var(wcs_cash) >= server_var(wcs_money)) then wcs_xalias racealias_bm3a"
		racealias_bm3a = "es wcs_xtell event_var(attacker) r_siphon attacker event_var(es_attackername) money server_var(wcs_money) victim event_var(es_username);es wcs_xtell event_var(userid) r_siphon attacker event_var(es_attackername) money server_var(wcs_money) victim event_var(es_username);es wcs_setfx cash event_var(attacker) + server_var(wcs_money) 0;es wcs_setfx cash event_var(userid) - server_var(wcs_money) 0"
		cmd            = "if (server_var(wcs_dice) <= 30) then wcs_xalias racealias_bm3"
		sfx            = "es_xdoblock wcs/addons/effect/bloodmana"

	[[skill4]]
		setting        = "es_xset wcs_chance 10;es_xset wcs_time 1|es_xset wcs_chance 15;es_xset wcs_time 1.5|es_xset wcs_chance 20;es_xset wcs_time 2|es_xset wcs_chance 25;es_xset wcs_time 2.5|es_xset wcs_chance 30;es_xset wcs_time 3|es_xset wcs_chance 30;es_xset wcs_time 3.5"
		racealias_bm4  = "es wcsx get health wcs_health event_var(userid);es_set wcs_damage server_var(wcs_time);es_xmath wcs_damage * 5;if (server_var(wcs_health) > server_var(wcs_damage)) then wcs_setfx burn event_var(userid) = 1 server_var(wcs_time);es wcs damage event_var(userid) event_var(attacker) server_var(wcs_damage);wcs_xalias racealias_bm4a"
		racealias_bm4a = "es wcs_xtell event_var(userid) r_flame attacker event_var(es_attackername) victim event_var(es_username);es wcs_xtell event_var(attacker) r_flame attacker event_var(es_attackername) victim event_var(es_username)"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_bm4"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_bm4"
		sfx            = "es_xdoblock wcs/addons/effect/bloodflame"

	[[skill5]]
		setting        = "es_xset wcs_hpmana 15|es_xset wcs_hpmana 17|es_xset wcs_hpmana 19|es_xset wcs_hpmana 21|es_xset wcs_hpmana 23|es_xset wcs_hpmana 25"
		racealias_bm5  = "es wcs_setfx cash server_var(wcs_userid) - 100 0;es wcs_setfx health server_var(wcs_userid) + server_var(wcs_hpmana) 0;es wcs_xtell server_var(wcs_userid) r_curing hp server_var(wcs_hpmana)"
		cmd            = "es wcsx get cash wcs_cash server_var(wcs_userid);if (server_var(wcs_cash) >= 100) then wcs_xalias racealias_bm5"
		sfx            = ""
		cooldown       = "30"

[Archmage Proudmoore]
	#Requirement section
	required           = 50
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0

	#Other info
	author             = "Fast.Food"
	desc               = "shake,speed,summon weapon,fly"
	spawncmd           = "es_xdoblock wcs/addons/effect/archmagespawn;es wcsgroup get jetpack wcs_jetpack event_var(userid);if (server_var(wcs_gamestarted) == 0) then es_xif (server_var(wcs_jetpack) == 1) then wcs_xalias racealias_arcprospawn"
	racealias_arcprospawn = "es wcsgroup set jetpack event_var(userid) 0"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 6
	skillnames         = "Earthquake|Broom of Velocity|Weapon of the Sorcerer|Lift off"
	skilldescr         = "Shake your enemy on attack, 25% \nto activate for 3-6 seconds|You can run and fly (with lift-off) \nfaster, 5-30% more speed|On spawn, you may get for 30-50% a \nDesert Eagle/M4A1 or in DOD:S Colt/Bazooka|You can fly and gain 5-10 additional \nhealth while flying"
	skillcfg           = "player_attacker|player_spawn|player_spawn|player_ultimate"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_shaketime 3|es_xset wcs_shaketime 3|es_xset wcs_shaketime 4|es_xset wcs_shaketime 5|es_xset wcs_shaketime 5|es_xset wcs_shaketime 6"
		racealias_ap1  = "es usermsg shake event_var(userid) 100 server_var(wcs_shaketime);es wcs_xcentertell event_var(userid) c_shaked_v attacker event_var(es_attackername);es wcs_xcentertell event_var(attacker) c_shaked_a victim event_var(es_username)"
		cmd            = "if (server_var(wcs_dice) <= 25) then wcs_xalias racealias_ap1"
		sfx            = "es_xdoblock wcs/addons/effect/archmage"

	[[skill2]]
		setting        = "es_xset wcs_speed 1.05|es_xset wcs_speed 1.1|es_xset wcs_speed 1.15|es_xset wcs_speed 1.2|es_xset wcs_speed 1.25|es_xset wcs_speed 1.3"
		cmd            = "es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0;es wcs_xtell event_var(userid) r_broom"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_chance 30;es_xset wcs_weapon weapon_deagle,weapon_colt|es_xset wcs_chance 40;es_xset wcs_weapon weapon_deagle,weapon_bazooka|es_xset wcs_chance 50;es_xset wcs_weapon weapon_deagle,weapon_bazooka|es_xset wcs_chance 30;es_xset wcs_weapon weapon_m4a1,weapon_bazooka|es_xset wcs_chance 40;es_xset wcs_weapon weapon_ak47,weapon_bazooka|es_xset wcs_chance 50;es_xset wcs_weapon weapon_m4a1,weapon_bazooka"
		racealias_ap31 = "es_token wcs_weapon server_var(wcs_weapon) 1 ,;if (server_var(wcs_weapon) = weapon_deagle) then es_xdelayed 1 wcs drop event_var(userid) 2;if (server_var(wcs_weapon) != weapon_deagle) then es_xdelayed 1 wcs drop event_var(userid) 1;es_delayed 1 wcs give event_var(userid) server_var(wcs_weapon);es wcs_xtell event_var(userid) r_weapon"
		racealias_ap32 = "es_token wcs_weapon server_var(wcs_weapon) 2 ,;if (server_var(wcs_weapon) = weapon_colt) then es_xdelayed 1 wcs drop event_var(userid) 2;if (server_var(wcs_weapon) != weapon_colt) then es_xdelayed 1 wcs drop event_var(userid) 1;es_delayed 1 wcs give event_var(userid) server_var(wcs_weapon);es wcs_xtell event_var(userid) r_weapon"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_game) == cstrike) then wcs_xalias racealias_ap31;if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_game) == dod) then wcs_xalias racealias_ap32"
		sfx            = ""

	[[skill4]]
		setting        = "es_xset wcs_bonushp 5|es_xset wcs_bonushp 6|es_xset wcs_bonushp 7|es_xset wcs_bonushp 8|es_xset wcs_bonushp 9|es_xset wcs_bonushp 10"
		racealias_ap4  = "es wcs_setfx jetpack server_var(wcs_userid) = 1 0;es wcsgroup set jetpack server_var(wcs_userid) 1;es_math wcs_health + server_var(wcs_bonushp);es wcs_xtell server_var(wcs_userid) r_lift hp server_var(wcs_bonushp)"
		racealias_ap4a = "es wcs_setfx jetpack server_var(wcs_userid) = 0 0;es wcsgroup set jetpack server_var(wcs_userid) 0;es_math wcs_health - server_var(wcs_bonushp)"
		cmd            = "es wcsx get health wcs_health server_var(wcs_userid);es wcsgroup get jetpack wcs_jetpack server_var(wcs_userid);if (server_var(wcs_jetpack) = 0) then wcs_xalias racealias_ap4;if (server_var(wcs_jetpack) = 1) then wcs_xalias racealias_ap4a;if (server_var(wcs_health) > 0) then wcs_setfx health server_var(wcs_userid) = server_var(wcs_health) 0"
		sfx            = ""
		cooldown       = "4|4|3|3|2|1"

[Shadow Hunter]
	#Requirement section
	required           = 60
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = "ring|immortal4"
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "heal,slowdown,warden,immortal"
	spawncmd           = ""
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 5
	skillnames         = "Healing Wave|Hex|Serpent Ward|Bid Bad Voodoo"
	skilldescr         = "Heals teammates in 15-25ft range, 2-6HP \nevery 6-8sec for 10-12 waves (maxHP 150)|Destroy boots of speed and slowdown \nenemy for 2-6sec by 25-45%, 30% chance|1-2 serpent wards, damage enemy in \n20-28ft range for 10-14sec and 12-20 damage/sec. \nBind or say 'ability'|Invincibility for 2-3 seconds"
	skillcfg           = "player_spawn|player_attacker|player_spawn|player_ultimate"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_hp 7;es_xset wcs_time 15;es_xset wcs_waves 10;es_xset wcs_radius 150|es_xset wcs_hp 9;es_xset wcs_time 15;es_xset wcs_waves 12;es_xset wcs_radius 180|es_xset wcs_hp 11;es_xset wcs_time 15;es_xset wcs_waves 14;es_xset wcs_radius 200|es_xset wcs_hp 13;es_xset wcs_time 15;es_xset wcs_waves 12;es_xset wcs_radius 220|es_xset wcs_hp 15;es_xset wcs_time 15;es_xset wcs_waves 12;es_xset wcs_radius 250"
		#cmd            = "es_keysetvalue WCSuserdata event_var(userid) regeneration 1;es_keysetvalue WCSuserdata event_var(userid) regen_round server_var(wcs_roundcounter);es_xrand wcs_rand 3 15;es_delayed server_var(wcs_rand) wcs_regeneration event_var(userid) server_var(wcs_hp) server_var(wcs_time) 150 -1 server_var(wcs_radius)"
		cmd            = "es wcsgroup set regeneration event_var(userid) 1;es wcsgroup set regen_round event_var(userid) server_var(wcs_roundcounter);es_xrand wcs_rand 3 15;es_delayed server_var(wcs_rand) wcs_regeneration event_var(userid) server_var(wcs_hp) server_var(wcs_time) 150 -1 server_var(wcs_radius)"
		sfx            = ""

	[[skill2]]
		setting        = "es_xset wcs_speed 0.75;es_xset wcs_duration 2|es_xset wcs_speed 0.65;es_xset wcs_duration 3|es_xset wcs_speed 0.60;es_xset wcs_duration 4|es_xset wcs_speed 0.55;es_xset wcs_duration 5|es_xset wcs_speed 0.55;es_xset wcs_duration 6"
		racealias_swh2 = "es wcs_setfx speed event_var(userid) = server_var(wcs_speed) server_var(wcs_duration);es wcs_xtell event_var(attacker) r_slowdown attacker event_var(es_attackername) victim event_var(es_username);es wcs_xtell event_var(userid) r_slowdown attacker event_var(es_attackername) victim event_var(es_username)"
		#cmd            = "if (server_var(wcs_dice) <= 3) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= 30) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_swh2"
		cmd            = "if (server_var(wcs_dice) <= 30) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_swh2"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_count 1;es_xset wcs_params 10_12_200|es_xset wcs_count 1;es_xset wcs_params 12_14_220|es_xset wcs_count 2;es_xset wcs_params 14_16_240|es_xset wcs_count 2;es_xset wcs_params 14_18_260|es_xset wcs_count 3;es_xset wcs_params 14_20_280"
		#cmd            = "es_keysetvalue WCSuserdata event_var(userid) ability warden;es_keysetvalue WCSuserdata event_var(userid) ability_count server_var(wcs_count);es_keysetvalue WCSuserdata event_var(userid) ability_parameter server_var(wcs_params);es_keysetvalue WCSuserdata event_var(userid) ability_cooldown 3"
		cmd            = "es wcsgroup set ability event_var(userid) warden;es wcsgroup set ability_count event_var(userid) server_var(wcs_count);es wcsgroup set ability_parameter event_var(userid) server_var(wcs_params);es wcsgroup set ability_cooldown event_var(userid) 3"
		sfx            = ""

	[[skill4]]
		setting        = "es_xset wcs_duration 2.0|es_xset wcs_duration 2.4|es_xset wcs_duration 2.8|es_xset wcs_duration 2.9|es_xset wcs_duration 3.0"
		cmd            = "es wcs_xtell server_var(wcs_userid) r_immortal time server_var(wcs_duration);es wcs_setfx god server_var(wcs_userid) = 1 server_var(wcs_duration);es_xmath wcs_duration - 1;es_delayed server_var(wcs_duration) wcs_xtell server_var(wcs_userid) r_mortal"
		sfx            = ""
		cooldown       = 30

[Warden]
	#Requirement section
	required           = 70
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = "mole"
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "mole,ulti immunity,dmg,respawn"
	spawncmd           = "if (server_var(wcs_gamestarted) = 0) then wcsgroup set vengeance event_var(userid) 1"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 5
	skillnames         = "Fan of Knives|Blink|Shadow Strike|Vengeance"
	skilldescr         = "You have a 30-40% chance of becoming \na mole|Chance of 50-70% to disable all enemy \nultimates in 30ft range|You have a 13-33% chance doing 10 \nadditional damage|Respawn once with 20-100HP and \nyour old weapon"
	skillcfg           = "player_spawn|player_spawn|player_attacker|player_death"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_chance 30|es_xset wcs_chance 32|es_xset wcs_chance 34|es_xset wcs_chance 37|es_xset wcs_chance 40"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xdelayed 1 wcs_mole_activate event_var(userid)"
		sfx            = ""

	[[skill2]]
		setting        = "es_xset wcs_chance 50|es_xset wcs_chance 55|es_xset wcs_chance 60|es_xset wcs_chance 65|es_xset wcs_chance 70"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsgroup set ulti_immunity event_var(userid) 1;if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcs_xtell event_var(userid) r_blink"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_chance 13|es_xset wcs_chance 18|es_xset wcs_chance 23|es_xset wcs_chance 27|es_xset wcs_chance 33"
		racealias_wd3  = "es wcs damage event_var(userid) event_var(attacker) 10;es wcs_xcentertell event_var(attacker) c_shadow_strike;es wcs_xcentertell event_var(userid) c_shadow_strike"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_wd3"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_wd3"
		sfx            = "es_xdoblock wcs/addons/effect/warden"

	[[skill4]]
		setting        = "es_xrand wcs_health 20 40|es_xrand wcs_health 35 50|es_xrand wcs_health 50 80|es_xrand wcs_health 70 90|es_xrand wcs_health 85 100"
		racealias_wd4  = "es wcsgroup set reincarnation event_var(userid) 1;es wcsgroup set vengeance event_var(userid) 0;es_delayed 2 wcs spawn event_var(userid);es_delayed 2.2 wcs_setfx health event_var(userid) = server_var(wcs_health) 0;es wcs_xtell event_var(userid) r_vengeance hp server_var(wcs_health)"
		cmd            = "es wcsgroup get vengeance wcs_tmp event_var(userid);if (server_var(wcs_tmp) = 1) then wcs_xalias racealias_wd4"
		sfx            = ""

[Crypt Lord]
	#Requirement section
	required           = 80
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "shake,mirror dmg+armor,dmg,random hit"
	spawncmd           = ""
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 4
	numberoflevels     = 5
	skillnames         = "Impale|Spiked Carapace|Carrion Beetles|Locust Swarm"
	skilldescr         = "Shake and push the enemy, 10-33% chance|Get 110-200 armor on spawn, 20-40% chance \nto deal 10-20% mirror damage|You have a 20-33% chance of your beetles \nattacking the enemy for 5-15 extra damage|A Swarm of Locusts steals 25HP and 10-30 armor \nfrom one random enemy (max 150HP/200armor)"
	skillcfg           = "player_attacker|player_victim|player_attacker|player_ultimate"
	skillneeded        = "0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_chance 10|es_xset wcs_chance 16|es_xset wcs_chance 22|es_xset wcs_chance 26|es_xset wcs_chance 33"
		racealias_cl1  = "es wcs push event_var(userid) 0 0 300;es usermsg shake event_var(userid) 10 1;es wcs_xtell event_var(attacker) r_impale attacker event_var(es_attackername) victim event_var(es_username);es wcs_xtell event_var(userid) r_impale attacker event_var(es_attackername) victim event_var(es_username)"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_cl1"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_cl1"
		sfx            = "es_xdoblock wcs/addons/effect/cryptshake"

	[[skill2]]
		setting        = "es_xset wcs_chance 20;es_xset wcs_multiplier 0.10;es_xset wcs_armor 10|es_xset wcs_chance 25;es_xset wcs_multiplier 0.13;es_xset wcs_armor 30|es_xset wcs_chance 30;es_xset wcs_multiplier 0.15;es_xset wcs_armor 60|es_xset wcs_chance 35;es_xset wcs_multiplier 0.17;es_xset wcs_armor 80|es_xset wcs_chance 40;es_xset wcs_multiplier 0.20;es_xset wcs_armor 100"
		racealias_cl2  = "es wcsgroup set spikearmor event_var(userid) server_var(wcs_armor);es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es_xmath wcs_dmg float;es_math wcs_dmg * server_var(wcs_multiplier);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs damage event_var(attacker) event_var(userid) server_var(wcs_dmg);es wcs_xcentertell event_var(userid) c_mirror dmg server_var(wcs_dmg);es wcs_xcentertell event_var(attacker) c_mirror dmg server_var(wcs_dmg)"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(attacker);if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_tmp event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then es_xif (server_var(wcs_tmp) = 0) then wcs_xalias racealias_cl2"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_attackerdead) = 0) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_cl2"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_chance 20;es_xset wcs_dmg 5|es_xset wcs_chance 25;es_xset wcs_dmg 8|es_xset wcs_chance 28;es_xset wcs_dmg 11|es_xset wcs_chance 30;es_xset wcs_dmg 13|es_xset wcs_chance 33;es_xset wcs_dmg 15"
		racealias_cl3  = "es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg);es wcs_xtell event_var(attacker) r_beetles attacker event_var(es_attackername) victim event_var(es_username) damage server_var(wcs_dmg);es wcs_xtell event_var(userid) r_beetles attacker event_var(es_attackername) victim event_var(es_username) damage server_var(wcs_dmg)"
		#cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_cl3"
		cmd            = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_cl3"
		sfx            = "es_xdoblock wcs/addons/effect/cryptdmg"

	[[skill4]]
     	 	setting        = "es_xset wcs_armor 10|es_xset wcs_armor 15|es_xset wcs_armor 20|es_xset wcs_armor 25|es_xset wcs_armor 30"
      		racealias_cl4  = "es_getplayername wcs_name server_var(wcs_player);es_getplayername wcs_tmp2 server_var(wcs_userid);es wcs damage server_var(wcs_player) server_var(wcs_userid) 25;es usermsg shake server_var(wcs_player) 10 1;es wcs_xtell server_var(wcs_userid) r_locust attacker server_var(wcs_tmp2) victim server_var(wcs_name) armor server_var(wcs_armor);wcs_xalias racealias_cl4a"
      		racealias_cl4a = "es wcs_xtell server_var(wcs_player) r_locust attacker server_var(wcs_tmp2) victim server_var(wcs_name) armor server_var(wcs_armor);es wcsx get health wcs_health server_var(wcs_userid);if (server_var(wcs_health) <= 125) then wcs_setfx health server_var(wcs_userid) + 25 0;wcs_xalias racealias_cl4b"
      		racealias_cl4b = "es wcsx get armor wcs_health server_var(wcs_userid);es_math wcs_health + server_var(wcs_armor);if (server_var(wcs_health) <= 200) then wcs_setfx armor server_var(wcs_userid) + server_var(wcs_armor) 0;es wcsx get armor wcs_tmp server_var(wcs_player);if (server_var(wcs_tmp) >= server_var(wcs_armor)) then wcs_setfx armor server_var(wcs_player) - server_var(wcs_armor) 0"
      		cmd            = "es_getplayerteam wcs_team server_var(wcs_userid);if (server_var(wcs_team) = 2) then getrandplayer wcs_player #ct#alive;if (server_var(wcs_team) = 3) then getrandplayer wcs_player #t#alive;es_exists ex userid server_var(wcs_player);if (server_var(ex) = 1) then wcs_xalias racealias_cl4"
      		sfx            = ""
      		cooldown       = "20"

[Flame Predator]
	#Requirement section
	required           = 80
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0

	#Other info
	author             = "Kryptonite/Fast.Food"
	desc               = "(knife only)speed+HP,invis,gravity,force drop,dmg,explode"
	# Bad format string in CLocalizeStringTable::ConstructString
	spawncmd           = "es wcs_restrict event_var(userid) knife;es wcs_givexp event_var(userid) 10 0;es_xdoblock wcs/addons/effect/flamespawn"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = "es wcs_xrestrict allow server_var(wcs_userid) #all"

	#Skill information
	numberofskills     = 6
	numberoflevels     = 4
	skillnames         = "Berserk (You will need it)|Cloak of Invisibility|Levitation|Claw Attack|Burning Blade|Burning Inferno"
	skilldescr         = "Pump yourself with adrenaline to gain \n45-60% more speed and 25-40 HP|Put on your cloak to be 69-81% invisible.|Reduce your gravity by 30-60%|Hit an enemy, 30-40% chance to force a weapon drop.|Hit an enemy, 20-35% chance that he catch on fire|20-40% chance that you deal 100-180 damage in 17-20ft range on death"
	skillcfg           = "player_spawn|player_spawn|player_spawn|player_attacker|player_attacker|player_death"
	skillneeded        = "0|0|0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting            = "es_xset wcs_speed 1.45;es_xset wcs_hp 25|es_xset wcs_speed 1.5;es_xset wcs_hp 30|es_xset wcs_speed 1.55;es_xset wcs_hp 35|es_xset wcs_speed 1.6;es_xset wcs_hp 40"
		cmd                = "es wcs_setfx speed event_var(userid) = server_var(wcs_speed) 0;es wcs_setfx health event_var(userid) + server_var(wcs_hp) 0;es wcs_xtell event_var(userid) r_berserk hp server_var(wcs_hp) speed server_var(wcs_speed)"
		sfx                = ""

	[[skill2]]
		#setting            = "es_xset wcs_invis 60|es_xset wcs_invis 50|es_xset wcs_invis 40|es_xset wcs_invis 30"
		setting            = "es_xset wcs_invis 76|es_xset wcs_invis 80|es_xset wcs_invis 84|es_xset wcs_invis 88"
		#cmd                = "es wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 1;es_msg server_var(wcs_invis);es wcs_xtell event_var(userid) r_cloakinvis;es_xmath wcs_invis float;es_xmath wcs_invis / -2.55;es_xmath wcs_invis + 100;es wcs_decimal wcs_invis 0;es_keysetvalue WCSuserdata event_var(userid) invisp server_var(wcs_invis);es_msg server_var(wcs_invis)"
		cmd                = "es wcs_setfx invisp event_var(userid) = server_var(wcs_invis) 0"
		sfx                = ""

	[[skill3]]
		setting            = "es_xset wcs_gravity 0.7|es_xset wcs_gravity 0.6|es_xset wcs_gravity 0.5|es_xset wcs_gravity 0.4"
		cmd                = "es_delayed 2 wcs_setfx gravity event_var(userid) = server_var(wcs_gravity) 0;es wcs_xtell event_var(userid) r_levitation"
		sfx                = ""

	[[skill4]]
		setting            = "es_xset wcs_chance 30|es_xset wcs_chance 33|es_xset wcs_chance 36|es_xset wcs_chance 40"
		racealias_fp4      = "es wcs drop event_var(userid) 1;es wcs_xtell event_var(userid) r_dropweapon attacker event_var(es_attackername) victim event_var(es_username);es wcs_xtell event_var(attacker) r_dropweapon attacker event_var(es_attackername) victim event_var(es_username)"
		#cmd                = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_fp4"
		cmd                = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_fp4"
		sfx                = ""

	[[skill5]]
		setting            = "es_xset wcs_chance 20;es_xset wcs_time 2|es_xset wcs_chance 25;es_xset wcs_time 2.5|es_xset wcs_chance 30;es_xset wcs_time 3|es_xset wcs_chance 35;es_xset wcs_time 3.5"
		racealias_fp5      = "es wcsx get health wcs_health event_var(userid);es_set wcs_damage server_var(wcs_time);es_xmath wcs_damage * 5;if (server_var(wcs_health) <= server_var(wcs_damage)) then es_xif (server_var(wcs_damage) > 0) then wcs damage event_var(userid) event_var(attacker) server_var(wcs_damage);if (server_var(wcs_health) <= server_var(wcs_damage)) then wcs_setfx burn event_var(userid) = 1 server_var(wcs_time);wcs_xalias racealias_fp6"
		racealias_fp6      = "es wcs_xtell event_var(userid) r_burningblade attacker event_var(es_attackername) victim event_var(es_username);es wcs_xtell event_var(attacker) r_burningblade attacker event_var(es_attackername) victim event_var(es_username)"
		#cmd                = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then wcsx get isdead wcs_dead event_var(userid);if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (server_var(wcs_dead) = 0) then wcs_xalias racealias_fp5"
		cmd                = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xif (event_var(es_userdead) = 0) then wcs_xalias racealias_fp5"
		sfx                = ""

    [[skill6]]
		setting            = "es_xset wcs_chance 20;es_xset wcs_magnitude 110;es_xset wcs_radius 170|es_xset wcs_chance 27;es_xset wcs_magnitude 120;es_xset wcs_radius 180|es_xset wcs_chance 33;es_xset wcs_magnitude 120;es_xset wcs_radius 190|es_xset wcs_chance 40;es_xset wcs_magnitude 130;es_xset wcs_radius 200"
		cmd                = "if (server_var(wcs_dice) <= server_var(wcs_chance)) then es_xdoblock wcs/tools/ultimates/default/wcs_ulti_suicide"
		sfx                = ""

[Succubus Hunter]
	#Requirement section
	required           = 90
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = "longjump"
	teamlimit          = 0

	#Other info
	author             = "Kryptonite [WCS team]"
	desc               = "extra dmg/knife,dmg+XP+skull,HP,jump,invis+levi+HP"
	spawncmd           = "es wcsgroup get skulls wcs_tmp event_var(userid);es wcs_xtell event_var(userid) r_sucpre skulls server_var(wcs_tmp)"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = ""
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 5
	numberoflevels     = 3
	skillnames         = "Daemonic Knife|Head Hunter|Totem Incantation|Assault Tackle|Deamonic Transformation"
	skilldescr         = "Do 50-90% extra damange with knife|30% chance to do 20-40% more damage, \ngain extra 5-20 XP and collect a SKULL|You gain 2-4HP for each skull and $5-20|Makes you jump longer|Get 22-70% invis, 20-50% lower gravity and \n20-50 HP. Costs 1/2/3 SKULLs. (max 200HP)"
	skillcfg           = "player_attacker|player_attacker|player_spawn|player_spawn|player_ultimate"
	skillneeded        = "0|0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting        = "es_xset wcs_multiplier 0.5|es_xset wcs_multiplier 0.75|es_xset wcs_multiplier 0.9"
		racealias_sh1  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es_xmath wcs_dmg float;es_math wcs_dmg * server_var(wcs_multiplier);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg);wcs_xalias racealias_sh1a"
		racealias_sh1a = "es wcs_xtell event_var(attacker) r_daemonic attacker event_var(es_attackername) dmg server_var(wcs_dmg) victim event_var(es_username);es wcs_xtell event_var(userid) r_daemonic attacker event_var(es_attackername) dmg server_var(wcs_dmg) victim event_var(es_username)"
		cmd            = "if (event_var(weapon) in server_var(wcs_wpn_melee)) then wcs_xalias racealias_sh1"
		sfx            = "if (event_var(weapon) in server_var(wcs_wpn_melee)) then es_xdoblock wcs/addons/effect/sccknifedmg"

	[[skill2]]
		setting        = "es_xset wcs_multiplier 0.2;es_xrand wcs_sucxp 5 10|es_xset wcs_multiplier 0.3;es_xrand wcs_sucxp 10 15|es_xset wcs_multiplier 0.4;es_xrand wcs_sucxp 15 20"
		racealias_sh2  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);es_xmath wcs_dmg float;es_math wcs_dmg * server_var(wcs_multiplier);es wcs_decimal wcs_dmg server_var(wcs_dmg);es wcs damage event_var(userid) event_var(attacker) server_var(wcs_dmg);es wcs_givexp event_var(attacker) server_var(wcs_sucxp) 0;wcs_xalias racealias_sh2a;wcs_xalias racealias_sh2b"
		racealias_sh2a = "es wcs_xtell event_var(attacker) r_head_a victim event_var(es_username) xp server_var(wcs_sucxp);es wcs_xtell event_var(userid) r_head_v attacker event_var(es_attackername)"
		racealias_sh2b = "es wcsgroup get skulls wcs_tmp event_var(attacker);es_xmath wcs_tmp + 1;es wcsgroup set skulls event_var(attacker) server_var(wcs_tmp)"
		cmd            = "if (server_var(wcs_dice) <= 30) then wcs_xalias racealias_sh2"
		sfx            = ""

	[[skill3]]
		setting        = "es_xset wcs_hp 2;es_xrand wcs_money 5 10|es_xset wcs_hp 3;es_xrand wcs_money 10 15|es_xset wcs_hp 4;es_xrand wcs_money 15 20"
		racealias_sh3  = "es_math wcs_hp * server_var(wcs_skulls);es_math wcs_money * server_var(wcs_skulls);if (server_var(wcs_hp) > 80) then es_xset wcs_hp 80;es wcs_setfx health event_var(userid) + server_var(wcs_hp) 0;es wcs_setfx cash event_var(userid) + server_var(wcs_money) 0;es wcs_xtell event_var(userid) r_totem hp server_var(wcs_hp) cash server_var(wcs_money) skulls server_var(wcs_skulls)"
		cmd            = "es wcsgroup get skulls wcs_skulls event_var(userid);if (server_var(wcs_skulls) > 0) then wcs_xalias racealias_sh3"
		sfx            = ""

	[[skill4]]
		setting        = "es_xset wcs_multiplier 1.2|es_xset wcs_multiplier 1.3|es_xset wcs_multiplier 1.4"
		cmd            = "es wcsgroup set longjump event_var(userid) server_var(wcs_multiplier);es wcs_xtell event_var(userid) r_longjump"
		sfx            = ""

	[[skill5]]
		setting        = "es_xset wcs_skulls_amount 1;es_xset wcs_invis 200;es_xset wcs_gravity 0.8;es_xset wcs_health 20|es_xset wcs_skulls_amount 2;es_xset wcs_invis 150;es_xset wcs_gravity 0.7;es_xset wcs_health 30|es_xset wcs_skulls_amount 2;es_xset wcs_invis 100;es_xset wcs_gravity 0.6;es_xset wcs_health 40"
		racealias_sh5  = "es_math wcs_skulls - server_var(wcs_skulls_amount);es wcsgroup set skulls server_var(wcs_userid) server_var(wcs_skulls);es wcsx get health wcs_hp server_var(wcs_userid);es_math wcs_hp + server_var(wcs_health);if (server_var(wcs_hp) <= 200) then wcs_setfx health server_var(wcs_userid) = server_var(wcs_hp) 0;es wcs_setfx gravity server_var(wcs_userid) = server_var(wcs_gravity) 0;wcs_xalias racealias_sh5a"
		racealias_sh5a = "es playerset color server_var(wcs_userid) 255 255 255 server_var(wcs_invis) 1;es_xmath wcs_invis float;es_xmath wcs_invis / -2.55;es_xmath wcs_invis + 100;es wcs_decimal wcs_invis server_var(wcs_invis);es wcsgroup set invisp server_var(wcs_userid) server_var(wcs_invis);es wcs_xtell server_var(wcs_userid) r_transformation_success skulls server_var(wcs_skulls_amount)"
		cmd            = "es wcsgroup get skulls wcs_skulls server_var(wcs_userid);if (server_var(wcs_skulls) < server_var(wcs_skulls_amount)) then wcs_xtell server_var(wcs_userid) r_transformation_failed need server_var(wcs_skulls_amount) skulls server_var(wcs_skulls);if (server_var(wcs_skulls) < server_var(wcs_skulls_amount)) then wcs_ultinotexec 1;if (server_var(wcs_skulls) >= server_var(wcs_skulls_amount)) then wcs_xalias racealias_sh5"
		sfx            = ""
		cooldown       = "5"

[Chameleon]
	#Requirement section
	required           = 100
	maximum            = 0

	#Restrict section
	restrictmap        = ""
	restrictteam       = 0
	restrictitem       = ""
	teamlimit          = 0

	#Other info
	author             = "Kryptonite/soundn3ko"
	desc               = "Random skills every round!"
	spawncmd           = "es wcs_getlanguage wcs_lng event_var(userid) r_chamspawn;es_xset wcs_scounter 1;es_set wcs_counter server_var(wcs_c_spawn);wcs_xalias racealias_cm_spwn1;es_xmath wcs_scounter + 1;es_set wcs_counter server_var(wcs_c_attack);wcs_xalias racealias_cm_spwn;es_xmath wcs_scounter + 1;es_set wcs_counter server_var(wcs_c_victim);wcs_xalias racealias_cm_spwn;es_xmath wcs_scounter + 1;es_set wcs_counter server_var(wcs_c_death);wcs_xalias racealias_cm_spwn;wcs_xalias racealias_cm_spwn2"
	racealias_cm_spwn  = "es_token wcs_tmp server_var(wcs_counter) 1 |;es_rand wcs_rand 1 server_var(wcs_tmp);es_format wcs_c_playern %1|%2 server_var(wcs_c_playern) server_var(wcs_rand);es_xmath wcs_rand + 1;es_token wcs_tmp2 server_var(wcs_counter) server_var(wcs_rand) |;es_format wcs_c_player %1%2%3 server_var(wcs_c_player) server_var(wcs_space) server_var(wcs_tmp2)"
	racealias_cm_spwn1 = "es_token wcs_tmp server_var(wcs_counter) 1 |;es_rand wcs_rand 1 server_var(wcs_tmp);es_set wcs_c_playern server_var(wcs_rand);es_xmath wcs_rand + 1;es_token wcs_tmp2 server_var(wcs_counter) server_var(wcs_rand) |;es_format wcs_c_player #green%1 server_var(wcs_tmp2);es_xdoblock wcs/addons/effect/camelonspawn"
	racealias_cm_spwn2 = "es_xmath wcs_scounter + 1;es_set wcs_counter server_var(wcs_c_ultimate);wcs_xalias racealias_cm_spwn;es_format wcs_lng %1%2 server_var(wcs_lng) server_var(wcs_c_player);es_tell event_var(userid) #multi server_var(wcs_lng);es_keysetvalue WCSuserdata event_var(userid) chameleon server_var(wcs_c_playern);if (server_var(wcs_gamestarted) = 0) then es_xkeysetvalue WCSuserdata event_var(userid) vengeance 1"
	deathcmd           = ""
	roundstartcmd      = ""
	roundendcmd        = ""
	preloadcmd         = "es_xset wcs_c_player 0;es_xset wcs_c_playern 0;es_xset wcs_c_spawn 6|health|speed|longjump|gravity|mole|regeneration;es_xset wcs_c_attack 5|extradmg|burn|freeze|blind|leechhealth;es_xset wcs_c_victim 4|evade|mirrordmg|slowdown|invisibility;es_xset wcs_c_death 4|explode|respawn|healteam|mana;es_xset wcs_c_ultimate 5|entangleroots|chainlightning|teleport|powerup|fly"
	allowonly          = ""
	onchange           = ""

	#Skill information
	numberofskills     = 5
	numberoflevels     = 5
	skillnames         = "Spawn Powers|Attacking Powers|Victim Powers|Death Powers|Ultimate Powers"
	skilldescr         = "50-90% chance of spawning with either HP, speed, longjump, lowgravity, mole or regeneration|33% chance of extra damage, burning, freezing, blinding or leeching health|33% chance to evade, mirror damage, slowdown attacker or get invisibility|30-70% chance on death to explode, respawn, give team some health or gain mana|80% chance to mimic roots, teleport, chain lightning, health boost or fly"
	skillcfg           = "player_spawn|player_attacker|player_victim|player_death|player_ultimate"
	skillneeded        = "0|0|0|0|8"

	#Skill specific information
	[[skill1]]
		setting            = "es_xset wcs_chance 50|es_xset wcs_chance 60|es_xset wcs_chance 70|es_xset wcs_chance 80|es_xset wcs_chance 90"
		racealias_cham_sp  = "if (server_var(wcs_tmp) = 1) then wcs_setfx health event_var(userid) + 70 0;if (server_var(wcs_tmp) = 2) then wcs_setfx speed event_var(userid) = 1.3 0;if (server_var(wcs_tmp) = 3) then es_xkeysetvalue WCSuserdata event_var(userid) longjump 1.15;if (server_var(wcs_tmp) = 4) then es_xdelayed 2 wcs_setfx gravity event_var(userid) = 0.8 0;wcs_xalias racealias_cham_sp1"
		racealias_cham_sp1 = "if (server_var(wcs_tmp) = 5) then es_xdelayed 1 wcs_mole_activate event_var(userid);if (server_var(wcs_tmp) = 6) then es_xkeysetvalue WCSuserdata event_var(userid) regeneration 1;if (server_var(wcs_tmp) = 6) then es_xkeysetvalue WCSuserdata event_var(userid) regen_round server_var(wcs_roundcounter);if (server_var(wcs_tmp) = 6) then wcs_regeneration event_var(userid) 3 4 150 15 0"
		cmd                = "es_keygetvalue wcs_tmp WCSuserdata event_var(userid) chameleon;es_token wcs_tmp server_var(wcs_tmp) 1 |;if (server_var(wcs_tmp) != 0) then es_xif (server_var(wcs_dice) <= server_var(wcs_chance)) then wcs_xalias racealias_cham_sp;if (server_var(wcs_dice) > server_var(wcs_chance)) then wcs_xtell event_var(userid) r_chamnospawn"
		sfx                = ""

	[[skill2]]
		setting            = "es_xset wcs_damage 5;es_xset wcs_hp 3|es_xset wcs_damage 6;es_xset wcs_hp 4|es_xset wcs_damage 7;es_xset wcs_hp 5|es_xset wcs_damage 8;es_xset wcs_hp 6|es_xset wcs_damage 9;es_xset wcs_hp 7"
		racealias_cham_at  = "if (server_var(wcs_tmp) = 1) then wcs damage event_var(userid) event_var(attacker) server_var(wcs_damage);if (server_var(wcs_tmp) = 1) then es_xcentertell event_var(attacker) + server_var(wcs_damage);if (server_var(wcs_tmp) = 1) then wcs_xcentertell event_var(userid) c_dmg dmg server_var(wcs_damage);if (server_var(wcs_tmp) = 2) then wcs_setfx burn event_var(userid) = 1 2;wcs_xalias racealias_cham_at1"
		racealias_cham_at1 = "if (server_var(wcs_tmp) = 3) then wcs_setfx freeze event_var(userid) = 1 1;if (server_var(wcs_tmp) = 4) then usermsg fade event_var(userid) 0 0.2 0.3 255 255 255 200;if (server_var(wcs_tmp) = 5) then wcs_setfx health event_var(attacker) + server_var(wcs_hp) 0"
		cmd                = "es_keygetvalue wcs_tmp WCSuserdata event_var(attacker) chameleon;es_token wcs_tmp server_var(wcs_tmp) 2 |;if (server_var(wcs_tmp) != 0) then es_xif (server_var(wcs_dice) <= 33) then wcs_xalias racealias_cham_at"
		sfx                = ""

	[[skill3]]
		setting            = "es_xset wcs_speed 0.9;es_xset wcs_invis 120;es_xset wcs_multiplier 0.1|es_xset wcs_speed 0.85;es_xset wcs_invis 110;es_xset wcs_multiplier 0.2|es_xset wcs_speed 0.8;es_xset wcs_invis 105;es_xset wcs_multiplier 0.25|es_xset wcs_speed 0.75;es_xset wcs_invis 100;es_xset wcs_multiplier 0.3|es_xset wcs_speed 0.7;es_xset wcs_invis 95;es_xset wcs_multiplier 0.35"
		racealias_cham_vi  = "es_set wcs_dmg event_var(dmg_health);if (server_var(wcs_game) == dod) then es_xset wcs_dmg event_var(damage);if (server_var(wcs_tmp) = 1) then wcs_setfx health event_var(userid) + server_var(wcs_dmg) 0;if (server_var(wcs_tmp) = 2) then wcs_xalias racealias_cham_vi1;wcs_xalias racealias_cham_vi2"
		racealias_cham_vi1 = "es_math wcs_dmg * server_var(wcs_multiplier);es wcs damage event_var(attacker) event_var(userid) server_var(wcs_dmg);es wcs_xtell event_var(userid) r_mirrordamage damage server_var(wcs_dmg)"
		racealias_cham_vi2 = "if (server_var(wcs_tmp) = 3) then wcs_setfx speed event_var(attacker) = server_var(wcs_speed) 2;if (server_var(wcs_tmp) = 4) then playerset color event_var(userid) 255 255 255 server_var(wcs_invis)"
		cmd                = "es_keygetvalue wcs_tmp WCSuserdata event_var(userid) chameleon;es_token wcs_tmp server_var(wcs_tmp) 3 |;if (server_var(wcs_tmp) != 0) then es_xif (server_var(wcs_dice) <= 33) then wcs_xalias racealias_cham_vi"
		sfx                = ""

	[[skill4]]
		setting            = "es_xset wcs_chance 12;es_xset wcs_magnitude 80;es_xset wcs_radius 120;es_xset wcs_hp 5;es_xset wcs_cash 400|es_xset wcs_chance 25;es_xset wcs_magnitude 85;es_xset wcs_radius 140;es_xset wcs_hp 8;es_xset wcs_cash 500|es_xset wcs_chance 39;es_xset wcs_magnitude 88;es_xset wcs_radius 160;es_xset wcs_hp 11;es_xset wcs_cash 600|es_xset wcs_chance 54;es_xset wcs_magnitude 90;es_xset wcs_radius 180;es_xset wcs_hp 13;es_xset wcs_cash 700|es_xset wcs_chance 70;es_xset wcs_magnitude 92;es_xset wcs_radius 195;es_xset wcs_hp 15;es_xset wcs_cash 800"
		racealias_cham_de  = "if (server_var(wcs_tmp) = 1) then es_xdoblock wcs/tools/ultimates/default/wcs_ulti_suicide;if (server_var(wcs_tmp) = 2) then wcs_xalias racealias_cham_de1;if (server_var(wcs_tmp) = 3) then wcs_xalias racealias_cham_de2;if (server_var(wcs_tmp) = 5) then wcs_setfx cash event_var(userid) + server_var(wcs_cash) 0"
		racealias_cham_de1 = "es_keygetvalue wcs_tmp2 WCSuserdata event_var(userid) vengeance;if (server_var(wcs_tmp2) = 1) then es_xkeysetvalue WCSuserdata event_var(userid) vengeance 0;if (server_var(wcs_tmp2) = 1) then es_xdelayed 4 wcs spawn event_var(userid)"
		racealias_cham_de2 = "es_getplayerteam wcs_team event_var(userid);if (server_var(wcs_team) = 2) then es_xset wcs_team #t,#alive;if (server_var(wcs_team) = 3) then es_xset wcs_team #ct,#alive;es wcs_setfx health server_var(wcs_team) + server_var(wcs_hp);es wcs_xtell server_var(wcs_team) r_chamteam"
		cmd                = "es_keygetvalue wcs_tmp WCSuserdata event_var(userid) chameleon;es_token wcs_tmp server_var(wcs_tmp) 4 |;if (server_var(wcs_tmp) != 0) then es_xif (server_var(wcs_dice) <= server_var(wcs_chance)) then wcs_xalias racealias_cham_de;if (server_var(wcs_dice) > server_var(wcs_chance)) then wcs_xtell event_var(userid) r_chamnodeath"
		sfx                = ""

	[[skill5]]
		setting            = "es_xset wcs_range 600;es_xset wcs_fadetimer 1;es_xset wcs_maxtargets 2;es_xset wcs_radius 400;es_xset wcs_freezetime 3;es_xset wcs_hp 20|es_xset wcs_range 650;es_xset wcs_fadetimer 0.9;es_xset wcs_maxtargets 2;es_xset wcs_radius 450;es_xset wcs_freezetime 3.5;es_xset wcs_hp 25|es_xset wcs_range 700;es_xset wcs_fadetimer 0.8;es_xset wcs_maxtargets 3;es_xset wcs_radius 500;es_xset wcs_freezetime 3.8 ;es_xset wcs_hp 28|es_xset wcs_range 720;es_xset wcs_fadetimer 0.7;es_xset wcs_maxtargets 3;es_xset wcs_radius 520;es_xset wcs_freezetime 4;es_xset wcs_hp 30|es_xset wcs_range 740;es_xset wcs_fadetimer 0.6;es_xset wcs_maxtargets 4;es_xset wcs_radius 540;es_xset wcs_freezetime 4.2;es_xset wcs_hp 35"
		racealias_cham_ul  = "if (server_var(wcs_tmp) = 1) then es_xdoblock wcs/tools/ultimates/default/wcs_ulti_roots;if (server_var(wcs_tmp) = 2) then es_xdoblock wcs/tools/ultimates/default/wcs_ulti_chain;if (server_var(wcs_tmp) = 3) then es_xdoblock wcs/tools/ultimates/default/wcs_ulti_teleport;if (server_var(wcs_tmp) = 4) then wcs_setfx health server_var(wcs_userid) + server_var(wcs_hp) 0;if (server_var(wcs_tmp) = 5) then wcs_xalias racealias_cham_ul1"
		racealias_cham_ul1 = "es wcsgroup get jetpack wcs_jetpack server_var(wcs_userid);if (server_var(wcs_jetpack) = 0) then wcs_xalias racealias_cham_on;if (server_var(wcs_jetpack) = 1) then wcs_xalias racealias_cham_off"
		racealias_cham_on  = "es wcs_setfx jetpack server_var(wcs_userid) = 1 0;es wcsgroup set jetpack server_var(wcs_userid) 1"
		racealias_cham_off = "es wcs_setfx jetpack server_var(wcs_userid) = 0 0;es wcsgroup set jetpack server_var(wcs_userid) 0"
		cmd                = "es_keygetvalue wcs_tmp WCSuserdata server_var(wcs_userid) chameleon;es_token wcs_tmp server_var(wcs_tmp) 5 |;if (server_var(wcs_tmp) != 0) then es_xif (server_var(wcs_dice) <= 80) then wcs_xalias racealias_cham_ul;if (server_var(wcs_dice) > 80) then wcs_xtell server_var(wcs_userid) r_chamnoultimate;if (server_var(wcs_dice) > 80) then es_xset wcs_ultinotexec 1"
		sfx                = ""
		cooldown           = "15"
