[Permanent, offensive]
	desc            = "Increases your attack power"
	maxitems        = 3

	[[claws]]
		name        = "Claws of Attack +6"
		desc        = "All your attacks make +6 damage"
		cost        = 2400
		level       = 10
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_attacker"
		cmdbuy      = ""
		cmdactivate = "es wcs damage event_var(userid) event_var(attacker) 6;es wcs_xcentertell event_var(attacker) i_c_dmg_a;es wcs_xcentertell event_var(userid) i_c_dmg_v"

	[[flashup]]
		name        = "Lightning Flash"
		desc        = "All your flash grenades will be 30% stronger!"
		cost        = 2500
		level       = 15
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_death"
		cmdbuy      = "es_xset wcs_flasheffect 1;es_keysetvalue WCSuserdata server_var(wcs_userid) flash_target attacker;es_keysetvalue WCSuserdata server_var(wcs_userid) flash_duration 1.3;es_keysetvalue WCSuserdata server_var(wcs_userid) flash_alpha 0"
		cmdactivate = "es_keysetvalue WCSuserdata event_var(userid) flash_target 0;es_keysetvalue WCSuserdata event_var(userid) flash_duration 0;es_keysetvalue WCSuserdata event_var(userid) flash_alpha 0"

	[[maskdeath]]
		name        = "Mask of Death"
		desc        = "Gives you 20% of damage you do \nin attack back as health, with a chance \nof 40%"
		cost        = 3200
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_attacker"
		cmdbuy      = ""
		shopalias_msk = "es_set wcs_dmg event_var(dmg_health);es_xmath wcs_dmg float;es_xmath wcs_dmg / 10.0;es wcs_decimal wcs_dmg server_var(wcs_dmg);if (server_var(wcs_dmg) > 0) then wcs_setfx health event_var(attacker) + server_var(wcs_dmg) 0;if (server_var(wcs_dmg) > 0) then wcs_xcentertell event_var(attacker) i_c_extrahp dmg server_var(wcs_dmg)"
		cmdactivate = "if (server_var(wcs_dice) <= 40) then wcs_xalias shopalias_msk"

      	[[orb]]
             	name        = "Orb of Frost"
        	desc        = "If you hit an enemy, he will move 50% slower"
       		cost        = 3500
          	level       = 0
            	dab         = 1 #0=death, 1=alive, 2=both
             	duration    = 1 #0=this round, 1=untill death
            	max         = 1
               	cfg         = "player_attacker"
               	cmdbuy      = ""
                cmdactivate = "es_xset wcs_tmp3 0; es wcsgroup get orbalrdyhit wcs_tmp3 event_var(userid); if (server_var(wcs_tmp3) = 0) then wcs_dalias shopalias_orbfrost1 event_var(userid); es_xset wcs_tmp4 0; es wcsgroup get orbfrost wcs_tmp4 event_var(userid); es wcs_setfx speed event_var(userid) = 0.5 3;es_delayed 3 es wcs_setfx speed event_var(userid) = server_var(wcs_tmp4) 0"
              	shopalias_orbfrost1 = "es wcsgroup set orbalrdyhit server_var(wcs_tmp1) 1; es playerget speed wcs_speed server_var(wcs_tmp1); es wcsgroup set orbfrost server_var(wcs_tmp1) server_var(wcs_speed)"

	[[fireball]]
		name        = "FireBall (+8dmg)"
		desc        = "Burn an enemy with FireBall and do +8 extra damage"
		cost        = 4000
		level       = 30
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_attacker"
		cmdbuy      = ""
		cmdactivate = "es wcs damage event_var(userid) event_var(attacker) 8;es wcs_xcentertell event_var(attacker) i_c_fireball;es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid);es_xmath wcs_z1 + 15;es est_effect 11 #a 0 sprites/xfireball3.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 4 2 255"

	[[flamethrower]]
		name        = "Flamethrower (3sec)"
		desc        = "Burn your enemy for 3 seconds, 30% chance"
		cost        = 5000
		level       = 30
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_attacker"
		cmdbuy      = ""
		shopalias_flame = "es wcs_setfx burn event_var(userid) = 1 3;es wcs_xcentertell event_var(attacker) i_c_flamethrower;es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid);es_xmath wcs_z1 + 15;es est_effect 11 #a 0 sprites/xfireball3.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 4 2 255"
		cmdactivate = "if (server_var(wcs_dice) <= 30) then wcs_xalias shopalias_flame"

	[[blowup]]
		name        = "Blow-up Baby (suicide, 35dmg)"
		desc        = "Explode when die and do 35 dmg in \nan area of 150 ft"
		cost        = 5000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_death"
		cmdbuy      = ""
		shopalias_blup = "es_xset wcs_magnitude 35;es_xset wcs_radius 150;es_xdoblock wcs/tools/ultimates/default/wcs_ulti_suicide" 
		cmdactivate = "if (server_var(wcs_dice) <= 50) then wcs_xalias shopalias_blup"

[Permanent, defensive]
	desc            = "Protects you from damage"
	maxitems        = 3

 	[[moleprot]]
		name        = "Mole Protectant"
		desc        = "You will be immune to attacks done by a mole \nand reflect 1-5 damage per shot"
		cost        = 1000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_victim"
		cmdbuy      = ""
		cmdactivate = "es wcsgroup get ismole wcs_ismole event_var(attacker);if (server_var(wcs_ismole) = 1) wcs_xalias shopalias_moleprot"
		shopalias_moleprot = "es_rand wcs_dmg 1 5;es playerset healthadd event_var(userid) event_var(dmg_health);es wcs damage event_var(attacker) event_var(userid) server_var(wcs_dmg)"

	[[necklace]]
		name        = "Necklace of Immunity"
		desc        = "You will be immune enemy ultimates"
		cost        = 1200
		level       = 10
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es wcs_setfx ulti_immunity server_var(wcs_userid) = 1 0"
		cmdactivate = ""

      	[[anti]]
     		name        = "Anti Serpent Ward Potion"
     		desc        = "You become immune to serpent wards until you die"
           	cost        = 1000
          	level       = 0  
   		dab         = 1 #0=death, 1=alive, 2=both
           	duration    = 1 #0=this round, 1=untill death
              	max         = 0
            	cfg         = "player_buy"
            	shopalias_asw1 = "es wcsgroup set swardinvul server_var(wcs_userid) 1;es wcs_xtell server_var(wcs_userid) i_antiward1"
             	cmdbuy      = "es_xset wcs_antiward 0; es wcsgroup get swardinvul wcs_antiward server_var(wcs_userid);if (server_var(wcs_antiward) == 0) then wcs_xalias shopalias_asw1;if (server_var(wcs_antiward) == 1) then wcs_xtell server_var(wcs_userid) i_antiward2"
           	cmdactivate = ""

	[[heavyboots]]
		name        = "Heavy boots of Armor (+50/+100)"
		desc        = "You will walk slower, but get +50HP and +100 armor"
		cost        = 1600
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_spawn"
		cmdbuy      = "es wcs_setfx speed server_var(wcs_userid) - 0.3 0;es wcs_setfx health server_var(wcs_userid) + 50 0;es wcs give server_var(wcs_userid) item_assaultsuit;es wcs_setfx gravity server_var(wcs_userid) + 0.2 0"
		cmdactivate = "es wcs_setfx speed event_var(userid) - 0.3 0;es wcs_setfx health event_var(userid) + 50 0;es wcs give event_var(userid) item_assaultsuit;es wcs_setfx gravity event_var(userid) + 0.2 0"

	[[helmview]]
		name        = "Helm of Clear View"
		desc        = "Protects you from being flashed by others, \nreduces the blind effect by 50%"
		cost        = 2000
		level       = 12
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_blind"
		cmdbuy      = "es wcsgroup set noflash server_var(wcs_userid) 1"
		cmdactivate = ""

	[[helmp]]
		name        = "Helm of Protection"
		desc        = "Reduces damage by 4 HP if you get hit"
		cost        = 3000
		level       = 5
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_victim"
		cmdbuy      = ""
		cmdactivate = "if (event_var(dmg_health) > 5) then wcs_setfx health event_var(userid) + 4 0;if (event_var(dmg_health) > 5) then wcs_xcentertell event_var(userid) i_c_helmofprotection_prot"

	[[helme]]
		name        = "Helm of Excellence"
		desc        = "Almost immune to headshots. \n(need more than 125HP)"
		cost        = 3000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_victim"
		cmdbuy      = ""
		cmdactivate = "if (event_var(hitgroup) = 1) then wcs_setfx health event_var(userid) + event_var(dmg_health) 0;if (event_var(hitgroup) = 1) then wcs_xtell event_var(userid) i_helmofexcellence_prot"
	
[Permanent, enchantments]
	desc            = "Powers you up, until death"
	maxitems        = 3

	[[secweapon]]
		name        = "Secondary Weapon Enhancer (one 50clip)"
		desc        = "Gives you a full 50 bullet clip for your \nsecondary weapon, until death \nDont reload your weapon, or you \nwill get the default clip back."
		cost        = 400
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_spawn"
		cmdbuy      = "es_keysetvalue WCSuserdata server_var(wcs_userid) 2ndclip 0;es wcs_setfx 2ndclip server_var(wcs_userid) = 50 0"
		cmdactivate = "es_keysetvalue WCSuserdata event_var(userid) 2ndclip 0;es wcs_setfx 2ndclip event_var(userid) = 50 0"

	[[dust]]
		name        = "Dust of Appearance"
		desc        = "If you hit an invisible enemy (shot, grenade, skill), \nhe becomes visible!"
		cost        = 1500
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_attacker"
		cmdbuy      = ""
		cmdactivate = "es wcs_getcolor event_var(userid) wcs_red wcs_green wcs_blue wcs_alpha;if (event_var(es_userteam) = 2) then es_delayed .1 playerset color event_var(userid) 255 0 0 255;if (event_var(es_userteam) = 3) then es_delayed .1 playerset color event_var(userid) 0 255 0 255;es_delayed 2 playerset color event_var(userid) server_var(wcs_red) server_var(wcs_green) server_var(wcs_blue) server_var(wcs_alpha)"
	
	[[amulet]]
		name        = "Amulet of the Cat"
		desc        = "Nobody hears your steps (press Ctrl once to activate) \nYou can dis/enable it by jumping. \nDoesn't work for speed-races like Predator."
		cost        = 1500
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es wcsgroup set silentwalk server_var(wcs_userid) 1;es_setplayerprop server_var(wcs_userid) CBasePlayer.m_fFlags 8;es_tell server_var(wcs_userid) #multi #lightgreenDisable #greenAmulet of Cat #lightgreenby saying #green!disable;es_tell event_var(userid) #multi #lightgreenReenable #greenAmulet of Cat #lightgreenby saying #green!enable;es_doblock wcs/tools/amulet/loop"
		cmdactivate = ""

	[[reincarnation]]
		name        = "Ankh of Reincarnation"
		desc        = "If you die you will get your Weapons Back after respawn"
		cost        = 2000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_spawn"
		cmdbuy      = "es playerget secondary wcs_res_wep_wep server_var(wcs_userid);es playerget primary wcs_res_wep server_var(wcs_userid);es wcsgroup set reinc server_var(wcs_userid) 1"
		cmdactivate = "es wcsgroup set reinc event_var(userid) 1"

	[[sockf50]]
		name        = "Sock of the Feather (50%)"
		desc        = "Lower gravity, 50%, until death"
		cost        = 2500
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_spawn"
		cmdbuy      = "es wcs_setfx gravity server_var(wcs_userid) - 0.5 0"
		cmdactivate = "es wcs_setfx gravity event_var(userid) - 0.5 0"

	[[bootspeed20]]
		name        = "Boots of Speed"
		desc        = "You can run 20% faster, until death, \nstackable up to 60%"
		cost        = 3000
		level       = 4
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 2
		cfg         = "player_spawn"
		cmdbuy      = "es wcs_setfx speed server_var(wcs_userid) + 0.2 0"
		cmdactivate = "es wcs_setfx speed event_var(userid) + 0.2 0"

	[[cloak75]]
		name        = "Cloak of Shadows Level 2"
		desc        = "Gives you invisibility, 30% visible, until death"
		cost        = 3000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_spawn"
		#cmdbuy      = "es_keygetvalue wcs_invis WCSuserdata server_var(wcs_userid) invisp;if (server_var(wcs_invis) < 75) then wcsx set color server_var(wcs_userid) 255 255 255 75;if (server_var(wcs_invis) < 75) then wcsx set weaponcolor server_var(wcs_userid) 255 255 255 75;if (server_var(wcs_invis) < 75) then es_xkeysetvalue WCSuserdata server_var(wcs_userid) invisp 75"
		cmdbuy      = "es_keygetvalue wcs_invis WCSuserdata server_var(wcs_userid) invisp;if (server_var(wcs_invis) < 75) then wcs_color server_var(wcs_userid) 255 255 255 75 1;if (server_var(wcs_invis) < 75) then es_xkeysetvalue WCSuserdata server_var(wcs_userid) invisp 75"
		#cmdactivate = "es_keygetvalue wcs_invis WCSuserdata event_var(userid) invisp;if (server_var(wcs_invis) < 75) then wcsx set color event_var(userid) 255 255 255 75;if (server_var(wcs_invis) < 75) then wcsx set weaponcolor event_var(userid) 255 255 255 75;if (server_var(wcs_invis) < 75) then es_xkeysetvalue WCSuserdata event_var(userid) invisp 75"
		cmdactivate = "es_keygetvalue wcs_invis WCSuserdata event_var(userid) invisp;if (server_var(wcs_invis) < 75) then wcs_color event_var(userid) 255 255 255 75 1;if (server_var(wcs_invis) < 75) then es_xkeysetvalue WCSuserdata event_var(userid) invisp 75"

	[[respawn]]
		name        = "Scroll of Respawning"
		desc        = "Buy this when you are dead or alive, lets you \nrespawn now or next death"
		cost        = 3000
		level       = 0
		dab         = 2 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_death"
		cmdbuy      = "es playerget isdead wcs_tmp server_var(wcs_userid);if (server_var(wcs_tmp) = 1) then es_xdelayed 2 wcs spawn server_var(wcs_userid);if (server_var(wcs_tmp) = 1) then es_xkeysetvalue WCSuserdata server_var(wcs_userid) respawn 0;if (server_var(wcs_tmp) = 0) then es_xkeysetvalue WCSuserdata server_var(wcs_userid) respawn 1"
		cmdactivate = "es_keygetvalue wcs_respawn WCSuserdata event_var(userid) respawn;if (server_var(wcs_respawn) = 1) then es_xkeysetvalue WCSuserdata event_var(userid) respawn 0;if (server_var(wcs_respawn) = 1) then es_xdelayed 5 wcs spawn event_var(userid);if (server_var(wcs_respawn) = 1) then es_xdelayed 4.5 wcs_xtell event_var(userid) i_respawn"

	[[longjump]]
		name        = "Longjump"
		desc        = "Makes your jumps go further"
		cost        = 4000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_spawn"
		cmdbuy      = "es wcs_setfx longjump server_var(wcs_userid) = 1.2 0;es wcs_xtell server_var(wcs_userid) i_longjump"
		cmdactivate = "es wcs_setfx longjump event_var(userid) = 1.2 0;es wcs_xtell event_var(userid) i_longjump"
		#cmdbuy      = "es_keysetvalue WCSuserdata server_var(wcs_userid) longjump 1.2;es wcs_xtell server_var(wcs_userid) i_longjump"
		#cmdactivate = "es_keysetvalue WCSuserdata event_var(userid) longjump 1.2;es wcs_xtell event_var(userid) i_longjump"

[Permanent, health/XP items]
	desc            = "Boots your health or gives XP"
	maxitems        = 3

	[[ringarm120]]
		name        = "Ring of Armor (+120)"
		desc        = "Gives you 120 armor. (120HP in DOD:S)"
		cost        = 1200
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 2
		cfg         = "player_spawn"
		cmdbuy      = "es playerset armoradd server_var(wcs_userid) 120"
		cmdactivate = "es playerset armoradd event_var(userid) 120"

	[[morexp]]
		name        = "Book of death experience (+20XP)"
		desc        = "Get 20 XP extra for killing an enemy"
		cost        = 2000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_kill"
		cmdbuy      = ""
		cmdactivate = "es wcs_givexp event_var(attacker) 20 0 1;es wcs_xtell event_var(attacker) i_bookofdeath"

	[[bookofxp]]
		name        = "Book of experience (+75/+30 XP)"
		desc        = "Get 75 XP on buy and 30 XP for every round \nyou survive with this item"
		cost        = 3500
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_spawn"
		cmdbuy      = "es wcs_givexp server_var(wcs_userid) 75 0 1;es wcs_xtell server_var(wcs_userid) i_bookofexper_buy"
		cmdactivate = "es wcs_givexp event_var(userid) 30 0 1;es wcs_xtell event_var(userid) i_bookofexper_round"

	[[periapthp50]]
		name        = "Periapt of Health (+50)"
		desc        = "Gives you 50 HP on buy, and every round until death"
		cost        = 3500
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 2
		cfg         = "player_spawn"
		cmdbuy      = "es wcs_setfx health server_var(wcs_userid) + 50 0"
		cmdactivate = "es wcs_setfx health event_var(userid) + 50 0"

	[[cannibalism]]
		name        = "Book of Cannibalism (10-20HP/each kill)"
		desc        = "You gain 10-20HP back for each kill"
		cost        = 4000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_kill"
		cmdbuy      = ""
		cmdactivate = "es_xrand wcs_rand 10 20;es wcs_setfx health event_var(attacker) + server_var(wcs_rand) 0;es wcs_xtell event_var(attacker) i_bookofcannibal rand server_var(wcs_rand)"
	
[One time, enchantments]
	desc            = "Items which stay one round"
	maxitems        = 3

	[[defboots]]
		name        = "Off-The-Shelf Boots"
		desc        = "Default boots, bring back the natural gravity."
		cost        = 200
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 0
		cfg         = "player_buy"
		cmdbuy      = "es wcs_setfx gravity server_var(wcs_userid) = 1.0 0"
		cmdactivate = ""

	[[disguiser]]
		name        = "Disguiser"
		desc        = "You look like your enemy! Only one round"
		cost        = 2000
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es wcs_setfx disguiser server_var(wcs_userid) = 1 0"
		cmdactivate = ""

	[[gloves]]
		name        = "Flaming Gloves of Warmth"
		desc        = "Given a nade every 10 seconds \n(stacks, max. 4 times/round)"
		cost        = 2500
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es_xset wcs_grenade 0;es_getplayerteam wcs_team server_var(wcs_userid);if (server_var(wcs_game) = cstrike) then es_xset wcs_grenade weapon_hegrenade;if (server_var(wcs_game) = dod) then es_xif (server_var(wcs_team) = 2) then es_xset wcs_grenade frag_us;if (server_var(wcs_game) = dod) then es_xif (server_var(wcs_team) = 3) then es_xset wcs_grenade frag_ger;wcs_xalias shopalias_glv"
		shopalias_glv = "es_delayed 3 es_xgive server_var(wcs_userid) server_var(wcs_grenade);es_delayed 8 es_xgive server_var(wcs_userid) server_var(wcs_grenade);es_delayed 12 es_xgive server_var(wcs_userid) server_var(wcs_grenade);es_delayed 17 es_xgive server_var(wcs_userid) server_var(wcs_grenade);es_delayed 22 es_xgive server_var(wcs_userid) server_var(wcs_grenade)"
		cmdactivate = ""

	[[ringregeneration]]
		name        = "Ring of Regeneration +2"
		desc        = "Gives 2hp every 2 seconds \n(max. 200HP, 30 times, one round, stackable)"
		cost        = 4500
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 2
		cfg         = "player_buy"
		cmdbuy      = "es_keysetvalue WCSuserdata server_var(wcs_userid) regeneration 1;es_keysetvalue WCSuserdata server_var(wcs_userid) regen_round server_var(wcs_roundcounter);es wcs_regeneration server_var(wcs_userid) 2 2 200 300 0"
		cmdactivate = ""

	[[lifepres]]
		name        = "Life Preserver (+50/100)"
		desc        = "Gives a health boost +50 and \narmor +100 (On DOD:S, gives +120 HP)"
		cost        = 3500
		level       = 2
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es wcs_setfx health server_var(wcs_userid) + 50 0;if(server_var(wcs_game) = cstrike) then es_xgive server_var(wcs_userid) item_assaultsuit;if(server_var(wcs_game) != cstrike) then wcs_setfx health server_var(wcs_userid) + 120 0;if (server_var(wcs_game) = server_var(wcs_game_css)) then wcs_xtell server_var(wcs_userid) i_lifepreservers"
		cmdactivate = ""

	[[immortal4]]
		name        = "Potion of Invulnerability (7 sec)"
		desc        = "Makes you immortal for 7 seconds"
		cost        = 4000
		level       = 20
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es_delayed 1 wcs_setfx god server_var(wcs_userid) = 1 7;es_delayed 5 wcs_xcentertell server_var(wcs_userid) i_c_countdown3;es_delayed 6 wcs_xcentertell server_var(wcs_userid) i_c_countdown2;es_delayed 7 wcs_xcentertell server_var(wcs_userid) i_c_countdown1"
		cmdactivate = ""

	[[stonehp]]
		name        = "Stone of Health (+50/+100)"
		desc        = "Gives +50 healthpoints. You can say 'health' once, \nto get additional 100 HP, lost on death"
		cost        = 6900
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 1 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_say"
		cmdbuy      = "es wcs_setfx health server_var(wcs_userid) + 50 0"
		cmdactivate = ""

	[[mole]]
		name        = "Mole"
		desc        = "Teleported to enemy spawn at the start of the \nnext round and your skin is changed to look like the enemy"
		cost        = 9000
		level       = 0
		dab         = 2 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es_tell event_var(userid) You will be a Mole in 5 seconds;es_delayed 5 es wcs_mole_activate event_var(userid)"
		cmdactivate = ""
	
[One time, tomes, limited]
	desc            = "Tomes which stay one round"
	maxitems        = 100

	[[tomexpo100]]
		name        = "Tome of opportunity (+50xp or +20xp)"
		desc        = "Gives you +50xp if your level is \nlower (max skillevel) + 2, otherwise it \ngives +20xp"
		cost        = 500
		level       = 0
		dab         = 2 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 2
		cfg         = "player_buy"
		cmdbuy      = "es_xset wcs_skills 0;es wcs_getinfo server_var(wcs_userid) wcs_skills level race;if (server_var(wcs_skills) < 8) then wcs_givexp server_var(wcs_userid) 50;if (server_var(wcs_skills) > 8) then es_xif (server_var(wcs_skills) < 16) then wcs_xalias shopalias_tomeop50;if (server_var(wcs_skills) > 16) then wcs_givexp server_var(wcs_userid) 20"
		shopalias_tomeop50 = "if (server_var(wcs_dice) <= 50) then wcs_givexp server_var(wcs_userid) 50;if (server_var(wcs_dice) > 50) then wcs_givexp server_var(wcs_userid) 20"
		cmdactivate = ""

	[[tomexp100]]
		name        = "Tome of Experience (+100xp)"
		desc        = "Gives you 100 experience points"
		cost        = 2500
		level       = 0
		dab         = 2 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 5
		cfg         = "player_buy"
		cmdbuy      = "es wcs_givexp server_var(wcs_userid) 100 0"
		cmdactivate = ""

	[[tomexp200]]
		name        = "Big Tome of XP (+200xp)"
		desc        = "Gives you 200 XP"
		cost        = 4900
		level       = 10
		dab         = 2 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 3
		cfg         = "player_buy"
		cmdbuy      = "es wcs_givexp server_var(wcs_userid) 200 0"
		cmdactivate = ""

	[[tomehp100]]
		name        = "Tome of Health (+100)"
		desc        = "Gives you 100 HP on buy"
		cost        = 5900
		level       = 0
		dab         = 1 #0=death, 1=alive, 2=both
		duration    = 0 #0=this round, 1=untill death
		max         = 1
		cfg         = "player_buy"
		cmdbuy      = "es wcs_setfx health server_var(wcs_userid) + 100 0"
		cmdactivate = ""
	
