﻿# -*- coding:Utf-8-*-

# English                 English                   en      : Tha Pwned
# Dansk                   Danish                    da      : Tha Pwned
# Francais                Netherland                nl      : La Muerte
# Deutsch                 German                    de      : Jareth
# Россию                  Russian                   ru      : Jhonam
# Português               Portuguese                pt      : Maxolahird



#main
[main: siteadvert]
en = "#lightgreenVisit us on #greenWarcraft-Source.com"
ru = "#lightgreenПоситите наш сайт #greenWarcraft-Source.com"

[main: welcome]
en = "#lightgreenWelcome to this #greenWCS server#lightgreen. Try #green'wcshelp' #lightgreenand bind mouse3 ultimate"
da = "#lightgreenVelkommen til denne #greenWCS server#lightgreen. Prøv #green'wcshelp' #lightgreenog bind mouse3 ultimate"
nl = "#lightgreenWelkom op deze #greenWCS server#lightgreen. Probeer #green'wcshelp' #lightgreenen bind mouse3 ultimate"
de = "#lightgreenWillkommen auf diesem  #greenWCS Server#lightgreen. Versucht #green'wcshelp' #lightgreenund bind mouse3 ultimate"
ru = "#lightgreenДобро пожаловать на #greenWCS сервер#lightgreen. Для помощи наберите в чате #green'wcshelp' #lightgreenпример бинда: bind mouse3 ultimate"
pt = "#lightgreenBem-vindo a este servidor de #greenWCS#lightgreen. Tente #green'wcshelp#lightgreen e bind mouse3 ultimate."

[main: help text]
en = "#lightgreen-> To view the command list, say #green'wcshelp' or 'wcsmenu'"
da = "#lightgreen-> For at se kommando listen, skriv #green'wcshelp' eller 'wcsmenu'"
nl = "#lightgreen-> Om de commandlijst te zien, typ #green'wcshelp' of 'wcsmenu'"
de = "#lightgreen-> Um die Befehle zu sehen, schreibt #green'wcshelp' oder 'wcsmenu'"
ru = "#lightgreen-> Чтобы увидеть лист команд наберите в чате #green'wcshelp' или 'wcsmenu'"
pt = "#lightgreen-> Para ver a lista de comandos, escreva #green'wcshelp' ou 'wcsmenu'"

[main: xp needed]
en = "#green$race #lightgreen- level: #green$level #lightgreen- XP: #green$xp/$needed"
da = "#green$race #lightgreen- level: #green$level #lightgreen- XP: #green$xp/$needed"
nl = "#green$race #lightgreen- level: #green$level #lightgreen- XP: #green$xp/$needed"
de = "#green$race #lightgreen- level: #green$level #lightgreen- XP: #green$xp/$needed"
ru = "#green[ #blue$race #green]#lightgreen уровень: #blue$level #lightgreen опыт: #blue$xp#default/#green$needed"
pt = "#green$race #lightgreen- level: #green$level #lightgreen- XP: #green$xp/$needed"

[main: show rank]
en = "#lightgreen$name #greenis on race #lightgreen$race #greenlevel#lightgreen $level#green, ranked #lightgreen$place/$total #greenwith#lightgreen $xp/$needed #greenXP and #lightgreen$unused #greenUnused."
da = "#lightgreen$name #greener på racen #lightgreen$race #greenlevel#lightgreen $level#green, nummer #lightgreen$place/$total #greenmed#lightgreen $xp/$needed #greenXP og #lightgreen$unused #greenUbrugte."
nl = "#lightgreen$name #greengebruikt race #lightgreen$race #greenlevel#lightgreen $level#green, nummer #lightgreen$place/$total #greenmet#lightgreen $xp/$needed #greenXP en #lightgreen$unused #greenOngebruikt."
de = "#lightgreen$name #greenaktuelle Rasse #lightgreen$race #greenlevel#lightgreen $level#green, Rang #lightgreen$place/$total #greenmit#lightgreen $xp/$needed #greenXP und #lightgreen$unused #greenUnbenutzt."
ru = "#lightgreen$name #greenИспользуемая раса #lightgreen$race #greenуровень#lightgreen $level#green, ранк #lightgreen$place/$total #greenс#lightgreen $xp/$needed #greenXP и #lightgreen$unused #greenнеиспользовано."
pt = "#lightgreen$name #greenestá na raça #lightgreen$race #greenlevel#lightgreen $level#green, rank de #lightgreen$place/$total #greencom#lightgreen $xp/$needed #greenXP e #lightgreen$unused #greennão usadas."

[main: gain xp]
en = "#lightgreenYou have gained #green$amount XP#lightgreen%s."
da = "#lightgreenDu har fået #green$amount XP#lightgreen%s."
nl = "#lightgreenJe hebt #green$amount XP#lightgreen%s verdiend."
de = "#lightgreenDu hast #green$amount XP#lightgreen%s bekommen."
ru = "#lightgreenВы получили #blue$amount #lightgreenопыта#blue%s."
pt = "#lightgreenVocê ganhou #green$amount XP#lightgreen%s."

[main: reason: higher level]
en = "for killing a higher-level enemy. (#green$diffience level difference bonus xp #lightgreen)"
da = "for at dræbe en højere-level fjende. (#green$diffience level forskel bonus xp #lightgreen)"
nl = "voor een vijand met hogere level te killen. (#green$diffience level verschil bonus xp #lightgreen)"
de = "Du hast einen Gegner mit hцheren Level getцtet. (#green$diffience Leveldifferenz Bonus xp #lightgreen)"
ru = "за убийство врага с высоким уровнем. (#lightgreenразница в уровнях #blue$diffience)"
pt = "por matar um inimigo de level alto (#green$diferença de level, bônus de xp#lightgreen)"


[main: reason: make kill]
en = "for making a kill"
da = "for at dræbe en"
nl = "voor een kill te maken"
de = "fьr einen Kill"
ru = "за убийство врага"
pt = "por matar um inimigo"

[main: reason: make headshot]
en = "for making a headshot"
da = "for at lave et hovedskud"
nl = "voor een headshot te maken"
de = "fьr einen Kopfschuss"
ru = "за убийство в голову"
pt = "por dar um headshot"

[main: reason: make knife]
en = "for making a knife kill"
da = "for at dræbe en med kniv"
nl = "voor een knife kill te maken"
de = "fьr einen Kill mit dem Messer"
ru = "за убийство ножом"
pt = "por matar um inimigo na faca"

[main: level gain]
en = "#lightgreenYou are on level #green$level#lightgreen XP: #green$xp/$needed"
da = "#lightgreenDu er på level #green$level#lightgreen XP: #green$xp/$needed"
nl = "#lightgreenJe zit op level #green$level#lightgreen XP: #green$xp/$needed"
de = "#lightgreenDu bist nun Level #green$level#lightgreen XP: #green$xp/$needed"
ru = "#lightgreenСейчас у вас #blue$level#lightgreen уровень. опыт: #blue$xp#default/#green$needed"
pt = "#lightgreenVocê está no level #green$level#lightgreen XP: #green$xp/$needed"

[main: race restricted team]
en = "#lightgreenSorry, #green$race#lightgreen cannot be played on the team #green$team"
da = "#lightgreenBeklager, #green$race#lightgreen kan ikke blivet brugt på holdet #green$team"
nl = "#lightgreenSorry, #green$race#lightgreen kan je niet gebruiken worden als #green$team"
de = "#lightgreenEntschuldigung, #green$race#lightgreen kann in diesem Team nicht gespielt werden #green$team"
ru = "#lightgreenИзвините, #default[ #blue$race #default]#lightgreen не может играть в этой команде #green$team"
pt = "#lightgreenDesculpe, #green$race#lightgreen não pode ser jogada no time #green$team"

[main: race team limit]
en = "#lightgreenSorry, #green$race#lightgreen has reached the limit on the team #green$team"

[main: race restricted map]
en = "#lightgreenSorry, #green$race#lightgreen cannot be played on the map #green$map"

[main: race no found]
en = "#greenIt seems like your current race ($race) is #lightgreennot #greenin the database."
da = "#greenDet ser ud some om din nuværende race ($race) #lightgreenikke #greener i databasen."
de = "#greenEs scheint, das deine aktuelle Rasse ($race) is #lightgreennicht #greenin der Datenbank ist."
ru = "#greenПохоже, что расы ($race) #lightgreenнет #greenв базе рас."
pt = "#greenParece que sua raça atual ($race) #lightgreennão está #greenno banco de dados."

#cstrike
[cstrike: rescuing a hostage]
en = "for rescuing a hostage"
da = "for at redde et gidsel"
ru = "за спосение заложников"
pt = "por resgatar um refém"

[cstrike: defusing the bomb]
en = "for defusing the bomb"
da = "for at desarmere bomben"
ru = "За разминирование бомбы"
pt = "por defusar a bomba"

[cstrike: planting the bomb]
en = "for planting the bomb"
da = "for at plante bomben"
ru = "за минирование бомбы"
pt = "por plantar a bomba"

[cstrike: making the bomb explode]
en = "for making the bomb explode"
da = "for at få bomben til at eksplodere"
ru = "за взрыв бомбы"
pt = "por fazer a bomba explodir"

#xrestrict
[xrestrict: restricted]
en = "#lightgreenThis weapon is restricted!"
da = "#lightgreenDette våben er begrænset!"
nl = "#lightgreenDit wapen is niet toegestaan!"
de = "#lightgreenDiese Waffe ist verboten!"
ru = "#lightgreenЭто оружие запрещено!"
pt = "#lightgreenEsta arma é restrita!"

#wcsadmin
[wcsadmin: not admin]
en = "#lightgreenYou're #greennot #lightgreenan WCS admin"
da = "#lightgreenDu er #greenikke #lightgreen en WCS admin"
nl = "#lightgreenJe bent #greengeen #lightgreenan WCS admin"
de = "#lightgreenDu bist #greenkein #lightgreenWCS admin"
ru = "#lightgreenВы  #greenне являетесь #lightgreen WCS админом"
pt = "#lightgreenVocê #greennão é #lightgreenum WCSadmin."

[wcsadmin: unknown player]
en = "#lightgreenThe player has disconnected."
da = "#lightgreenSpilleren gik."
nl = "#lightgreenSpeler is geleaved."
de = "#lightgreenDer Spieler ist vom Server gegangen."
ru = "#lightgreenИгрок отключился от сервера."
pt = "#lightgreenO jogador desconectou-se."

[wcsadmin: reseted race]
en = "#lightgreenYou got resetted!"
da = "#lightgreenDu er blevet nulstillet!"
nl = "#lightgreenJe bent gereset!"
de = "#lightgreenDeine Rasse wurde zurьck gesetzt!"
ru = "#lightgreenРаса будет сброшена!!!"
pt = "#lightgreenSua raça atual foi resetada!"

[wcsadmin: resetter race]
en = "#lightgreenYou resetted $name's race."
da = "#lightgreenDu har nulstillet $name's race."
nl = "#lightgreenJe resette $name's race."
de = "#lightgreenDu hast $name's race. zurьck gesetzt"
ru = "#lightgreenВы сбросили текущую расу у игрока $name"
pt = "#lightgreenVocê resetou a raça atual de $name."

[wcsadmin: reseted all]
en = "#lightgreenYou got completely resetted!"
da = "#lightgreenDu er blevet helt nulstillet!"
nl = "#lightgreenJe bent volledig gereset!"
de = "#lightgreenDu wurdest komplett zurьck gesetzt!"
ru = "#lightgreenВы ПОЛНОСТЬЮ обнулите игрока!!!"
pt = "#lightgreenVocê foi completamente resetado!"

[wcsadmin: resetter all]
en = "#lightgreenYou resetted $name completely."
da = "#lightgreenDu har nulstillet $name helt."
nl = "#lightgreenJe resette $name volledig."
de = "#lightgreenDu hast $name komplett zurьck gesetzt."
ru = "#lightgreenВы сбросили ВСЕ уровни у игрока $name."
pt = "#lightgreenVocê resetou todas as raças de $name."

[wcsadmin: friendlyfire off]
en = "#lightgreenYou turned mp_friendlyfire off."
da = "#lightgreenDu satte mp_friendlyfire fra."
nl = "#lightgreenJe hebt mp_friendlyfire afgezet."
de = "#lightgreenDu hast mp_friendlyfire ausgeschaltet."
ru = "#lightgreenОгонь по своим ВЫКЛЮЧЕН."
pt = "#lightgreenAlterou o mp_friendlyfire para 0"

[wcsadmin: friendlyfire on]
en = "#lightgreenYou turned mp_friendlyfire on."
da = "#lightgreenDu satte mp_friendlyfire pе."
nl = "#lightgreenJe hebt mp_friendlyfire aangezet."
de = "#lightgreenDu hast mp_friendlyfire eingeschaltet."
ru = "#lightgreenОгонь по своим ВКЛЮЧЕН."
pt = "#lightgreenAlterou o mp_friendlyfire para 1"

[wcsadmin_reload_self]
en = "#lightgreenRELOADING WCS!"
da = "#lightgreenGENSTARTER WCS!"
nl = "#lightgreenHERLADEN VAN WCS!"
de = "#lightgreenWCS WIRD NEU GELADEN!"
ru = "#lightgreenПЕРЕЗАГРУЗКА WCS!"
pt = "#lightgreenRECARREGANDO O WCS"

[wcsadmin_msg_self]
en = "#lightgreenCHANGEING MAP!"
da = "#lightgreenSKIFTER BANE!"
nl = "#lightgreenVERANDEREN VAN MAP!"
de = "#lightgreenKARTE WIRD GEWECHSELT!"
ru = "#lightgreenИЗМЕНЕНИЕ КАРТЫ!"
pt = "#lightgreenMUDANDO MAPA"

[wcsadmin: saved file]
en = "#lightgreenSaved admin-database."
da = "#lightgreenGemt admin-databasen."
nl = "#lightgreenDe admin-database is opgeslagen."
de = "#lightgreenDie Admindatenbank wurde gespeichert."
ru = "#lightgreenСохранение базы двнных WCS admin."
pt = "#lightgreenBanco de dados de admin salva."

[wcsadmin: you gained xp]
en = "#lightgreenThe admin #green$admin #lightgreenhas given $target #green$xp XP!"
da = "#lightgreenAdminen #green$admin #lightgreenhar givet $target #green$xp XP!"
nl = "#lightgreenDe admin #green$admin #lightgreenheeft $target #green$xp XP gegeven!"
de = "#lightgreenDer Admin #green$admin #lightgreenhat dir $target #green$xp XP! gegeben"
ru = "#lightgreenАдмин #green$admin #lightgreenдобавил $target #green$xp XP!"
pt = "#lightgreenO admin #green$admin #lightgreendeu #greenxp XP#lightgreen para $target"

[wcsadmin: all gained xp]
en = "#lightgreenThe admin #green$admin #lightgreenhas given all #green$xp XP!"
da = "#lightgreenAdminen #green$admin #lightgreenhar givet alle #green$xp XP!"
nl = "#lightgreenDe admin #green$admin #lightgreenheeft iedereen #green$xp XP gegeven!"
de = "#lightgreenDer Admin #green$admin #lightgreenhat euch allen #green$xp XP gegeben!"
ru = "#lightgreenАдмин #green$admin #lightgreenдобавил всем #green$xp XP!"
pt = "#lightgreenO admin #green$admin #lightgreendeu #green$xp XP#lightgreen para todos!"

[wcsadmin: you gained level]
en = "#lightgreenThe admin #green$admin #lightgreenhas given $target #green$level level!"
da = "#lightgreenAdminen #green$admin #lightgreenhar givet $target #green$level level!"
nl = "#lightgreenDe admin #green$admin #lightgreenheeft $target #green$level levels gegeven!"
de = "#lightgreenDer Admin #green$admin #lightgreenhat $target #green$level Level gegeben!"
ru = "#lightgreenАдмин #green$admin #lightgreenдобавил $target #green$level уровней!"
pt = "#lightgreenO admin #green$admin #lightgreendeu para #green$level léveis#lightgreen para $target"

[wcsadmin: all gained level]
en = "#lightgreenThe admin #green$admin #lightgreenhas given all #green$level level!"
da = "#lightgreenAdminen #green$admin #lightgreenhar givet alle #green$level level!"
nl = "#lightgreenDe admin #green$admin #lightgreenheeft iedereen #green$level levels gegeven!"
de = "#lightgreenDer Admin #green$admin #lightgreenhat euch allen #green$level levels gegeben!"
ru = "#lightgreenАдмин #green$admin #lightgreenдобавил всем #green$level уровней!"
pt = "#lightgreenO admin #green$admin #lightgreendeu #green$level léveis#lightgreen para todos!"

[wcsadmin: you gained cash]
en = "#lightgreenThe admin #green$admin #lightgreenhas given $target #green$cash cash!"
da = "#lightgreenAdminen #green$admin #lightgreenhar givet $target #green$cash cash!"
nl = "#lightgreenDe admin #green$admin #lightgreenheeftn $target #green$cash cash gegeven!"
de = "#lightgreenDer Admin #green$admin #lightgreenhat $target #green$cash Cash gegeben!"
ru = "#lightgreenАдмин #green$admin #lightgreenдобавил $target #green$cash наличных!"
pt = "#lightgreenO admin #green$admin #lightgreendeu #green$cash dólares#lightgreen para $target"

[wcsadmin: all gained cash]
en = "#lightgreenThe admin #green$admin #lightgreenhas given all #green$cash cash!"
da = "#lightgreenAdminen #green$admin #lightgreenhar givet alle #green$cash cash!"
nl = "#lightgreenDe admin #green$admin #lightgreenheeft iedereen #green$cash cash gegeven!"
de = "#lightgreenDer Admin #green$admin #lightgreenhat euch allen #green$cash Cash gegeben!"
ru = "#lightgreenАдмин #green$admin #lightgreenдобавил всем #green$cash наличных!"
pt = "#lightgreenO admin #green$admin #lightgreendeu #green$cash dólares #lightgreenpara todos!"

[wcsadmin: unknown amount]
en = "#lightgreenPlease, type a #greenvalid#lightgreen amount."
da = "#lightgreenVær venlig, og skriv en #greengyldig#lightgreen belmb."
nl = "#lightgreenAUB, type een #greengeldige#lightgreen hoeveelheid."
de = "#lightgreenBitte, gebt eine  #greenvalid#lightgreen Anzahl ein."
ru = "#lightgreenПожалуйста, введите #greenправильную#lightgreen сумму."
pt = "#lightgreenPor favor escreva uma #greenquantidade válida."

[wcsadmin: got admin]
en = "#lightgreenCongratiolation! You have got #greenWcsAdmin#lightgreen!"
da = "#lightgreenTillykke! Du har fået #greenWcsAdmin#lightgreen!"
nl = "#lightgreenGefeliciteerd! Je hebt #greenWcsAdmin#lightgreen gekregen!"
de = "#lightgreenHerzlichen Glьckwunsch! Du bist #greenWcsAdmin#lightgreen geworden!"
ru = "#lightgreenПоздравляем! Теперь вы #greenWcs Админ#lightgreen!"
pt = "#lightgreenParabéns! Você agora é um #greenWCSadmin#lightgreen!"

#freelevels
[freelevels: gained]
en = "#lightgreenWelcome, you got a #green$levels level newplayer bonus!"
da = "#lightgreenVelkommen, du har fået #green$levels level i ny-spillers bonus!"
nl = "#lightgreenWelkom, je hebt een #green$levels level nieuwe player bonus ontvangen!"
de = "#lightgreenWillkommen, du hast einen #green$levels level Bonus als neuer Spieler bekommen!"
ru = "#lightgreenДобро пожаловать, вы получаете #blue$levels #lightgreenуровней как новый игрок!"
pt = "#lightgreenBem-vindo, você ganhou #green$levels léveis de bônus por ser um novo jogador#lightgreen!"

#gungame
[gungame: level up]
en = "leveling up"
da = "opjustering"
nl = "een level te stijgen"
de = "Level Aufstieg"
ru = "Повышение уровня"
pt = "evoluindo"

[gungame: knife steal]
en = "making a knife steal"
da = "at stjæle et level"
nl = "een level te stelen"
ru = "получено с помощью ножа"
pt = "roubando uma faca"

[gungame: multi level]
en = "making a multi level"
da = "at lave et multi-level"
nl = "het maken van een multi level"
de = "du hast ein Multi Level gemacht"
ru = "Вы получили много уровней"
pt = "fazendo um multi level"

[gungame: new leader]
en = "becomming the new leader"
da = "at blive den nye leder"
nl = "de nieuwe leider te worden"
de = "Du bist der neue Anfьhrer geworden"
ru = "Вы - новый Лидер"
pt = "virando o novo lider"

[gungame: win]
en = "winning"
da = "vinde"
nl = "te winnen"
de = "gewonnen"
ru = "победа"
pt = "vencendo"


#levelbank
[levelbank: currently]
en = "#lightgreenYou got currently #green$level #lightgreenlevels."
da = "#lightgreenDu har lige nu #green$level #lightgreenlevels."
nl = "#lightgreenJe hebt momenteel #green$level #lightgreenlevels."
de = "#lightgreenDu hast momentan #green$level #lightgreenlevels."
ru = "#lightgreenСейчас у вас #green$level #lightgreenуровней."
pt = "#lightgreenVocê tem atualmente #green$level #lightgreenléveis."

[levelbank: no levels]
en = "#lightgreenYou got #green0 #lightgreenlevels in the bank."
da = "#lightgreenDu har #green0 #lightgreenlevels i banken."
nl = "#lightgreenJe hebt #green0 #lightgreenlevels in de bank."
de = "#lightgreenDu hast #green0 #lightgreenlevels auf der Bank."
ru = "#lightgreenУ вас #green0 #lightgreenуровней в банке."
pt = "#lightgreenVocê não tem nenhum level no banco."

[levelbank: not admin]
en = "#lightgreenYou're #greennot #lightgreenan WCS-bank admin."
da = "#lightgreenDu er #greenikke #lightgreenen WCS-bank admin."
nl = "#lightgreenJe bent #greengeen #lightgreenan WCS-bank admin."
de = "#lightgreenDu bist #greenkein #lightgreen WCS-bank admin."
ru = "#lightgreenВы #greenне #lightgreenАдмин WCS-банка."
pt = "#lightgreenVocê #greennão é #lightgreenum admin do WCS-bank."

[levelbank: gave]
en = "#lightgreenYou gave #green$level #lightgreenbank-levels to #green$name#lightgreen."
da = "#lightgreenDu gav #green$level #lightgreenbank-levels til #green$name#lightgreen."
nl = "#lightgreenJe gaf #green$level #lightgreenbank-levels aan #green$name#lightgreen."
de = "#lightgreenDu hast #green$level #lightgreenBanklevel an #green$name#lightgreen gegeben."
ru = "#lightgreenВы дали #green$level #lightgreenуровней в банк #green$name#lightgreen."
pt = "#lightgreenVocê deu #green$level #lightgreenléveis do banco para #green$name#lightgreen."

[levelbank: gained]
en = "#lightgreenYou gained #green$level #lightgreenbank-levels from an #greenadmin#lightgreen."
da = "#lightgreenDu har fået #green$level #lightgreenbank-levels fra en #greenadmin#lightgreen."
nl = "#lightgreenJe hebt #green$level #lightgreenbank-levels gekregen van een #greenadmin#lightgreen."
de = "#lightgreenDu hast #green$level #lightgreenBanklevel von #greenadmin#lightgreen bekommen."
ru = "#lightgreenВы получили #green$level #lightgreenуровней в банк от #greenadmin#lightgreen."
pt = "#lightgreenVocê ganhou #geen$level #lightgreenléveis do banco de um #greenadmin#lightgreen."

[levelbank: total]
en = "#lightgreenYou got #green$level #lightgreenlevels left in the bank."
da = "#lightgreenDu har #green$level #lightgreenlevels tilbage i banken."
nl = "#lightgreenJe hebt #green$level #lightgreenlevels over in de bank."
de = "#lightgreenDu hast noch #green$level #lightgreenLevel auf der Bank."
ru = "#lightgreenУ вас осталось #green$level #lightgreenуровней в банке."
pt = "#lightgreenVocê tem um total de #green$level #lightgreenléveis remanescentes no banco."

[levelbank: not enough]
en = "#lightgreenNot enough bank-levels!"
da = "#lightgreenIkke nok bank-levels!"
nl = "#lightgreenTe weinig bank-levels!"
de = "#lightgreenNicht genug Banklevel!"
ru = "#lightgreenНедостаточно уровней в банке!"
pt = "#lightgreenNão possui léveis suficientes no banco!"

#match
[match: disabled]
en = "#lightgreenThe command is #greendisabled #lightgreenduring the match."
da = "#lightgreenKommandoen er #greendeaktiveret #lightgreenmens kampen er igang."
de = "#lightgreenDieser Befehl ist#lightgreenwдhrend des Spiels #greendeaktiviert."
ru = "#lightgreenЭта команда #greenотключена #lightgreenв настоящее время."
pt = "#lightgreenO comando está #greendesativado #lightgreendurante o duelo."

[match: maximum changerace]
en = "#lightgreenYou've reached the #greenmaximum amount #lightgreenof changerace for this match!"
da = "#lightgreenDu har nået det #greenmaksimum beløb #greenaf skift race for denne kamp!"
de = "#lightgreenDu hast die  #greenmaximale Anzahl #lightgreenan  Rassenwechseln fьr diese Spiel erreicht!"
ru = "#lightgreenВы достигли #greenмаксимального количества #lightgreenсмены рас за матч!"
pt = "#lightgreenVocê atingiu a #greenquantidade máxima #lightgreende changerace neste round!"

[match: changerace]
en = "#lightgreenYou changed to #green$race"
da = "#lightgreenDu har skiftet til #green$race"
de = "#lightgreenDu hast deine Rasse gewechselt. Du spielst nun  #green$race"
ru = "#lightgreenВы сменили расу на #green$race"
pt = "#lightgreenVocê trocou para #green$race"

[match: maxed]
en = "#lightgreenSkills maxed out."
da = "#lightgreenEvnerne er maksimeret."
de = "#lightgreenFдhigkeiten ausgelevelt."
nl = "#lightgreenJe kocht: #green$item"
ru = "#lightgreenУ вас максимальный навык."
pt = "#lightgreenSkills no máximo."

#shopmenu
[shopmenu: purchase]
en = "#lightgreenYou have purchased: #green$item"
da = "#lightgreenDu har købt: #green$item"
nl = "#lightgreenJe kocht: #green$item"
de = "#lightgreenDu hast #green$item gekauft"
ru = "#lightgreenВы купили #blue$item"
pt = "#lightgreenVocê comprou: #green$item"

[shopmenu: too many]
en = "#lightgreenItem #green$item #lightgreenis out of stock."
da = "#lightgreenGenstanden #green$item #lightgreener udsolgt."
de = "#lightgreenGegenstand #green$item #lightgreenist ausverkauft."
ru = "#lightgreenПредмета #blue$item #lightgreenнет в наличии."
pt = "#lightgreenItem #green$item #lightgreennão foi encontrado no estoque."

[shopmenu: not enough]
en = "#lightgreenYou need #green$cash#lightgreen to buy #green$item."
da = "#lightgreenDu mangler #green$cash#lightgreen for at købe #green$item."
de = "#lightgreenDu brauchst #green$cash#lightgreen um  #green$item kaufen zu kцnnen."
ru = "#lightgreenВам необходимо #blue$cash#lightgreen для покупки #blue$item."
pt = "#lightgreenVocê precisa de #green$cash#lightgreen para comprar #green$item."

[shopmenu: item restricted]
en = "#lightgreenYou can't buy #green$item#lightgreen, it's restricted from your current race."
da = "#lightgreenDu kan ikke købe #green$item#lightgreen, den er begrænset for din nuværende race."
ru = "#lightgreenВы не можете купить #blue$item#lightgreen, для этой расы."
pt = "#lightgreenVocê não pode comprar #green$item#lightgreen, é um item restrito para sua raça atual."

[shopmenu: section item]
en = "#lightgreenYou can't buy the item #green$item#lightgreen because you've bought too many items in the section #green$section."
da = "#lightgreenDu kan ikke købe flere #green$item#lightgreenda du har købt for mange i kategorien #green$section."

[shopmenu: can't buy]
en = "#lightgreenYou can't buy #green$item#lightgreen, you need to be #green$status."
da = "#lightgreenDU kan ikke købe #green$item#lightgreen, du bliver nødt til og være #green$status."
de = "#lightgreenDu kannst #green$item#lightgreen, nicht kaufen du musst #green$status sein."
ru = "#lightgreenВы не можете купить #blue$item#lightgreen, вам необходимо быть #blue$status."
pt = "#lightgreenVocê não pode comprar #green$item#lightgreen, você precisa ser #green$status."

[shopmenu: credits]
en = "#lightgreenYou got currently #green$value #lightgreencash."
da = "#lightgreenDu har lige nu #green$value #lightgreenpenge."
pt = "#lightgreenVocê tem atualmente #green$value #lightgreen de dinheiro."

[shopmenu: nolevels]
en = "#lightgreenSorry, you have not the required level, difference is #green$diffience."
da = "#lightgreenBeklager, du har ikke nået det minimum level, forskellen er #green$diffience."
nl = "#lightgreenSorry, je hebt het benodigde level niet, verschil is #green$diffience."
de = "#lightgreenEntschuldigung, du hast nicht das benцtigte Mindestlevel, die Differenz betrдgt #green$diffience."
ru = "#lightgreenИзвините, но у вас нет требуемого уровня.Разница составляет #blue$diffience #lightgreenуровней."
pt = "#lightgreenDesculpe, você não tem o level requerido, diferença de #green$diffience"


#thanks
[thanks: console]
en = "#green[WCS] #lightgreenCheck your console for a complete list of people to thank."
da = "#green[WCS] #lightgreenTjek din konsol for at fе hele listen af folk at takke."
nl = "#green[WCS] #lightgreenCheck je console voor een volledige lijst met mensen om te bedanken."
de = "#green[WCS] #lightgreenFьr eine vollstдndige Liste der Personen denen wir danken, schaut in eure Konsole."
ru = "#green[WCS] #lightgreenПосмотрите полный список благодарностей от создателей мода."
pt = "#green[WCS] #lightgreenVeja seu console para a lista completa de pessoas agradecidas."

[thanks: thank]
en = "Thanks too..."
da = "Tak til..."
nl = "Ook bedankt..."
de = "Dank an ..."
ru = "Наша благодарность также..."
pt = "Obrigado também..."

[thanks: thanks to]
en = "#green[WCS] #lightgreenThanks to $name"
da = "#green[WCS] #lightgreenTak til $name"
nl = "#green[WCS] #lightgreenDankzij $name"
de = "#green[WCS] #lightgreenDank an $name"
ru = "#green[WCS] #lightgreenСпасибо $name"
pt = "#green[WCS] #lightgreenObrigado para $name"

[racecategories: no races]
en = "#lightgreenNo races in that category"
ru = "#lightgreenВ данной категории нет рас"

[changerace_racename: no races]
en = "#lightgreenNo race"
ru = "#lightgreenВашему запросу не удавлятворяет не одна раса"

#wcscadmin
[wcscadmin: not admin]
en = "#lightgreenYou're #greennot #lightgreenan wcsCadmin"
da = "#lightgreenDu er #greenikke #lightgreen wcsCadmin"
de = "#lightgreenDu bist  #greenkein #lightgreenwcsCadmin"
ru = "#lightgreenВы #greenне #lightgreenan wcsCadmin"
pt = "#lightgreenVocê #greennão é #lightgreenum wcsCadmin."

[wcscadmin: unknown player]
en = "#lightgreenThe player has disconnected."
da = "#lightgreenSpilleren gik ud af serveren."
de = "#lightgreenDer Spieler ist vom Server gegangen."
ru = "#lightgreenИгрок отключился."
pt = "#lightgreenO jogador desconectou-se."

[wcscadmin: not access]
en = "You don't have access to that command"
da = "Du har ikke adgang til denne kommando"
de = "Du kannst diesen Befehl nicht ausfьhren"
ru = "У вас нет доступа к этой команде"
pt = "Você não tem acesso a este comando!"

#changerace
[changerace: still alive]
en = "#lightgreenYou will suicide if changing race while #greenbeing alive."
da = "#lightgreenDu vil blive dræbt hvis du skifter race mens #greendu er i live."
nl = "#lightgreenJe zal zelfmoord plegen indien je van race veranderd wanneer #greenje nog leeft."
de = "#lightgreenDu wirst sterben wenn du die Rasse wechselst  #greenwдhrend du noch lebst."
ru = "#greenЕсли вы живы, для смены расы напишите в консоли #blue kill."
pt = "#lightgreenVocê irá se suicidar se trocar de raça enquanto #greenestiver vivo."

[changerace: restricted map]
en = "#lightgreenChoosing #green$race #lightgreenfailed. Sorry, you can't use this race on the map #green$map."
da = "#lightgreenValget #green$race #lightgreenmislykkedes. Beklager, du kan ikke bruge denne race på banen #green$map."
nl = "#lightgreenKiezen van #green$race #lightgreenis mislukt. Sorry, je kan dit race niet nemen op #green$map."
de = "#lightgreenRassenwechsel zu  #green$race #lightgreenhat nicht geklappt. Entschuldigung, aber du kannst diese Rasse auf dieser Karte  #green$map nicht spielen."
ru = "#lightgreenВыбор расы #green$race #lightgreenневозможен. Извините, но вы не можете использовать эту расу на карте #green$map."
pt = "#lightgreenA escolha da raça #green$race #lightgreenfalhou. Desculpe, você não pode utilizar esta raça no mapa #green$map."

[changerace: restricted player]
en = "#lightgreenSorry, you cannot choose this race, it's a #greenprivate race."
da = "#lightgreenBeklager, du kan ikke vælge denne race, det er en #greenprivat race."
nl = "#lightgreenSorry, je kan dit race niet nemen, het is een #greenprivate race."
de = "#lightgreenEntschuldigung, du kannst diese Rasse nicht nehmen, es ist eine  #greenPrivate Rasse."
ru = "#lightgreenИзвините, вы не можете выбрать эту расу. Это #greenприватная раса."
pt = "#lightgreenDesculpe, você não pode escolher esta raça pois é uma  #greenraça VIP."

[changerace: restricted team]
en = "#lightgreenChoosing #green$race #lightgreenfailed. Sorry, this race cannot be played on the team #green$team."
da = "#lightgreenValget #green$race #lightgreenmislykkedes. Beklager, denne race kan ikke blivet spillet på holdet #green$team."
nl = "#lightgreenKiezen van #green$race #lightgreenis mislukt. Sorry, je kan dit race niet nemen als #green$team."
de = "#lightgreenRassenwechsel zu #green$race #lightgreenhat nicht geklappt. Entschuldigung,diese Rasse kann nicht im #green$team gespielt werden."
ru = "#lightgreenВыбор расы #green$race #lightgreenневозможен. Извините, но этой расой нельзя играть за команду #green$team."
pt = "#lightgreenA escolha da raça #green$race #lightgreenfalhou. Desculpe, esta raça não pode ser jogada no time #green$team."

[changerace: required level]
en = "#lightgreenChoosing #green$race #lightgreenfailed. Sorry, you have not the required level, difference is #green$diffience."
da = "#lightgreenValget #green$race #lightgreenmislykkedes. Beklager, du har ikke nået det minimum level, forskellen er #green$diffience."
nl = "#lightgreenHet kiezen van #green$race #lightgreenis mislukt. Sorry, je hebt het benodigde level niet, verschil is #green$diffience."
de = "#lightgreenRassenwechsel zu  #green$race #lightgreenhat nicht geklappt. Entschuldigung, du hast nicht das benцtigte Mindestlevel, die Differenz betrдgt #green$diffience."
ru = "#lightgreenВыбор расы #green$race #lightgreenневозможен. Извините, но у вас нет требуемого уровня, разница составляет #green$diffience #lightgreenуровней."
pt = "#lightgreenA escolha da raça #green$race #lightgreenfalhou. Desculpe, você não tem o level requerido, diferença de #green$diffience."

[changerace: high level]
en = "#lightgreenChoosing #green$race #lightgreenfailed. Sorry, you have a too high level, difference is #green$diffience."
da = "#lightgreenValget #green$race #lightgreenmislykkedes. Beklager, du har et for højt level, forskellen er #green$diffience."
nl = "#lightgreenHet kiezen van #green$race #lightgreenis mislukt. Sorry, je bent een te hoge level, verschil is #green$diffience."
de = "#lightgreenRassenwechsel zu  #green$race #lightgreenhat nicht geklappt. Entschuldigung,dein Gesamtlevel ist zu hoch, die Differenz betrдgt #green$diffience."
ru = "#lightgreenВыбор расы #green$race #lightgreenневозможен. У вас слишком высокий уровень, разница составляет #green$diffience #lightgreenуровней."
pt = "#lightgreenA escolha da raça #green$race #lightgreenfalhou. Desculpe, seu level é muito alto, diferença de #green$diffience."

[changerace: team limit]
en = ""

[changerace: change race]
en = "#lightgreenYou changed your race: #green$race."
da = "#lightgreenDu har ændret din race: #green$race."
nl = "#lightgreenJe veranderde je race: #green$race."
de = "#lightgreenDu hast dein Rasse gewechselt. Du spielst nun: #green$race."
ru = "#lightgreenВы сменили расу на #default[ #blue$race #default]"
pt = "#lightgreenVocê trocou de raça: #green$race"

[changerace: change round]
en = "#lightgreenYour race will be changed to: #green$Race #lightgreenat the end of the round."

#savexp
[savexp: saved]
en = "#lightgreenYou have saved your levels."
da = "#lightgreenDu har gemt dine levels."
nl = "#lightgreenJe hebt je levels opgeslagen."
de = "#lightgreenDu hast deine Level gespeichert."
ru = "#lightgreenВаши уровни сохранены."
pt = "#lightgreenVocê salvou seus léveis."

#spendskills
[spendskills: maximum level]
en = "#lightgreenYou have reached the #greenmaximum level #lightgreenfor this race."
da = "#lightgreenDu har nået det #greenmaksimale level #lightgreenfor denne race."
nl = "#lightgreenJe hebt het #greenmaximale level bereikt #lightgreenvoor dit race."
de = "#lightgreenDu hast das  #greenMaximumlevel #lightgreenfьr diese Rasse erreicht."
ru = "#lightgreenУ вас #greenмаксимальный уровень #lightgreenдля этой расы."
pt = "#lightgreenVocê alcançou o #greenlevel máximo #lightgreennesta raça."

[spendskills: no unused]
en = "#lightgreenNo unused points."
da = "#lightgreenIngen ubrugte point."
nl = "#lightgreenGeen ongebruikte punten."
de = "#lightgreenKeine unbenutzten Punkte."
ru = "#lightgreenНет неиспользованных очков."
pt = "#lightgreenNenhum ponto não usado."

[spendskills: upgrade skill]
en = "#lightgreenYour skill #green$skill #lightgreenis now on level #green$level."
da = "#lightgreenDin evne #green$skill #lightgreen er nu på level #green$level."
nl = "#lightgreenJe skill #green$skill #lightgreenzit nu op level #green$level."
de = "#lightgreenDeine Fдhigkeit #green$skill #lightgreenist nun Level #green$level."
ru = "#lightgreenУ вашего навыка #green$skill #lightgreenсейчас #green$level  #lightgreenуровень."
pt = "#lightgreenYour skill #green$skill #lightgreenis now on level #green$level."

#wcstop
[wcstop: not enough]
en = "Not enough players ranked."
da = "Ikke nok spillere på ranken."
nl = "Er zijn geen genoeg players geranked."
de = "Nicht genug Spieler gerankt."
ru = "В рейтинге нет игроков."
pt = "Nenhum jogador no rank."

#other
[other: phoenix]
en = "#lightgreenYou have #greenrespawned #lightgreenbecause of your teammate\'s #greenPhoenix skill."
da = "#lightgreenDu er blivet #greenvækket til live #lightgreenfordi en af dine hold kammerater\'s #greenPhoenix skill."
nl = "#lightgreenJe bent #greengerespawned #lightgreendankzij je teammate\'s #greenPhoenix skill."
de = "#lightgreenDu bist #greenauferstanden #lightgreenweil eines deiner Teammitglieder die #greenPhoenix Fдhigkeit hat."
ru = "#lightgreenВы #greenвозродитесь #lightgreenпотому что в команде есть #greenСкил Возрождения."
pt = "#lightgreenVocê #greenrenasceu #lightgreenpois um de seus companheiros de equipe utilizou a skill #greenPoder da Fênix."

#resetskills
[resetskills: resetted]
en = "#lightgreenYour skills has been reset. Type #green'spendskills' #lightgreento spend your #green$unused #lightgreenunused skill points."
da = "#lightgreenDine evner har blivet nulstillet. Skriv #green'spendskills' #lightgreen for at bruge dine #green$unused #lightgreenubrugte point."
nl = "#lightgreenJe skills zijn gereset. Type #green'spendskills' #lightgreenom je #green$unused #lightgreenongebruikte skill points te besteden."
de = "#lightgreenDeine Fдhigkeiten wurden zurьck gesetzt. Gib #green'spendskills' #lightgreenein um deine #green$unused #lightgreenunbenutzten Punkte zu verteilen."
ru = "#lightgreenВаши навыки сброшены. Напишите #green'spendskills' #lightgreenдля набора #green$unused #lightgreenнавыков заново."
pt = "#lightgreenSuas skills foram resetadas. Escreva #green'spendskills' #lightgreenpara gastar seus #green$unused #lightgreenpontos de skill não usados."

#cmdskills
[cmdskills: teleported mole]
en = "#lightgreenYou're teleported as a #greenmole #lightgreenafter the #greenfreezetime."
da = "#lightgreenDu er blevet teleporteret som en #greenmuldvarp #lightgreenefter #greenfryse tiden."
nl = "#lightgreenJe wordt geteleport als een #greenmol #lightgreenna de #greenfreezetime."
de = "#lightgreenDu wurdest als ein #greenSpion #lightgreennach der #greenFreezetime teleportiert."
ru = "#lightgreenВы телепортируетесь как #greenШпион #lightgreenпосле #greenфризтайма."
pt = "#lightgreenVocê foi teleportado como uma #greentopeira #lightgreendepois do #greenfreezetime."

[cmdskills: mole]
en = "#lightgreenATTENTION: #greenYou became a mole!"
da = "#lightgreenOPMÆRKSOM: #greenDu er blevet en muldvarp!"
nl = "#lightgreenOPGELET: #greenJe bent een mol geworden!"
de = "#lightgreenACHTUNG: #greenDu bist ein Spion geworden!"
ru = "#lightgreenВНИМАНИЕ: #greenВы - Шпион!"
pt = "#lightgreenATENÇÃO: #greenVocê virou uma topeira!"

[cmdskills: mole failed]
en = "#lightgreenSorry, Mole failed."
da = "#lightgreenBeklager, Muldvarp mislykkedes."
nl = "#lightgreenSorry, Mol is mislukt."
de = "#lightgreenEntschuldigung, Spionage ist fehlgeschlagen."
ru = "#lightgreenИзвините, шпионаж не удался."
pt = "#lightgreenDesculpe, topeira falhou."

#Races
[r_unholy]
en = "#green: Unholy Aura #lightgreenactivated"
de = "#green: Unheilige Aura #lightgreenaktiviert"
ru = "#green: Аура Скорости #lightgreenактивирована"
pt = "#green: Aura Profana #lightgreenativada"

[r_levitation]
en = "#green: Levitation #lightgreenhas been set."
de = "#green: Geringe Schwerkraft  #lightgreenaktiviert"
ru = "#green: Левитация #lightgreenзагружена."
pt = "#green: Levitação #lightgreenativada"

[r_invisibility]
en = "#green: Invisibility #lightgreenset."
de = "#green: Unsichtbarkeit  #lightgreenaktiviert"
ru = "#green: Невидимость #lightgreenустановлена."
pt = "#green: Invisibilidade #lightgreenativada"

[r_devotion]
en = "#green: Devotion Aura #lightgreenactivated."
de = "#green: Ergebene Aura  #lightgreenaktiviert"
ru = "#green: Аура жизни #lightgreenактивирована."
pt = "#green: Aura da Devoção #lightgreenativada"

[r_crigrenade]
en = "#green: Critical grenade!"
de = "#green: Kritische Granate!"
ru = "#green: Критическая граната!"
pt = "#green: Granada crítica #lightgreen ativada"

[r_reincarnation]
en = "#lightgreen: You just #greenrespawned#lightgreen."
de = "#lightgreen: Du bist #greenauferstanden#lightgreen."
ru = "#lightgreen: Вы #greenвозродились#lightgreen."
pt = "#lightgreen: Você #greenrenasceu#lightgreen."

[r_evasion]
en = "#green: Evaded #lightgreena shot"
de = "#green: Du bist  #lightgreeneinem Schuss ausgewichen"
ru = "#green: Уклонение #lightgreenот пуль"
pt = "#green: Desviou #lightgreende um tiro"

[r_phoenix]
en = "#green: Phoenix #lightgreenactivated"
de = "#green: Phoenix #lightgreenaktiviert"
ru = "#green: Возрождение #lightgreenактивировано"
pt = "#green: Poder da Fênix #lightgreenativada"

[r_banish]
en = "#lightgreen: #green$attacker #lightgreenbanished #green $victim #lightgreenfor $time seconds."
de = "#lightgreen: #green$attacker #lightgreenblegete #green $victim #lightgreenmit einem Bann von $time Sekunden."
ru = "#lightgreen: #green$attacker #lightgreenизгнал #green $victim #lightgreenна $time секунд."
pt = "#lightgreen: #green$attacker #lightgreenconfundiu #green $victim #lightgreenpor $time segundos"

[r_siphon]
en = "#lightgreen: #green$attacker #lightgreenhas stolen #green$money cash #lightgreenfrom #green$victim."
de = "#lightgreen: #green$attacker #lightgreenhat #green$money cash #lightgreen von #green$victim gestohlen."
ru = "#lightgreen: #green$attacker #lightgreen украл #green$money наличными #lightgreen у #green$victim."
pt = "#lightgreen: #green$attacker #lightgreenroubou #green$money de dinheiro #lightgreen de #green$victim#lightgreen"

[r_flame]
en = "#lightgreen: #green$attacker #lightgreenhit #green$victim #lightgreenwith Flame Strike."
de = "#lightgreen: #green$attacker #lightgreenhat #green$victim #lightgreenmit Flammenschlag getroffen."
ru = "#lightgreen: #green$attacker #lightgreenпоразил #green$victim #lightgreenПламенным Ударом"
pt = "#lightgreen: #green$attacker #lightgreenacertou #green$victim #lightgreencom o Ataque Flamejante"

[r_curing]
en = "#lightgreen: You sacrificed #green100 mana #lightgreento have now #green $hp"
de = "#lightgreen: Du hast#green100 mana geopfert #lightgreenum nun #green $hp zu haben"
ru = "#lightgreen: Вы поменяли #green100 баксов #lightgreenна #green $hp"
pt = "#lightgreen: Você sacrificou #green100 mana #lightgreenpara ter agora #green$hp HP"

[r_broom]
en = "#lightgreen: #greenBroom of Velocity #lightgreenactivated."
de = "#lightgreen: #greenBesen der Geschwindigkeit #lightgreenaktiviert."
ru = "#lightgreen: #greenМетла Скорости #lightgreenактивирована."
pt = "#lightgreen: #greenVassoura da Velocidade #lightgreenativada"

[r_weapon]
en = "#lightgreen: You summoned a #greennew weapon."
de = "#lightgreen: Du hast eine #greenneue Waffe beschworen."
ru = "#lightgreen: Вы получили #greenновое оружие."
pt = "#lightgreen: Você criou uma #greennova arma"

[r_lift]
en = "#lightgreenGot #green+$hp HP #lightgreen(while flying). Press #greenultimate again for landing."
de = "#lightgreenDu hast #green+$hp HP #lightgreen(wдhrend du fliegst). Drьcke #greenUltimate um wieder zu landen."
ru = "#lightgreenВам прибавлено #green+$hp HP #lightgreen(только в полёте). Нажмите #greenУльтимэйт снова для приземления."
pt = "#lightgreenGanhou #green+$hp HP #lightgreen(enquanto voa). Pressione #greenultimate novamente para descer."

[r_sucpre]
en = "#lightgreen: You have#green $skulls skulls."
de = "#lightgreen: Du hast#green $skulls Schдdel."
ru = "#lightgreen: У вас#green $skulls черепов."
pt = "#lightgreen: Você tem#green $skulls crânio(s)"

[r_daemonic]
en = "#lightgreen: #green$attacker #lightgreendeals#green $dmg #lightgreendamage to#green $victim #lightgreenwith Daemonic Knife."
de = "#lightgreen: #green$attacker #lightgreenfьgt #green $victim #green $dmg #lightgreenSchaden mit dem dдmonischen Messer zu."
ru = "#lightgreen: #green$attacker #lightgreenнанёс#green $dmg #lightgreenурона #green $victim #lightgreenДемоническим ножом."
pt = "#lightgreen: #green$attacker #lightgreencausou#green $dmg #lightgreende dano em#green $victim #lightgreencom a Faca Demoníaca"

[r_head_a]
en = "#greenFlame Strike#lightgreen: You hit#green $victim #lightgreenwith your strike, got#green $xp XP #lightgreenand one #greenskull."
de = "#greenFlame Strike#lightgreen: Du hast#green $victim #lightgreenmit deinem Flammenschlag getroffen, du bekommst#green $xp XP #lightgreenund einen #greenSchдdel."
ru = "#greenПламенный Удар#lightgreen: Вы поразили#green $victim #lightgreenударом и получили#green $xp XP #lightgreenи один #greenчереп."
pt = "#greenAtaque Flamejante#lightgreen: Você atingiu#green $victim #lightgreencom seu ataque, ganhou#green $xp XP #lightgreene um #greencrânio."

[r_head_v]
en = "#lightgreenFlame Strike: You got hit by#green $attacker 's flame strike."
de = "#lightgreenFlame Strike: Du wurdest von by#green $attacker 's Flammenschlag getroffen."
ru = "#lightgreenПламенный Удар: Вас поразил#green $attacker пламенным ударом."
pt = "#lightgreenAtaque Flamejante: Você foi atingido pelo fogo de #green $attacker."

[r_totem]
en = "#lightgreenYou gained#green $hp HP #lightgreenand#green $cash money #lightgreenbecause of your#green $skulls deamonic skull(s)."
de = "#lightgreenDu bekommst#lightgreendurch deine #green $skulls dдmonischen Schдdel #green $hp HP #lightgreenund#green $cash money."
ru = "#lightgreenВам дано#green $hp HP #lightgreenи#green $cash баксов, #lightgreenпотому что у вас#green $skulls демонический(их) череп(а)."
pt = "#lightgreenVocê ganhou#green $hp HP #lightgreene#green $cash de dinheiro #lightgreenpor causa de seus#green $skulls crânio(s) demoníaco(s)."

[r_longjump]
en = "#green: Longjump #lightgreenenabled."
de = "#green: Weitsprung #lightgreenaktiviert."
ru = "#green: Лонгджамп #lightgreenвключен."
pt = "#green: Longjump #lightgreenativado"

[r_transformation_failed]
en = "#lightgreenYou have #greennot enough skulls#lightgreen, you need#green $need you have $skulls"
de = "#lightgreenDu hast #greennicht genug Schдdel#lightgreen, #green $need du brauchst $skulls"
ru = "#lightgreenУ вас #greenнет черепов#lightgreen, вам необходимо ,#green $need  а у вас $skulls"
pt = "#lightgreenVocê #greenão tem crânio(s) suficientes#lightgreen, precisa de #green$need e tem $skulls."

[r_transformation_success]
en = "#lightgreenYou used#green $skulls skulls #lightgreenand transformed."
de = "#lightgreenDu hast#green $skulls Schдdel #lightgreenbenutzt und dich verwandelt."
ru = "#lightgreenВы использовали#green $skulls черепов #lightgreenи трансформировались."
pt = "#lightgreenVocê usou#green $skulls crânios #lightgreene se transfomou."

[r_slowdown]
en = "#green: $attacker #lightgreenslowed down #green$victim."
de = "#green: $attacker #lightgreenhat #green$victim verlangsamt."
ru = "#green: $attacker #lightgreenзамедлил #green$victim."
pt = "#green: $attacker #lightgreendesacelerou #green$victim"

[r_immortal]
en = "#lightgreen: Got #greenimmortal #lightgreenfor #green$time seconds."
de = "#lightgreen: Du wirst #lightgreenfьr #green$time Sekunden #greenunsterblich "
ru = "#lightgreen: Вы #greenбессмертны #lightgreenна #green$time секунд."
pt = "#lightgreen: Você está #greenimortal #lightgreenpor #green$time segundos"

[r_mortal]
en = "#lightgreen: becoming #greenmortal again..."
de = "#lightgreen: du bist #greenwieder sterblich..."
ru = "#lightgreen: Бессмертие #greenзакончилось..."
pt = "#lightgreen: Tornando-se #greenmortal novamente..."

[r_blink]
en = "#lightgreen: #greenUltimate immunity #lightgreenactivated!"
de = "#lightgreen: #greenUltimateimmunitдt #lightgreenaktiviert!"
ru = "#lightgreen: #greenЗащита от Ультимэйтов #lightgreenактивирована!"

[r_vengeance]
en = "#lightgreen: You #greenrespawned due Vengeance #lightgreenwith #green$hp HP."
de = "#lightgreen: Du #greenbist durch Rache  #lightgreenmit #green$hp HP auferstanden."
ru = "#lightgreen: Вы #greenвозродились для Мести #lightgreenс #green$hp HP."
pt = "#lightgreen: Você #greenrenasceu #lightgreencom #green$hp de HP#lightgreen devido a skill #greenVingança"

[r_impale]
en = "#lightgreen: #green$attacker #lightgreen distorted#green $victim."
de = "#lightgreen: #green$attacker #lightgreen hat#green $victim hochgeworfen"
ru = "#lightgreen: #green$attacker #lightgreen деформировал#green $victim."
pt = "#lightgreen: #green$attacker #lightgreen distorceu #green$victim"

[r_beetles]
en = "#lightgreen: #green$attacker 's beetles #lightgreenattacked #green$victim #lightgreenwith #green$damage damage"
de = "#lightgreen: #green$attacker 's Kдfer haben #green$victim #lightgreenmit #green$damage Schaden #lightgreenangegriffen "
ru = "#lightgreen: Жуки #green$attacker #lightgreenатаковали #green$victim #lightgreenс #green$damage единицами урона"
pt = "#lightgreen: #green$attacker #lightgreenatacou #green$victim #lightgreencom seus besouros causando #green$damage de dano"

[r_locust]
en = "#lightgreen: #green$attacker #lightgreenis targeting#green $victim #lightgreenwith Swarm of Locusts, dealing 25 HP and $armor armor damage."
de = "#lightgreen: #green$attacker #lightgreentrifft #green $victim #lightgreenmit seinem Heuschreckenschwarm,  und fьgt ihm 25 HP- und $armor Panzerschaden zu."
ru = "#lightgreen: #green$attacker #lightgreenнапал на#green $victim #lightgreenРоем Саранчи, и украл 25 HP и $armor брони."
pt = "#lightgreen: #green$attacker #lightgreenestá mirando#green $victim #lightgreencom um Enchame de Gafanhotos causando um dano de 25 de HP e $armor de colete"

[r_berserk]
en = "#lightgreen: #greenBerserk activated. #lightgreenGained #green$hp HP #lightgreenand #green$speed speed."
de = "#lightgreen: #greenBerserker aktiviert. #lightgreenDu bekommst #green$hp HP #lightgreenund #green$speed Geschwindigkeit."
ru = "#lightgreen: #greenБешенство активировано. #lightgreenВы получили #green$hp HP #lightgreenи #green$speed скорости."
pt = "#lightgreen: #greenBerserk ativado. #lightgreenGanhou #green$hp HP #lightgreene #green$speed de velocidade"

[r_cloakinvis]
en = "#lightgreen: #greenCloak of Invisibility #lightgreenactivated."
de = "#lightgreen: #greenMantel der Unsichtbarkeit #lightgreenaktiviert."
ru = "#lightgreen: #greenПлащ Невидимости #lightgreenактивирован."
pt = "#lightgreen: #greenCapa da invisibilidade #lightgreenativada"

[r_dropweapon]
en = "#lightgreen: #green$attacker #lightgreenforced #green$victim #lightgreento drop his weapon"
de = "#lightgreen: #green$attacker #lightgreenzwang #green$victim #lightgreenseine Waffe fallen zu lassen"
ru = "#lightgreen: #green$attacker #lightgreenзаставил #green$victim #lightgreenвыронить оружие."
pt = "#lightgreen: #green$attacker #lightgreendropou a arma de #green$victim"

[r_burningblade]
en = "#lightgreen: #green$attacker #lightgreenhit #green$victim #lightgreenwith Burning Blade."
de = "#lightgreen: #green$attacker #lightgreentrifft #green$victim #lightgreenmit seinem brennenden Schwert."
ru = "#lightgreen: #green$attacker #lightgreenударил #green$victim #lightgreenОгненным Лезвием."
pt = "#lightgreen: #green$attacker #lightgreenatingiu #green$victim #lightgreencom uma Lâmina Flamejante"

[r_chamspawn]
en = "#lightgreen[#greenCH#lightgreenAM#greenE#lightgreenLE#greenON#lightgreen] possible skills: "
de = "#lightgreen[#greenCH#lightgreenAM#greenE#lightgreenLE#greenON#lightgreen] mцgliche Fдhigkeiten: "
ru = "#lightgreen[#greenХА#lightgreenМ#greenЕ#lightgreenЛЕ#greenОН#lightgreen] доступные навыки: "
pt = "#lightgreen[#greenCA#lightgreenMA#greenLE#lightgreenÃ#greenO#lightgreen] skills possíveis: "

[r_chamnospawn]
en = "#lightgreen: No spawn skill activated!"
de = "#lightgreen: Keine Startfдhigkeiten aktiviert!"
ru = "#lightgreen: Навык 'Нет Рождения' активирован!"
pt = "#lightgreen: Nenhuma skill de spawn ativada!"

[r_mirrordamage]
en = "#green $damage #lightgreenmirror damage."
de = "#green $damage #lightgreenSpiegelschaden."
ru = "#green $damage #lightgreenзеркальный урон."
pt = "#green $damage #lightgreende dano refletido."

 [r_chamnodeath]
en = "#lightgreen: No death skill activated!"
de = "#lightgreen: Keine Todesfдhigkeit aktiviert!"
ru = "#lightgreen: Навык 'Нет Смерти' активирован!"
pt = "#lightgreen: Nenhuma skill de morte ativada!"

[r_chamnoultimate]
en = "#lightgreen: Ultimate failed!"
de = "#lightgreen: Ultimate fehlgeschlagen!"
ru = "#lightgreen: Ультимэйт не сработал!"
pt = "#lightgreen: Ultimate falhou!"

[r_chamteam]
en = ": A chameleon died...your team got some health."
de = ": Ein Chamдleon ist gestorben...dein Team hat ein wenig HP bekommen."
ru = ": Хамелеон погиб... Ваша команда получила немного здоровья."
pt = ": Um camaleão morreu...seu time ganhou um pouco de vida."

#Ultimate
[u_ulti_immunity_a]
en = "#lightgreenYour ultimate was blocked, the enemy is #greenimmune."
de = "#lightgreenDein Ultimate wurde geblockt, der Gegner ist #greenimmun."
ru = "#lightgreenВаш ультимэйт был заблокирован врагом #greenimmune."
pt = "#lightgreenSeu ultimate foi bloqueado pois o inimigo é #greenimune."

[u_ulti_immunity_v]
en = "#lightgreenYou #greenblocked #lightgreenan ultimate skill."
de = "#lightgreenDu #lightgreenhast ein Ultimate #greengeblockt."
ru = "#lightgreenВы #greenзаблокировали #lightgreenультимэйт врага."
pt = "#lightgreenVocê #greenbloqueou #lightgreenum ultimate."

[u_teleported]
en = "#lightgreen: #greenTeleported."
de = "#lightgreen: #greenTeleportiert."
ru = "#lightgreen: #greenТелепортация..."
pt = "#lightgreen: #greenTeleportado"

[u_teleport_failed]
en = "#lightgreen: Sorry, you cannot teleport #greensuch far away."
de = "#lightgreen: Entschuldigung, du kannst dich nicht #greenso weit teleportieren."
ru = "#lightgreen: Извините, вы не можете телепортироваться #greenтак далеко."
pt = "#lightgreen: Desculpe, você não pode teleportar-se #greentão longe"

[u_roots_failed]
en = "#lightgreenEntangling Roots #greenfailed#lightgreen, because no enemy is close enough."
de = "#lightgreenUmschlingende Wurzeln #greenfehlgeschlagen#lightgreen, weil kein Gegner nah genug ist."
ru = "#lightgreenГнев Корней #greenне удался#lightgreen, противник слишком далеко."
pt = "#lightgreenParalisia #greenfalhou#lightgreen pois nenhum inimigo está perto o suficiente."

[u_chain_failed]
en = "#lightgreenChain Lightning #greenfailed#lightgreen, because no enemy is close enough to be damaged."
de = "#lightgreenKettenblitz #greenfehlgeschlagen#lightgreen weil kein Gegner nah genug ist, um getroffen zu werden."
ru = "#lightgreenЦепь Молний #greenне удалась#lightgreen, противник слишком далеко."
pt = "#lightgreenDescarga elétrica #greenfalhou#lightgreen pois nenhum inimigo está perto o suficiente para ser atingido."

#Ability
[a_failed]
en = "#lightgreenYou have no additional ability point."
de = "#lightgreenDu hast keine Fertigkeitspunkte mehr."
ru = "#lightgreenУ вас нет дополнительных очков Ability."
pt = "#lightgreenVocê não tem nenhum ponto de habilidade adicional."

[a_wardencreated]
en = "#lightgreenYou created a Serpent Ward."
de = "#lightgreenDu hast eine Serpent Ward gesetzt."
ru = "#lightgreenВы создали Тотем Боли."
pt = "#lightgreenVocê criou uma Serpente."

[a_trapcreated]
en = "#lightgreenYou created a Trap Ward."
de = "#lightgreenDu hast eine Falle gebaut."
ru = "#lightgreenВы создали Тотем."
pt = "#lightgreenVocê criou uma Armadilha."

[a_healcreated]
en = "#lightgreenYou created a Healing Ward."
de = "#lightgreenDu hast eine Heilungsstation gebaut."
ru = "#lightgreenВы создали Тотем Исцеления."
pt = "#lightgreenVocê criou uma Zona de Cura."

[a_wardenhit]
en = "#lightgreenYou got hit by a Serpent Ward."
de = "#lightgreenDu wurdest von einer Serpent Ward getroffen."
ru = "#lightgreenВас ударил Тотем Боли."
pt = "#lightgreenVocê foi atingido por uma Serpente."

[a_traphit]
en = "#lightgreenYou got hit by a Trap Ward."
de = "#lightgreenDu wurdest von einer Falle getroffen."
ru = "#lightgreenВас ударил Тотем."
pt = "#lightgreenVocê foi atingido por uma armadilha."

[a_healhit]
en = "#lightgreenYou have been healed by a Healing Ward."
de = "#lightgreenDu wurdest von einer Heilungsstation geheilt."
ru = "#lightgreenВас подлечил Тотем Исцеления."
pt = "#lightgreenVocê foi curado por uma Zona de Cura."

[a_regenhit]
en = "#lightgreenYou got healed by a spell."
de = "#lightgreenDu wurdest durch einen Zauberspruch geheilt."
ru = "#lightgreenВы получили исцеление от заклинания."
pt = "#lightgreenVocê foi curado por uma magia."

#Center message
[c_leeched_a]
en = "Leeched $dmg health"
de = "Du hast $dmg health abgesaugt"
ru = "Высосано $dmg единиц здоровья"
pt = "Sugou $dmg de vida"

[c_leeched_v]
en = "Lost $dmg health by Vampiric Aura"
de = "Du hast $dmg Gesundheit durch vampirische Aura verloren"
ru = "Потеряно $dmg единиц здоровья из-за Ауры Вампиризма."
pt = "Perdeu $dmg de vida pela Aura Vampírica"

[c_froze_a]
en = "Froze $victim"
de = " $victim eingefroren"
ru = "Заморожен $victim"
pt = "Freezou $victim"

[c_froze_v]
en = "Got frozen by $attacker"
de = "Du wurdest von $attacker eingefroren"
ru = "Вас заморозил $attacker"
pt = "Foi freezado por $attacker"

[c_damage]
en = "+ $dmg damage"
de = "+ $dmg Schaden"
ru = "+ $dmg единиц урона"
pt = "atingido com +$dmg de dano extra"

[c_mirror]
en = "$dmg mirror damage"
de = "$dmg Spiegelschaden"
ru = "$dmg единиц зеркального урона"
pt = "$dmg de dano espelhado"

[c_shaked_a]
en = "Shaked $victim"
de = "$victim durchgeschьttelt"
ru = "Вы трясёте $victim"
pt = "Balançou $victim"

[c_shaked_v]
en = "$attacker: Shaked"
de = "von $attacker :durchgeschьttelt"
ru = "$attacker: трясёт вас."
pt = "$attacker: Balançado"

[c_shadow_strike]
en = "+8 damage due Shadow Strike"
de = "+Schaden durch Schattenschlag"
ru = "+8 урона от удара Теней"
pt = "+8 de dano das sombras"

[c_dmg]
en = "$dmg dmg"
de = "$dmg Schaden"
ru = "$dmg единиц урона"
pt = "$dmg de dano extra"

#Centertell & ultimate
[c_u_entanglingroots]
en = "Entangling Roots: $count"
de = "Umschlingende Wurzeln: $count"
ru = "Гнев Корней: $count"
pt = "Paralisia: $count"

[c_u_chainglightning]
en = "Chain Lightning: $count players damaged"
de = "Kettenblitz: $count Spieler getroffen"
ru = "Цепь Молний: $count игрокам нанесён урон"
pt = "Descarga elétrica: $count jogadores atingidos"

#Items
[i_moleprotecter]
en = "#lightgreenYou're protected from a #greenMole #lightgreenattacker"
de = "#lightgreenDu bist nun vor #greenSpionageangriffen #lightgreengeschutzt"
ru = "#lightgreenВы защищены от #greenШпиона #lightgreenattacker"
pt = "#lightgreenVocê foi protegido de um atacante #greenTopeira"

[i_antiward1]
en = ""

[i_antiward2]
en = ""

[i_helmofexcellence_prot]
en = "#greenHelm of Excellence #lightgreenprevented damage"
de = "#greenHelm der Vortrefflichkeit #lightgreenhat Schaden abgewehrt"
ru = "#greenШлем Великолепия #lightgreenпредотвратил урон"
pt = "#greenCapacete da Excelência #lightgreenpreviniu o dano"

[i_invisdestroy]
en = "#lightgreenDestroyed #green$victim's #lightgreeninvisibility"
ru = "#lightgreenВы уничтожили #lightgreenневидимость  #green$victim"
pt = "#lightgreenDestruiu a invisibilidade de #green$victim"

[i_amuletofapper]
en = "#lightgreenPress #greenCrtl (duck) #lightgreenONCE to #greenactivate #lightgreenthe Amulet. For better aiming, disable the Amulet by #greenjumping."
de = "#lightgreenDrьcke #lightgreenEINMAL #greenStrg (ducken) um  #lightgreendas Amulett #greenzu aktivieren Um besser zielen zu kцnnen, deaktiviere das Amulett durch #greenspringen."
ru = "#lightgreenНажмите #greenCrtl #lightgreenединожды для#greenактивации #lightgreenАмулета. Для лучшего прицеливания отключите Амулет #greenпрыжком."
pt = "#lightgreenPressione #greenCrtl (agaichar) #lightgreenUMA VEZ para #greenativar #lightgreeno Amuleto. Para melhor mira, desative o Amuleto #greenpulando."

[i_respawn]
en = "#lightgreenYou have #greenrespawned"
de = "#lightgreenDu bist #greenauferstanden"
ru = "#lightgreenВы #greenвозродились"
pt = "#lightgreenVocê #greenrenasceu"

[i_longjump]
en = "#green: Longjump #lightgreenenabled."
de = "#green: Weitsprung  #lightgreenaktiviert."
ru = "#green: Лонгджамп #lightgreenвключен."
pt = "#green: Longjump #lightgreenativado"

[i_bookofdeath]
en = "#lightgreenGained #green20 additional XP #lightgreenfor this kill"
de = "#lightgreenDu hast #green20 zusдtzliche XP #lightgreenfьr diesen Kill bekommen"
ru = "#lightgreenВы получили #green20 дополнительных XP #lightgreenза это убийство"
pt = "#lightgreenGanhou #green20 de XP adicional #lightgreenpor esta kill."

[i_bookofexper_buy]
en = "#greenGained 75 XP"
de = "#green75 XP bekommen"
ru = "#greenВы получили 75 XP"
pt = "#greenGanhou 75 XP"

[i_bookofexper_round]
en = "#greenSurvived a round #lightgreenand gained #green30 XP"
de = "#greenDu hast eine Runde ьberlebt #lightgreenund bekommst #green30 XP"
ru = "#greenВы выжили в раунде #lightgreenи получили #green30 XP"
pt = "#greenSobreviveu um round #lightgreene ganhou #green30 XP"

[i_bookofcannibal]
en = "#lightgreenGained#green $rand health #lightgreenfor that kill."
de = "#lightgreenDu bekommst#green $rand HP #lightgreenfьr diesen Kill."
ru = "#lightgreenВы получили#green $rand здоровья #lightgreenза это убийство."
pt = "#lightgreenGanhou#green $rand de vida #lightgreenpor esta kill."

[i_lifepreservers]
en = "#lightgreenYou got Armor, but it may show the #greenwrong amount #lightgreenon your screen."
pt = "#lightgreenVocê ganhou colete, mas provavelmente irá mostrar #greena quantidade errada #lightgreenna sua tela."

[i_stonehp]
en = "#lightgreenYou gained 100 health."

[i_lifepreserver]
en = "#lightgreenYou got Armor, but it may show the #greenwrong amount #lightgreenon your screen."
de = "#lightgreenDu hast Panzerung, aber es kann sein, dass die #greenfalsche Anzahl #lightgreenangezeigt wird."
ru = "#lightgreenВы получили Броню, но она может #greenотображаться неверно #lightgreenна вашем экране."
pt = "#lightgreenVocê ganhou um colete, mas pode mostrar a #greenquantia errada #lightgreenna sua tela."

#Center items
[i_c_dmg_a]
en = "+ 6 dmg"
de = "+ 6 Schaden"
ru = "+ 6 единиц урона"
pt = "+ 6 de dano"

[i_c_dmg_v]
en = "got additional +6 damage"
de = "du bekommst +6 zusдtzlichen Schaden"
ru = "получено дополнительно +6 единиц урона"
pt = "atingido com +6 de dano extra"

[i_c_extrahp]
en = "+ $dmg HP"
de = "+ $dmg HP"
ru = "+ $dmg HP"
pt = "+ $dmg HP"

[i_c_fireball]
en = "FireBall Burned 8 Hp"
de = "Feuerball hat 8 HP verbrannt"
ru = "Огненный Шар отнимает 8 Hp"
pt = "Bola de Fogo queimou 8 HP"

[i_c_flamethrower]
en = "Hit by a Flame Thrower"
de = "Du wurdest von einem Flammenwerfer getroffen"
ru = "Удар из Огнемёта"
pt = "Atingido por um Atirador de Chamas"

[i_c_helmofprotection_prot]
en = ""

[i_c_countdown3]
en = "3..."
de = "3..."
ru = "3..."
pt = "3..."

[i_c_countdown2]
en = "2..."
de = "2..."
ru = "2..."
pt = "2..."

[i_c_countdown1]
en = "1..."
de = "1..."
ru = "1..."
pt = "1..."



