[shopitems]
	[[itemsN]]
		[[[Extended Pistol Clip]]]
			platnum = 0
			gold    = 0
			silver  = 25
			copper  = 0
			desc    = "Gives your pistol 1 60 round clip"
			lvl     = 1
			code    = ""

		[[[Totem of Resurrection]]]
			platnum = 0
			gold    = 0
			silver  = 49
			copper  = 99
			desc    = "Respawns you if you're dead"
			lvl     = 2
			code    = ""

		[[[Book of Knowledge]]]
			platnum = 1
			gold    = 0
			silver  = 0
			copper  = 0
			desc    = "Gives you 5000 XP"
			lvl     = 1
			code    = ""

		[[[Book of Knowledge +1]]]
			platnum = 1
			gold    = 80
			silver  = 0
			copper  = 0
			desc    = "Gives you 10000 XP"
			lvl     = 1
			code    = ""

		[[[Book of Knowledge +2]]]
			platnum = 2
			gold    = 50
			silver  = 0
			copper  = 0
			desc    = "Gives you 15000 XP"
			lvl     = 1
			code    = ""

		[[[Lottery Ticket 1]]]
			platnum = 1
			gold    = 0
			silver  = 0
			copper  = 0
			desc    = "Roll of 1000 gives you 1000 times tickets value"
			lvl     = 0
			code    = ""

		[[[Lottery Ticket 2]]]
			platnum = 0
			gold    = 1
			silver  = 0
			copper  = 0
			desc    = "Roll of 1000 gives you 1000 times tickets value"
			lvl     = 0
			code    = ""

		[[[Lottery Ticket 3]]]
			platnum = 0
			gold    = 0
			silver  = 1
			copper  = 0
			desc    = "Roll of 1000 gies you 1000 times tickets value"
			lvl     = 0
			code    = ""

		[[[Lottery Ticket 4]]]
			platnum = 0
			gold    = 0
			silver  = 0
			copper  = 1
			desc    = "Roll of 1000 gives you 1000 times tickets value"
			lvl     = 0
			code    = ""

		[[[Lottery Ticket 5]]]
			platnum = 0
			gold    = 0
			silver  = 0
			copper  = 10
			desc    = "Roll of 1000 gives you 1000 times tickets value"
			lvl     = 0
			code    = ""

		[[[Extra Inventory Slot]]]
			platnum = 0
			gold    = 50
			silver  = 0
			copper  = 0
			desc    = "Adds 1 to your inventory size"
			lvl     = 0
			code    = ""

		[[[Spell Book Page]]]
			platnum = 1
			gold    = 0
			silver  = 0
			copper  = 0
			desc    = "Adds 1 to your spell book's total size"
			lvl     = 0
			code    = ""

	[[itemsL]]
		[[[Energy Crystal]]]
			platnum = 0
			gold    = 0
			silver  = 10
			copper  = 0
			desc    = "Restores 50 mana"
			lvl     = 2
			code    = ""

		[[[Potion of Healing]]]
			platnum = 0
			gold    = 0
			silver  = 10
			copper  = 50
			desc    = "Instantly heals 20 health"
			lvl     = 1
			code    = ""

		[[[Potion of Healing +1]]]
			platnum = 0
			gold    = 0
			silver  = 25
			copper  = 0
			desc    = "Instantly heals 50 health"
			lvl     = 1
			code    = ""

		[[[Potion of Healing +2]]]
			platnum = 0
			gold    = 0
			silver  = 40
			copper  = 50
			desc    = "Instantly heals 90 health"
			lvl     = 2
			code    = ""


[collectitems]
	[[Piece Of String]]
		cashValue = 50
		usable = 0
		code = ""
		rarity = 0
		description = "Its a peice of string"
		count = 6

	[[Gold Flake]]
		cashValue = 3000
		usable = 0
		code = ""
		rarity = 1
		description = "Its a Chunk of Gold"
		count = 3

	[[Old Boot]]
		cashValue = 75
		usable = 0
		code = ""
		rarity = 0
		description = "Brown Diry Boot"
		count = 4

	[[Piece Of Wood]]
		cashValue = 20
		usable = 0
		code = ""
		rarity = 0
		description = "Its a wooden board"
		count = 3

	[[White Feather]]
		cashValue = 100
		usable = 0
		code = ""
		rarity = 0
		description = "Its a White Feather"
		count = 12

	[[Jewel of Bless]]
		cashValue = 16000
		usable = 1
		code = "wce(userid).addHpBonus(3)"
		rarity = 3
		description = "Gives +3 Permenent health Bonus"
		count = 2

	[[Worn Piece Of Leather]]
		cashValue = 150
		usable = 0
		code = ""
		rarity = 1
		description = "Its all brown with scratches on the side"
		count = 5

	[[Energy Crystal]]
		cashValue = 8000
		usable = 1
		code = "wce(userid).addMana(50)"
		rarity = 2
		description = "Restores 50 Mana"
		count = 7

	[[Mini Stupid]]
		cashValue = 1000
		usable = 1
		code = "wce(userid).suicide()"
		rarity = 2
		description = "You Will Find Out"
		count = 1

	[[Potion of Invulnrability]]
		cashValue = 1000
		usable = 1
		code = "wce(userid).invuln(3)"
		rarity = 3
		description = "3 Seconds of Invulnrability"
		count = 10

	[[Potion of Invulnrability + 1]]
		cashValue = 1000
		usable = 1
		code = "wce(userid).invuln(6)"
		rarity = 3
		description = "6 Seconds of Invulnrability"
		count = 3

	[[Potion of Invulnrability + 2]]
		cashValue = 1000
		usable = 1
		code = "wce(userid).invuln(8)"
		rarity = 3
		description = "8 Seconds of Invulnrability"
		count = 1

	[[Potion of Invulnrability + 3]]
		cashValue = 1000
		usable = 1
		code = "wce(userid).invuln(10)"
		rarity = 4
		description = "10 Seconds of Invulnrability"
		count = 1

	[[Potion of Healing]]
		cashValue = 1000
		usable = 1
		code = "wcs.Command(userid).HealthAdd(20)"
		rarity = 2
		description = "Instantly Heals 20 Health"
		count = 16

	[[Potion of Healing +1]]
		cashValue = 2000
		usable = 1
		code = "wcs.Command(userid).HealthAdd(50)"
		rarity = 2
		description = "Instantly Heals 50 Health"
		count = 5

	[[Potion of Healing +2]]
		cashValue = 6000
		usable = 1
		code = "wcs.Command(userid).HealthAdd(90)"
		rarity = 2
		description = "Instantly Heals 90 Health"
		count = 3

	[[Red Feather]]
		cashValue = 2000
		usable = 1
		code = "wcs.Command(userid).SetGravity(0.5)"
		rarity = 1
		description = "Feel 50% of Normal Gravity"
		count = 4

	[[Mini Grim]]
		cashValue = 2000
		usable = 1
		code = "wce(userid).setColor(0,0,0,255)"
		rarity = 1
		description = "Be Like Grim, But Better"
		count = 4

	[[Jewel of Soul]]
		cashValue = 16000
		usable = 1
		code = "wce(userid).addMaxMana(1)"
		rarity = 5
		description = "Adds 1 To Your Max Mana"
		count = 2

	[[Jewel of Mind]]
		cashValue = 16000
		usable = 1
		code = "wce(userid).addManaRegen(1)"
		rarity = 5
		description = "Adds 1 To Your Mana Regeneration"
		count = 2

	[[Potion of the Turtle]]
		cashValue = 2000
		usable = 1
		code = "wcs.Command(userid).ArmorAdd(50)"
		rarity = 1
		description = "Adds 50 To Your Armor"
		count = 6

	[[Potion of the Turtle +1]]
		cashValue = 4000
		usable = 1
		code = "wcs.Command(userid).ArmorAdd(100)"
		rarity = 1
		description = "Adds 100 To Your Armor"
		count = 2

	[[Potion of the Turtle +2]]
		cashValue = 6000
		usable = 1
		code = "wcs.Command(userid).ArmorAdd(200)"
		rarity = 2
		description = "Adds 200 To Your Armor"
		count = 1

	[[Leather Belt]]
		cashValue = 8000
		usable = 0
		code = ""
		rarity = 2
		description = "lvl 18 Leather Belt, Leather Belt, 4 stam 4 streingth Leather Belt"
		count = 8

	[[Apple]]
		cashValue = 3000
		usable = 1
		code = "wcs.Command(userid).HealthAdd(random.randint(1,60))"
		rarity = 2
		description = "Hrmm, This tastes good"
		count = 3

	[[Scroll of Experiance]]
		cashValue = 3000
		usable = 1
		code = "wcs.Command(userid).GiveXp(50)"
		rarity = 1
		description = "Gives 50 Exp"
		count = 6

	[[Scroll of Experiance +1]]
		cashValue = 5000
		usable = 1
		code = "wcs.Command(userid).GiveXp(100)"
		rarity = 2
		description = "Gives 100 Exp"
		count = 2

	[[Scroll of Experiance +2]]
		cashValue = 8000
		usable = 1
		code = "wcs.Command(userid).GiveXp(200)"
		rarity = 2
		description = "Gives 200 Exp"
		count = 1

	[[Mini Largo Usagi]]
		cashValue = 16000
		usable = 1
		code = "wcs.Command(userid).GiveLevel(1, 'Mini Largo Usagi')"
		rarity = 5
		description = "Gives You A Level"
		count = 4

	[[Small Pouch]]
		cashValue = 16000
		usable = 1
		code = "biggerBag(userid)"
		rarity = 3
		description = "Gives You An Extra Inventory Slot"
		count = 1

	[[Gold Coin]]
		cashValue = 16000
		usable = 1
		code = ""
		rarity = 2
		description = "Sells For A Very High Ammount"
		count = 4

	[[Blow Up Doll]]
		cashValue = 16000
		usable = 1
		code = ""
		rarity = 2
		description = "Fun For You and Fun for... You."
		count = 2
