[most destructive] 
en="The most destructive player is\n$user inflicting $damage damage\nand killing one player"
fr="Le destructeur est\n$user, qui a infligé $damage dommages\net tué un joueur"
de="Den größten Schaden hat der Spieler\n$user mit $damage Trefferpunkten\nund einem Kill verursacht"

[most destructives] 
en="The most destructive player is\n$user inflicting $damage damage\nand killing $kills players"
fr="Le destructeur est\n$user, qui a infligé $damage dommages\net tué $kills personnes"
de="Den größten Schaden hat der Spieler\n$user mit $damage Trefferpunkten\nund $kills Kills verursacht"
