Seagull

has a seagull player model. requires total level 300 this is probably meant to be a knife race.

Elixir of Life
Spawn with 20/30/40/50/60% increased movement speed and 50/100/150/175/200 HP.

Mirror of Death
15/30/45/50/60% chance when hit to deal 10/13/17/25/50% damage back to the enemy.

omgwtfbbq
15% chance on hit to deal 140/180/220/260/300% extra damage.

Slow Motion
30% chance on hit to set the enemy's speed to 75/65/50/35/25% for 2/3/4/5/7 seconds.

Fly Like a Seagull (ultimate)
begin flying. gain 10/20/30/40/50 HP while you are flying and lose it when you stop flying. no cooldown.