block load
{
  es_xset wcs_exists 0
  es_xset ozzmosis "coded by holliday"
  es_xmakepublic ozzmosis
}

block spawn
{
  es_playsound event_var(userid) ^weapons\hegrenade\explode3.wav 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es_xmath wcs_z2 + 100
  es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
  es est_effect_06 #a 0 effects/strider_pinch_dudv_dx60.vmt server_var(vector1) server_var(vector2) 100 3 5 5 10 0 228 228 228 255 30
 	es_xmath wcs_z1 + 60
  es_xmath wcs_y1 - 40
  es_xmath wcs_y2 - 40
 	es_xmath wcs_y2 + 80
 	es_xmath wcs_z2 - 40 
 	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es_createvectorstring vector2 server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
 	es est_effect_06 #a 0 effects/strider_pinch_dudv_dx60.vmt server_var(vector1) server_var(vector2) 100 3 5 5 10 0 228 228 228 255 30
}

block slip
{
  es_xset wcs_rand 0
  es_xrand wcs_rand 1 2
  if (server_var(wcs_rand) = 1) then es wcs_mole_activate event_var(userid)
  if (server_var(wcs_rand) = 2) do
  {
    es_xset wcs_player 0
    if (event_var(es_userteam) = 2) then getrandplayer wcs_player #ct
	  if (event_var(es_userteam) = 3) then getrandplayer wcs_player #t
	  es_xexists wcs_exists userid server_var(wcs_player)
	  es_getplayername wcs_name server_var(wcs_player)
    es_delayed 5 wcs_mole_activate server_var(wcs_player)
    es_tell event_var(userid) #multi #lightgreenin #green5 seconds #default server_var(wcs_name) #lightgreen will spawn to your side
    es_tell server_var(wcs_player) #multi #lightgreenin #green5 seconds #default event_var(es_username) #lightgreen will spawn you to your enemies side
  }
}

block mirror
{
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
  es playerset location event_var(attacker) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)
  es playerset location event_var(userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
  es wcs damage event_var(attacker) event_var(userid) server_var(wcs_damage)
  es_tell event_var(userid) #multi #lightgreen:you have done #green server_var(wcs_damage) mirror damage
  es_tell event_var(attacker) #multi #lightgreen:you got #green server_var(wcs_damage) mirror damage
  es_delayed .1 playerset viewplayer event_var(userid) event_var(attacker)
  es_delayed .1 playerset viewplayer event_var(attacker) event_var(userid)
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(userid)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)  
  es_xmath wcs_z2 + 100
  es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 1 255
  es est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 4 4 175 175 255 255
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .2 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .4 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .5 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 900 0 75 75 255 255 1
  es_delayed .6 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .7 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .8 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .9 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
  es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(attacker)
  es_xmath wcs_z2 + 100
  es est_effect 11 #a 0 sprites/glow1.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 1 255
  es est_effect 3 #a 0 sprites/bluelight1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 2 4 4 175 175 255 255
  es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .1 est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .2 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .4 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .5 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 900 0 75 75 255 255 1
  es_delayed .6 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .7 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .8 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
  es_delayed .9 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 10 500 2 10 300 0 75 75 255 255 1
}

block thunder
{
  es_xset wcs_hp 0
  es playerget health wcs_hp event_var(userid)
  if (server_var(wcs_hp) <= server_var(wcs_health)) do
  {
    es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
    es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 .3 50 300 1.8 175 175 255 255 10
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 .3 100 300 3.8 255 75 25 255 50
    es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 900 .3 50 100 2 255 75 25 255 20
    es_delayed 3 es_playsound event_var(userid) weapons/hegrenade/explode4.wav 1
    es_delayed 3 es_playsound event_var(attacker) weapons/hegrenade/explode4.wav 1
    es_playsound event_var(userid) weapons/hegrenade/explode4.wav 1
    es_playsound event_var(attacker) weapons/hegrenade/explode4.wav 1 
    es_xmath wcs_z2 - 120
    es playerset location event_var(userid) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2)   
    es playerset freeze event_var(userid) 1
    es_delayed 1 es playerset freeze event_var(userid) 0
    es_delayed 3 wcs damage event_var(userid) event_var(attacker) server_var(wcs_health)
    es_delayed 3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 .3 50 300 1.8 175 175 255 255 10
    es_delayed 3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 20 900 .3 100 300 3.8 255 75 25 255 50
    es_delayed 3 es est_effect 10 #a 0 sprites/lgtning.vmt server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 30 900 .3 50 100 2 255 75 25 255 20
   } 
}

block osmosis
{
  es repeat create server_var(wcs_userid) "es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid);es est_effect 11 #a 0 sprites/plasma1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .2 3 255"
  es repeat start server_var(wcs_userid) .1
  es_delayed server_var(wcs_time) es repeat stop server_var(wcs_userid)
  es playerset noclip server_var(wcs_userid) 1
  es_delayed server_var(wcs_time) es playerset noclip server_var(wcs_userid) 0
  es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
  es_keysetvalue wcsuserdata server_var(wcs_userid) x1 server_var(wcs_x1) 
  es_keysetvalue wcsuserdata server_var(wcs_userid) y1 server_var(wcs_y1)
  es_keysetvalue wcsuserdata server_var(wcs_userid) z1 server_var(wcs_z1)
  es_xmath wcs_z1 + 15
  es est_effect 11 #a 0 sprites/plasma1.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 3 3 255
  es_delayed server_var(wcs_time) es_tell server_var(wcs_userid) #multi #green no longer in noclip
  es_xmath wcs_time - 1
  es_delayed server_var(wcs_time) es_tell server_var(wcs_userid) #multi #green 1
  es_xmath wcs_time - 2
  es_delayed server_var(wcs_time) es_tell server_var(wcs_userid) #multi #green 2
  es_xmath wcs_time - 3
  es_delayed server_var(wcs_time) es_tell server_var(wcs_userid) #multi #green 3
  es_xmath wcs_time + 3
  es_math wcs_duration + server_var(wcs_time)
  es_keygetvalue wcs_x1 wcsuserdata server_var(wcs_userid) x1
  es_keygetvalue wcs_y1 wcsuserdata server_var(wcs_userid) y1
  es_keygetvalue wcs_z1 wcsuserdata server_var(wcs_userid) z1
  es_delayed server_var(wcs_duration) es playerset location server_var(wcs_userid) server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 
  es_xmath wcs_duration - 1
  es_delayed server_var(wcs_duration) es_tell server_var(wcs_userid) #multi #lightgreen returning..
}

